src/i18n/strings/ar.json (before)
{
    "Continue": "إستمر",
    "Username available": "اسم المستخدم متاح",
    "Username not available": "الإسم المستخدم غير موجود",
    "Something went wrong!": "هناك خطأ ما!",
    "Cancel": "إلغاء",
    "Close": "إغلاق",
    "Create new room": "إنشاء غرفة جديدة",
    "Custom Server Options": "الإعدادات الشخصية للخادوم",
    "Dismiss": "تجاهل",
    "Failed to change password. Is your password correct?": "فشلت عملية تعديل الكلمة السرية. هل كلمتك السرية صحيحة ؟",
    "Warning": "تنبيه",
    "Error": "خطأ",
    "Remove": "حذف",
    "Send": "إرسال",
    "Edit": "تعديل",
    "This email address is already in use": "عنوان البريد هذا مستخدم بالفعل",
    "This phone number is already in use": "رقم الهاتف هذا مستخدم بالفعل",
    "Failed to verify email address: make sure you clicked the link in the email": "فشل تأكيد عنوان البريد الإلكتروني: تحقق من نقر الرابط في البريد",
    "The version of Riot.im": "إصدارة Riot.im",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "فيما إذا كنت تستخدم وضع النص الغني لمحرر النصوص الغني أم لا",
    "Your homeserver's URL": "عنوان خادوم المنزل",
    "Your identity server's URL": "عنوان خادوم التعريف",
    "Analytics": "التحاليل",
    "The information being sent to us to help make Riot.im better includes:": "تحتوي المعلومات التي تُرسل إلينا للمساعدة بتحسين جودة Riot.im الآتي:",
    "Couldn't find a matching Matrix room": "لا يمكن إيجاد غرفة مايتركس متطابقة",
    "Unavailable": "غير متوفر",
    "A new version of Riot is available.": "هناك نسخة جديدة مِن رايوت متوفرة.",
    "All Rooms": "كل الغُرف",
    "All messages": "كل الرسائل",
    "All notifications are currently disabled for all targets.": "كل التنبيهات غير مفعلة حالياً للجميع.",
    "Direct Chat": "دردشة مباشرة",
    "Please set a password!": "يرجى تعيين كلمة مرور !",
    "You have successfully set a password!": "تم تعيين كلمة السر بنجاح !",
    "Can't update user notification settings": "لا يمكن تحديث إعدادات الإشعارات الخاصة بالمستخدم",
    "Explore Room State": "إكتشاف حالة الغرفة",
    "All messages (noisy)": "كل الرسائل (صوت مرتفع)",
    "Update": "تحديث",
    "What's New": "آخِر المُستجدّات",
    "Toolbox": "علبة الأدوات",
    "Collecting logs": "تجميع السجلات",
    "No update available.": "لا يوجد هناك أي تحديث.",
    "An error occurred whilst saving your email notification preferences.": "حدث خطأ ما أثناء عملية حفظ إعدادات الإشعارات عبر البريد الإلكتروني.",
    "Collecting app version information": "تجميع المعلومات حول نسخة التطبيق",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "إلغاء مُعرف الغرفة %(alias)s وحذف %(name)s من الدليل؟",
    "Changelog": "سِجل التغييرات",
    "Send Account Data": "إرسال بيانات الحساب",
    "Waiting for response from server": "في انتظار الرد مِن الخادوم",
    "Send logs": "إرسال السِجلات",
    "Download this file": "تنزيل هذا الملف",
    "Thank you!": "شكرًا !",
    "Advanced notification settings": "الإعدادات المتقدمة للإشعارات",
    "Call invitation": "دعوة لمحادثة",
    "delete the alias.": "إلغاء المُعرف.",
    "Developer Tools": "أدوات التطوير",
    "Downloading update...": "عملية تنزيل التحديث جارية …",
    "State Key": "مفتاح الحالة",
    "Back": "العودة",
    "What's new?": "ما الجديد ؟",
    "You have successfully set a password and an email address!": "لقد قمت بتعيين كلمة سرية و إدخال عنوان للبريد الإلكتروني بنجاح !",
    "Cancel Sending": "إلغاء الإرسال",
    "Set Password": "تعيين كلمة سرية",
    "Checking for an update...": "البحث عن تحديث …",
    "powered by Matrix": "مشغل بواسطة Matrix",
    "The platform you're on": "المنصة الحالية",
    "Your language of choice": "اللغة المختارة",
    "e.g. %(exampleValue)s": "مثال %(exampleValue)s"
}

src/i18n/strings/ar.json (after)
{
    "Continue": "إستمر",
    "Username available": "اسم المستخدم متاح",
    "Username not available": "الإسم المستخدم غير موجود",
    "Something went wrong!": "هناك خطأ ما!",
    "Cancel": "إلغاء",
    "Close": "إغلاق",
    "Create new room": "إنشاء غرفة جديدة",
    "Custom Server Options": "الإعدادات الشخصية للخادوم",
    "Dismiss": "تجاهل",
    "Failed to change password. Is your password correct?": "فشلت عملية تعديل الكلمة السرية. هل كلمتك السرية صحيحة ؟",
    "Warning": "تنبيه",
    "Error": "خطأ",
    "Remove": "حذف",
    "Send": "إرسال",
    "Edit": "تعديل",
    "This email address is already in use": "عنوان البريد هذا مستخدم بالفعل",
    "This phone number is already in use": "رقم الهاتف هذا مستخدم بالفعل",
    "Failed to verify email address: make sure you clicked the link in the email": "فشل تأكيد عنوان البريد الإلكتروني: تحقق من نقر الرابط في البريد",
    "The version of %(brand)s": "إصدارة %(brand)s",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "فيما إذا كنت تستخدم وضع النص الغني لمحرر النصوص الغني أم لا",
    "Your homeserver's URL": "عنوان خادوم المنزل",
    "Analytics": "التحاليل",
    "The information being sent to us to help make %(brand)s better includes:": "تحتوي المعلومات التي تُرسل إلينا للمساعدة بتحسين جودة %(brand)s الآتي:",
    "Couldn't find a matching Matrix room": "لا يمكن إيجاد غرفة مايتركس متطابقة",
    "Unavailable": "غير متوفر",
    "All Rooms": "كل الغُرف",
    "All messages": "كل الرسائل",
    "All notifications are currently disabled for all targets.": "كل التنبيهات غير مفعلة حالياً للجميع.",
    "Direct Chat": "دردشة مباشرة",
    "Please set a password!": "يرجى تعيين كلمة مرور !",
    "You have successfully set a password!": "تم تعيين كلمة السر بنجاح !",
    "Can't update user notification settings": "لا يمكن تحديث إعدادات الإشعارات الخاصة بالمستخدم",
    "Explore Room State": "إكتشاف حالة الغرفة",
    "All messages (noisy)": "كل الرسائل (صوت مرتفع)",
    "Update": "تحديث",
    "What's New": "آخِر المُستجدّات",
    "Toolbox": "علبة الأدوات",
    "Collecting logs": "تجميع السجلات",
    "No update available.": "لا يوجد هناك أي تحديث.",
    "An error occurred whilst saving your email notification preferences.": "حدث خطأ ما أثناء عملية حفظ إعدادات الإشعارات عبر البريد الإلكتروني.",
    "Collecting app version information": "تجميع المعلومات حول نسخة التطبيق",
    "Changelog": "سِجل التغييرات",
    "Send Account Data": "إرسال بيانات الحساب",
    "Waiting for response from server": "في انتظار الرد مِن الخادوم",
    "Send logs": "إرسال السِجلات",
    "Download this file": "تنزيل هذا الملف",
    "Thank you!": "شكرًا !",
    "Advanced notification settings": "الإعدادات المتقدمة للإشعارات",
    "Call invitation": "دعوة لمحادثة",
    "Developer Tools": "أدوات التطوير",
    "Downloading update...": "عملية تنزيل التحديث جارية …",
    "State Key": "مفتاح الحالة",
    "Back": "العودة",
    "What's new?": "ما الجديد ؟",
    "You have successfully set a password and an email address!": "لقد قمت بتعيين كلمة سرية و إدخال عنوان للبريد الإلكتروني بنجاح !",
    "Cancel Sending": "إلغاء الإرسال",
    "Set Password": "تعيين كلمة سرية",
    "Checking for an update...": "البحث عن تحديث …",
    "powered by Matrix": "مشغل بواسطة Matrix",
    "The platform you're on": "المنصة الحالية",
    "Your language of choice": "اللغة المختارة",
    "e.g. %(exampleValue)s": "مثال %(exampleValue)s"
}

src/i18n/strings/ar.json (diff)
@@ -17,15 +17,13 @@
     "This email address is already in use": "عنوان البريد هذا مستخدم بالفعل",
     "This phone number is already in use": "رقم الهاتف هذا مستخدم بالفعل",
     "Failed to verify email address: make sure you clicked the link in the email": "فشل تأكيد عنوان البريد الإلكتروني: تحقق من نقر الرابط في البريد",
-    "The version of Riot.im": "إصدارة Riot.im",
+    "The version of %(brand)s": "إصدارة %(brand)s",
     "Whether or not you're using the Richtext mode of the Rich Text Editor": "فيما إذا كنت تستخدم وضع النص الغني لمحرر النصوص الغني أم لا",
     "Your homeserver's URL": "عنوان خادوم المنزل",
-    "Your identity server's URL": "عنوان خادوم التعريف",
     "Analytics": "التحاليل",
-    "The information being sent to us to help make Riot.im better includes:": "تحتوي المعلومات التي تُرسل إلينا للمساعدة بتحسين جودة Riot.im الآتي:",
+    "The information being sent to us to help make %(brand)s better includes:": "تحتوي المعلومات التي تُرسل إلينا للمساعدة بتحسين جودة %(brand)s الآتي:",
     "Couldn't find a matching Matrix room": "لا يمكن إيجاد غرفة مايتركس متطابقة",
     "Unavailable": "غير متوفر",
-    "A new version of Riot is available.": "هناك نسخة جديدة مِن رايوت متوفرة.",
     "All Rooms": "كل الغُرف",
     "All messages": "كل الرسائل",
     "All notifications are currently disabled for all targets.": "كل التنبيهات غير مفعلة حالياً للجميع.",
@@ -42,7 +40,6 @@
     "No update available.": "لا يوجد هناك أي تحديث.",
     "An error occurred whilst saving your email notification preferences.": "حدث خطأ ما أثناء عملية حفظ إعدادات الإشعارات عبر البريد الإلكتروني.",
     "Collecting app version information": "تجميع المعلومات حول نسخة التطبيق",
-    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "إلغاء مُعرف الغرفة %(alias)s وحذف %(name)s من الدليل؟",
     "Changelog": "سِجل التغييرات",
     "Send Account Data": "إرسال بيانات الحساب",
     "Waiting for response from server": "في انتظار الرد مِن الخادوم",
@@ -51,7 +48,6 @@
     "Thank you!": "شكرًا !",
     "Advanced notification settings": "الإعدادات المتقدمة للإشعارات",
     "Call invitation": "دعوة لمحادثة",
-    "delete the alias.": "إلغاء المُعرف.",
     "Developer Tools": "أدوات التطوير",
     "Downloading update...": "عملية تنزيل التحديث جارية …",
     "State Key": "مفتاح الحالة",
