src/i18n/strings/be.json (before)
{
    "Couldn't find a matching Matrix room": "Не атрымалася знайсці адпаведны пакой Matrix",
    "All messages (noisy)": "Усе паведамленні (гучна)",
    "Reject": "Адхіліць",
    "Failed to forget room %(errCode)s": "Не атрымалася забыць пакой %(errCode)s",
    "Failed to update keywords": "Не атрымалася абнавіць ключавыя словы",
    "All messages": "Усе паведамленні",
    "All notifications are currently disabled for all targets.": "Усе апавяшчэнні ў цяперашні час адключаныя для ўсіх мэтаў.",
    "Fetching third party location failed": "Не ўдалося атрымаць месцазнаходжанне трэцяга боку",
    "Guests can join": "Госці могуць далучыцца",
    "Enable them now": "Уключыць іх зараз",
    "Notification targets": "Мэты апавяшчэння",
    "Failed to set direct chat tag": "Не ўдалося ўсталяваць тэг прамога чата",
    "Failed to set Direct Message status of room": "Не ўдалося ўсталяваць статут прамога паведамлення пакою",
    "Favourite": "Улюбёнае",
    "Quote": "Цытата",
    "Dismiss": "Aдхіліць",
    "Remove from Directory": "Выдалiць з каталога",
    "Cancel Sending": "Адмяніць адпраўку",
    "Failed to add tag %(tagName)s to room": "Не атрымалася дадаць %(tagName)s ў пакоі",
    "Close": "Зачыніць",
    "Notifications": "Апавяшчэнні",
    "Low Priority": "Нізкі прыярытэт",
    "Riot does not know how to join a room on this network": "Riot не ведае, як увайсці ў пакой у гэтай сетке",
    "Members": "Удзельнікі",
    "Can't update user notification settings": "Немагчыма абнавіць налады апавяшчэнняў карыстальніка",
    "Failed to change settings": "Не атрымалася змяніць налады",
    "Noisy": "Шумна",
    "Resend": "Паўторна",
    "On": "Уключыць",
    "remove %(name)s from the directory.": "выдаліць %(name)s з каталога.",
    "Off": "Выключыць",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Выдаліць псеўданім пакоя %(alias)s і выдаліць %(name)s з каталога?",
    "Invite to this room": "Запрасіць у гэты пакой",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Апавяшчэнні па наступных ключавых словах прытрымліваюцца правілаў, якія не могуць быць адлюстраваны тут:",
    "Mentions only": "Толькі згадкі",
    "Remove": "Выдалiць",
    "Failed to remove tag %(tagName)s from room": "Не ўдалося выдаліць %(tagName)s з пакоя",
    "Leave": "Пакінуць",
    "Enable notifications for this account": "Ўключыць апавяшчэнні для гэтага ўліковага запісу",
    "Error": "Памылка",
    "No rooms to show": "Няма пакояў для паказу",
    "Download this file": "Спампаваць гэты файл",
    "Operation failed": "Не атрымалася выканаць аперацыю",
    "delete the alias.": "выдаліць псеўданім.",
    "Forget": "Забыць",
    "Mute": "Без гуку",
    "Error saving email notification preferences": "Памылка захавання налад апавяшчэнняў па электроннай пошце",
    "Enter keywords separated by a comma:": "Калі ласка, увядзіце ключавыя словы, падзеленыя коскамі:",
    "powered by Matrix": "працуе на Matrix",
    "Custom Server Options": "Карыстальніцкія параметры сервера",
    "Remove %(name)s from the directory?": "Выдаліць %(name)s з каталога?",
    "Notify me for anything else": "Паведаміць мне што-небудзь яшчэ",
    "Source URL": "URL-адрас крыніцы",
    "Enable email notifications": "Ўключыць паведамлення па электроннай пошце",
    "Files": "Файлы",
    "Keywords": "Ключавыя словы",
    "Direct Chat": "Прамы чат",
    "An error occurred whilst saving your email notification preferences.": "Адбылася памылка падчас захавання налады апавяшчэнняў па электроннай пошце.",
    "Room not found": "Пакой не знойдзены",
    "Notify for all other messages/rooms": "Апавяшчаць для ўсіх іншых паведамленняў/пакояў",
    "There are advanced notifications which are not shown here": "Ёсць пашыраныя апавяшчэння, якія не паказаныя тут",
    "The server may be unavailable or overloaded": "Сервер можа быць недаступны ці перагружаны"
}

src/i18n/strings/be.json (after)
{
    "Couldn't find a matching Matrix room": "Не атрымалася знайсці адпаведны пакой Matrix",
    "All messages (noisy)": "Усе паведамленні (гучна)",
    "Reject": "Адхіліць",
    "Failed to forget room %(errCode)s": "Не атрымалася забыць пакой %(errCode)s",
    "Failed to update keywords": "Не атрымалася абнавіць ключавыя словы",
    "All messages": "Усе паведамленні",
    "All notifications are currently disabled for all targets.": "Усе апавяшчэнні ў цяперашні час адключаныя для ўсіх мэтаў.",
    "Fetching third party location failed": "Не ўдалося атрымаць месцазнаходжанне трэцяга боку",
    "Guests can join": "Госці могуць далучыцца",
    "Enable them now": "Уключыць іх зараз",
    "Notification targets": "Мэты апавяшчэння",
    "Failed to set direct chat tag": "Не ўдалося ўсталяваць тэг прамога чата",
    "Failed to set Direct Message status of room": "Не ўдалося ўсталяваць статут прамога паведамлення пакою",
    "Favourite": "Улюбёнае",
    "Quote": "Цытата",
    "Dismiss": "Aдхіліць",
    "Remove from Directory": "Выдалiць з каталога",
    "Cancel Sending": "Адмяніць адпраўку",
    "Failed to add tag %(tagName)s to room": "Не атрымалася дадаць %(tagName)s ў пакоі",
    "Close": "Зачыніць",
    "Notifications": "Апавяшчэнні",
    "Low Priority": "Нізкі прыярытэт",
    "%(brand)s does not know how to join a room on this network": "%(brand)s не ведае, як увайсці ў пакой у гэтай сетке",
    "Members": "Удзельнікі",
    "Can't update user notification settings": "Немагчыма абнавіць налады апавяшчэнняў карыстальніка",
    "Failed to change settings": "Не атрымалася змяніць налады",
    "Noisy": "Шумна",
    "Resend": "Паўторна",
    "On": "Уключыць",
    "remove %(name)s from the directory.": "выдаліць %(name)s з каталога.",
    "Off": "Выключыць",
    "Invite to this room": "Запрасіць у гэты пакой",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Апавяшчэнні па наступных ключавых словах прытрымліваюцца правілаў, якія не могуць быць адлюстраваны тут:",
    "Mentions only": "Толькі згадкі",
    "Remove": "Выдалiць",
    "Failed to remove tag %(tagName)s from room": "Не ўдалося выдаліць %(tagName)s з пакоя",
    "Leave": "Пакінуць",
    "Enable notifications for this account": "Ўключыць апавяшчэнні для гэтага ўліковага запісу",
    "Error": "Памылка",
    "No rooms to show": "Няма пакояў для паказу",
    "Download this file": "Спампаваць гэты файл",
    "Operation failed": "Не атрымалася выканаць аперацыю",
    "Forget": "Забыць",
    "Mute": "Без гуку",
    "Error saving email notification preferences": "Памылка захавання налад апавяшчэнняў па электроннай пошце",
    "Enter keywords separated by a comma:": "Калі ласка, увядзіце ключавыя словы, падзеленыя коскамі:",
    "powered by Matrix": "працуе на Matrix",
    "Custom Server Options": "Карыстальніцкія параметры сервера",
    "Remove %(name)s from the directory?": "Выдаліць %(name)s з каталога?",
    "Notify me for anything else": "Паведаміць мне што-небудзь яшчэ",
    "Source URL": "URL-адрас крыніцы",
    "Enable email notifications": "Ўключыць паведамлення па электроннай пошце",
    "Files": "Файлы",
    "Keywords": "Ключавыя словы",
    "Direct Chat": "Прамы чат",
    "An error occurred whilst saving your email notification preferences.": "Адбылася памылка падчас захавання налады апавяшчэнняў па электроннай пошце.",
    "Room not found": "Пакой не знойдзены",
    "Notify for all other messages/rooms": "Апавяшчаць для ўсіх іншых паведамленняў/пакояў",
    "The server may be unavailable or overloaded": "Сервер можа быць недаступны ці перагружаны"
}

src/i18n/strings/be.json (diff)
@@ -21,7 +21,7 @@
     "Close": "Зачыніць",
     "Notifications": "Апавяшчэнні",
     "Low Priority": "Нізкі прыярытэт",
-    "Riot does not know how to join a room on this network": "Riot не ведае, як увайсці ў пакой у гэтай сетке",
+    "%(brand)s does not know how to join a room on this network": "%(brand)s не ведае, як увайсці ў пакой у гэтай сетке",
     "Members": "Удзельнікі",
     "Can't update user notification settings": "Немагчыма абнавіць налады апавяшчэнняў карыстальніка",
     "Failed to change settings": "Не атрымалася змяніць налады",
@@ -30,7 +30,6 @@
     "On": "Уключыць",
     "remove %(name)s from the directory.": "выдаліць %(name)s з каталога.",
     "Off": "Выключыць",
-    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Выдаліць псеўданім пакоя %(alias)s і выдаліць %(name)s з каталога?",
     "Invite to this room": "Запрасіць у гэты пакой",
     "Notifications on the following keywords follow rules which can’t be displayed here:": "Апавяшчэнні па наступных ключавых словах прытрымліваюцца правілаў, якія не могуць быць адлюстраваны тут:",
     "Mentions only": "Толькі згадкі",
@@ -42,7 +41,6 @@
     "No rooms to show": "Няма пакояў для паказу",
     "Download this file": "Спампаваць гэты файл",
     "Operation failed": "Не атрымалася выканаць аперацыю",
-    "delete the alias.": "выдаліць псеўданім.",
     "Forget": "Забыць",
     "Mute": "Без гуку",
     "Error saving email notification preferences": "Памылка захавання налад апавяшчэнняў па электроннай пошце",
@@ -59,6 +57,5 @@
     "An error occurred whilst saving your email notification preferences.": "Адбылася памылка падчас захавання налады апавяшчэнняў па электроннай пошце.",
     "Room not found": "Пакой не знойдзены",
     "Notify for all other messages/rooms": "Апавяшчаць для ўсіх іншых паведамленняў/пакояў",
-    "There are advanced notifications which are not shown here": "Ёсць пашыраныя апавяшчэння, якія не паказаныя тут",
     "The server may be unavailable or overloaded": "Сервер можа быць недаступны ці перагружаны"
 }
