src/i18n/strings/he.json (before)
{
    "This email address is already in use": "כתובת הדואר הזו כבר בשימוש",
    "This phone number is already in use": "מספר הטלפון הזה כבר בשימוש",
    "Failed to verify email address: make sure you clicked the link in the email": "אימות כתובת הדוא\"ל נכשלה: וודא שלחצת על הקישור בדוא\"ל",
    "Call Failed": "השיחה נכשלה",
    "Review Devices": "סקירת מכשירים",
    "Call Anyway": "התקשר בכל זאת",
    "Answer Anyway": "ענה בכל זאת",
    "Call": "התקשר",
    "Answer": "ענה",
    "The remote side failed to pick up": "הצד המרוחק לא ענה",
    "Unable to capture screen": "כישלון בצילום המסך",
    "Existing Call": "שיחה קיימת",
    "You are already in a call.": "אתה כבר נמצא בשיחה.",
    "VoIP is unsupported": "שיחה מעל IP לא נתמכת",
    "You cannot place VoIP calls in this browser.": "אין אפשרות ליצור שיחה מעל IP בדפדפן זה.",
    "You cannot place a call with yourself.": "אין אפשרות ליצור שיחה עם עצמך.",
    "Warning!": "אזהרה!",
    "Upload Failed": "העלאה נכשלה",
    "Sun": "ראשון",
    "Mon": "שני",
    "Tue": "שלישי",
    "Wed": "רביעי",
    "Thu": "חמישי",
    "Fri": "שישי",
    "Sat": "שבת",
    "Jan": "ינואר",
    "Feb": "פברואר",
    "Mar": "מרץ",
    "Apr": "אפריל",
    "May": "מאי",
    "Jun": "יוני",
    "Jul": "יולי",
    "Aug": "אוגוסט",
    "Sep": "ספטמבר",
    "Oct": "אוקטובר",
    "Nov": "נובמבר",
    "Dec": "דצמבר",
    "PM": "PM",
    "AM": "AM",
    "Who would you like to add to this community?": "מי תרצה להוסיף לקהילה?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "אזהרה: כל אחד שיודע את מזהה הקהילה יוכל לראות את האנשים המוזמנים לקהילה",
    "Invite new community members": "הזמן חברי קהילה חדשים",
    "Invite to Community": "הזמן לקהילה",
    "Which rooms would you like to add to this community?": "אילו חדרים תרצה להוסיף לקהילה?",
    "Show these rooms to non-members on the community page and room list?": "הצג חדרים אלה לחסרי-חשבון על דף הקהילה ורשימת החדרים?",
    "Add rooms to the community": "הוסף חדרים לקהילה",
    "Room name or alias": "שם חדר או כינוי",
    "Warning": "התראה",
    "Submit debug logs": "הזן יומני ניפוי שגיאה (דבאג)",
    "Edit": "ערוך",
    "Unpin Message": "שחרר צימוד הודעה",
    "Online": "מקוון",
    "Register": "רשום",
    "Rooms": "חדרי שיחוח",
    "Add rooms to this community": "הוסף חדר שיחוח לקהילה זו",
    "OK": "בסדר",
    "Operation failed": "פעולה נכשלה",
    "Search": "חפש",
    "Custom Server Options": "הגדרות שרת מותאמות אישית",
    "Dismiss": "שחרר",
    "powered by Matrix": "מופעל ע\"י Matrix",
    "Error": "שגיאה",
    "Remove": "הסר",
    "Close": "סגור",
    "Cancel": "ביטול",
    "Send": "שלח",
    "Continue": "המשך",
    "Failed to change password. Is your password correct?": "נכשל בשינוי סיסמא, האם הסיסמא נכונה?",
    "unknown error code": "קוד שגיאה לא מוכר",
    "Failed to forget room %(errCode)s": "נכשל בעת בקשה לשכוח חדר %(errCode)s",
    "Mute": "השתק",
    "Leave": "לעזוב",
    "Favourite": "מועדף",
    "Notifications": "התראות",
    "Unnamed room": "חדר ללא שם",
    "World readable": "העולם קריא",
    "Guests can join": "אורחים יכולים להצטרף",
    "No rooms to show": "אין חדרים להצגה",
    "Fetching third party location failed": "נסיון להביא מיקום צד שלישי נכשל",
    "A new version of Riot is available.": "יצאה גרסה חדשה של Riot.",
    "Send Account Data": "שלח נתוני משתמש",
    "All notifications are currently disabled for all targets.": "התראות מנוטרלות לכלל המערכת.",
    "Uploading report": "מעדכן דוח",
    "Sunday": "ראשון",
    "Failed to add tag %(tagName)s to room": "נכשל בעת הוספת תג %(tagName)s לחדר",
    "Notification targets": "יעדי התראה",
    "Failed to set direct chat tag": "נכשל בעת סימון תג לשיחה ישירה",
    "Today": "היום",
    "Files": "קבצים",
    "You are not receiving desktop notifications": "אתה לא מקבל התראות משולחן העבודה",
    "Friday": "שישי",
    "Update": "עדכון",
    "What's New": "מה חדש",
    "On": "דלוק",
    "Changelog": "דו\"ח שינויים",
    "Waiting for response from server": "ממתין לתשובה מהשרת",
    "Send Custom Event": "שלח אירוע מותאם אישית",
    "Advanced notification settings": "הגדרות מתקדמות להתראות",
    "Failed to send logs: ": "כשל במשלוח יומנים: ",
    "delete the alias.": "מחיקת כינוי.",
    "To return to your account in future you need to <u>set a password</u>": "להשתמש בחשבונך בעתיד, עליך <u>להגדיר סיסמא</u>",
    "Forget": "שכח",
    "You cannot delete this image. (%(code)s)": "אי אפשר למחוק את התמונה. (%(code)s)",
    "Cancel Sending": "ביטול שליחה",
    "This Room": "החדר הזה",
    "Noisy": "רועש",
    "Error saving email notification preferences": "שגיאה בעת שמירת הגדרות התראה באמצעות הדואר האלקטרוני",
    "Messages containing my display name": "הודעות המכילות את שם התצוגה שלי",
    "Messages in one-to-one chats": "הודעות בשיחות פרטיות",
    "Unavailable": "לא זמין",
    "View Decrypted Source": "הצג מקור מפוענח",
    "Failed to update keywords": "נכשל עדכון מילים",
    "remove %(name)s from the directory.": "הסר את %(name)s מהרשימה.",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "התראה על מילות המפתח הבאות עוקבת אחר החוקים שאינם יכולים להיות מוצגים כאן:",
    "Please set a password!": "נא להגדיר סיסמא!",
    "You have successfully set a password!": "שינוי סיסמא בוצע בהצלחה!",
    "An error occurred whilst saving your email notification preferences.": "קרתה שגיאה בזמן שמירת הגדרות התראה באמצעות הדואר האלקטרוני.",
    "Explore Room State": "גלה מצב החדר",
    "Source URL": "כתובת URL אתר המקור",
    "Messages sent by bot": "הודעות שנשלחו באמצעות בוט",
    "Filter results": "סנן התוצאות",
    "Members": "חברים",
    "No update available.": "אין עדכון זמין.",
    "Resend": "שלח מחדש",
    "Collecting app version information": "אוסף מידע על גרסת היישום",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "מחק כינוי %(alias)s של החדר  והסר את %(name)s מהרשימה?",
    "Keywords": "מילות מפתח",
    "Enable notifications for this account": "אפשר התראות לחשבון זה",
    "Invite to this community": "הזמן לקהילה זו",
    "Messages containing <span>keywords</span>": "הודעות המכילות <span> מילות מפתח </span>",
    "Room not found": "חדר לא נמצא",
    "Tuesday": "שלישי",
    "Enter keywords separated by a comma:": "הכנס מילים מופרדות באמצעות פסיק:",
    "Forward Message": "העבר הודעה",
    "Remove %(name)s from the directory?": "הסר את %(name)s מהרשימה?",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot משתמש במספר רב של אפשרויות מתקדמות בדפדפן, חלק מהן לא זמינות או בשלבי נסיון בדפדפן שבשימושך כרגע.",
    "Event sent!": "ארוע נשלח!",
    "Preparing to send logs": "מתכונן לשלוח יומנים",
    "Remember, you can always set an email address in user settings if you change your mind.": "להזכירך: תמיד ניתן לשנות כתובת אימייל בהגדרות משתש. למקרה שתתחרט/י.",
    "Explore Account Data": "גלה פרטי משתמש",
    "All messages (noisy)": "כל ההודעות (רועש)",
    "Saturday": "שבת",
    "I understand the risks and wish to continue": "אני מבין את הסיכונים אבל מבקש להמשיך",
    "Direct Chat": "שיחה ישירה",
    "The server may be unavailable or overloaded": "השרת אינו זמין או עמוס",
    "Reject": "דחה",
    "Failed to set Direct Message status of room": "נכשל בעת סימון מצב הודעה ישירה של החדר",
    "Monday": "שני",
    "Remove from Directory": "הסר מהרשימה",
    "Enable them now": "אפשר אותם כעת",
    "Toolbox": "תיבת כלים",
    "Collecting logs": "אוסף יומנים לנפוי שגיאה (דבאג)",
    "Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "יומני ניפוי שגיאה (דבאג) מכילים מידע על שימוש ביישום, כולל שם משתמש, מזהים או כינויים שהתמשת בהם. בחדרי שיחוח, או קבוצות בהם השתתפת. וגם שמות משתמשים אחרים. אך אינם כוללים הודעות.",
    "(HTTP status %(httpStatus)s)": "(מצב    HTTP     %(httpStatus)s   )",
    "All Rooms": "כל החדרים",
    "State Key": "מקש מצב",
    "Wednesday": "רביעי",
    "Quote": "ציטוט",
    "Send logs": "שלח יומנים",
    "All messages": "כל ההודעות",
    "Call invitation": "הזמנה לשיחה",
    "Downloading update...": "מוריד עדכון...",
    "You have successfully set a password and an email address!": "הצלחת להגדיר סיסמא וכתובת אימייל!",
    "Failed to send custom event.": "כשל במשלוח ארוע מותאם אישית.",
    "What's new?": "מה חדש?",
    "Notify me for anything else": "התראה לי על כל דבר אחר",
    "When I'm invited to a room": "מתי אני מוזמן לחדר",
    "Can't update user notification settings": "לא ניתן לעדכן הגדרות התראה למשתמש",
    "Notify for all other messages/rooms": "התראה לכל שאר ההודעות/החדרים",
    "Unable to look up room ID from server": "לא ניתן לאתר מזהה חדר על השרת",
    "Couldn't find a matching Matrix room": "לא נמצא חדר כזה ב מטריקס",
    "Invite to this room": "הזמן לחדר זה",
    "You cannot delete this message. (%(code)s)": "לא ניתן למחוק הודעה זו.  (%(code)s)",
    "Thursday": "חמישי",
    "Search…": "חפש…",
    "Logs sent": "יומנים נשלחו",
    "Back": "אחורה",
    "Reply": "תשובה",
    "Show message in desktop notification": "הצג הודעה בהתראות שולחן עבודה",
    "You must specify an event type!": "חובה להגדיר סוג ארוע!",
    "Unhide Preview": "הצג מחדש תצוגה מקדימה",
    "Unable to join network": "לא ניתן להצטרף לרשת",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "יתכן כי בצעת את ההגדרות בצד לקוח ולא ב Riot. לא תוכל לעדכן אותם ב Riot אבל הם עדיין תקפים",
    "Sorry, your browser is <b>not</b> able to run Riot.": "מצטערים, הדפדפן שלך הוא <b> אינו</b> יכול להריץ את Riot.",
    "Uploaded on %(date)s by %(user)s": "עודכן ב %(date)s ע\"י %(user)s",
    "Messages in group chats": "הודעות בקבוצות השיחה",
    "Yesterday": "אתמול",
    "Error encountered (%(errorDetail)s).": "ארעה שגיעה %(errorDetail)s .",
    "Low Priority": "עדיפות נמוכה",
    "Unable to fetch notification target list": "לא ניתן לאחזר רשימת יעדי התראה",
    "Set Password": "הגדר סיסמא",
    "Off": "סגור",
    "Riot does not know how to join a room on this network": "Riot אינו יודע כיצד להצטרף לחדר ברשת זו",
    "Mentions only": "מאזכר בלבד",
    "Failed to remove tag %(tagName)s from room": "נכשל בעת נסיון הסרת תג %(tagName)s מהחדר",
    "You can now return to your account after signing out, and sign in on other devices.": "תוכל עתה לחזור לחשבון שלך רק אחרי התנתקות וחיבור מחדש לחשבון ממכשיר אחר.",
    "Enable email notifications": "אפשר התראות באמצעות הדואר האלקטרוני",
    "Event Type": "סוג ארוע",
    "Download this file": "הורד את הקובץ",
    "Pin Message": "הצמד הודעה",
    "Failed to change settings": "נכשל בעת שינוי הגדרות",
    "View Community": "הצג קהילה",
    "Developer Tools": "כלי מפתחים",
    "View Source": "הצג מקור",
    "Event Content": "תוכן הארוע",
    "Thank you!": "רב תודות!",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "באמצעות הדפדפן הנוכחי שלך המראה של היישום יכול להיות שגוי לחלוטין וחלק מהאפשרויות לא תתפקדנה. אם תרצה לנסות בכל זאת תוכל אבל אז כל האחריות עליך!",
    "Checking for an update...": "בודק עדכונים...",
    "There are advanced notifications which are not shown here": "ישנן התראות מתקדמות אשר אינן מוצגות כאן",
    "Your Riot is misconfigured": "ה Riot שלך מוגדר באופן שגוי"
}

src/i18n/strings/he.json (after)
{
    "This email address is already in use": "כתובת הדואר הזו כבר בשימוש",
    "This phone number is already in use": "מספר הטלפון הזה כבר בשימוש",
    "Failed to verify email address: make sure you clicked the link in the email": "אימות כתובת הדוא\"ל נכשלה: וודא שלחצת על הקישור בדוא\"ל",
    "Call Failed": "השיחה נכשלה",
    "The remote side failed to pick up": "הצד המרוחק לא ענה",
    "Unable to capture screen": "כישלון בצילום המסך",
    "Existing Call": "שיחה קיימת",
    "You are already in a call.": "אתה כבר נמצא בשיחה.",
    "VoIP is unsupported": "שיחה מעל IP לא נתמכת",
    "You cannot place VoIP calls in this browser.": "אין אפשרות ליצור שיחה מעל IP בדפדפן זה.",
    "You cannot place a call with yourself.": "אין אפשרות ליצור שיחה עם עצמך.",
    "Warning!": "אזהרה!",
    "Upload Failed": "העלאה נכשלה",
    "Sun": "ראשון",
    "Mon": "שני",
    "Tue": "שלישי",
    "Wed": "רביעי",
    "Thu": "חמישי",
    "Fri": "שישי",
    "Sat": "שבת",
    "Jan": "ינואר",
    "Feb": "פברואר",
    "Mar": "מרץ",
    "Apr": "אפריל",
    "May": "מאי",
    "Jun": "יוני",
    "Jul": "יולי",
    "Aug": "אוגוסט",
    "Sep": "ספטמבר",
    "Oct": "אוקטובר",
    "Nov": "נובמבר",
    "Dec": "דצמבר",
    "PM": "PM",
    "AM": "AM",
    "Who would you like to add to this community?": "מי תרצה להוסיף לקהילה?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "אזהרה: כל אחד שיודע את מזהה הקהילה יוכל לראות את האנשים המוזמנים לקהילה",
    "Invite new community members": "הזמן חברי קהילה חדשים",
    "Invite to Community": "הזמן לקהילה",
    "Which rooms would you like to add to this community?": "אילו חדרים תרצה להוסיף לקהילה?",
    "Show these rooms to non-members on the community page and room list?": "הצג חדרים אלה לחסרי-חשבון על דף הקהילה ורשימת החדרים?",
    "Add rooms to the community": "הוסף חדרים לקהילה",
    "Warning": "התראה",
    "Submit debug logs": "הזן יומני ניפוי שגיאה (דבאג)",
    "Edit": "ערוך",
    "Unpin Message": "שחרר צימוד הודעה",
    "Online": "מקוון",
    "Register": "רשום",
    "Rooms": "חדרי שיחוח",
    "Add rooms to this community": "הוסף חדר שיחוח לקהילה זו",
    "OK": "בסדר",
    "Operation failed": "פעולה נכשלה",
    "Search": "חפש",
    "Custom Server Options": "הגדרות שרת מותאמות אישית",
    "Dismiss": "שחרר",
    "powered by Matrix": "מופעל ע\"י Matrix",
    "Error": "שגיאה",
    "Remove": "הסר",
    "Close": "סגור",
    "Cancel": "ביטול",
    "Send": "שלח",
    "Continue": "המשך",
    "Failed to change password. Is your password correct?": "נכשל בשינוי סיסמא, האם הסיסמא נכונה?",
    "unknown error code": "קוד שגיאה לא מוכר",
    "Failed to forget room %(errCode)s": "נכשל בעת בקשה לשכוח חדר %(errCode)s",
    "Mute": "השתק",
    "Leave": "לעזוב",
    "Favourite": "מועדף",
    "Notifications": "התראות",
    "Unnamed room": "חדר ללא שם",
    "World readable": "העולם קריא",
    "Guests can join": "אורחים יכולים להצטרף",
    "No rooms to show": "אין חדרים להצגה",
    "Fetching third party location failed": "נסיון להביא מיקום צד שלישי נכשל",
    "Send Account Data": "שלח נתוני משתמש",
    "All notifications are currently disabled for all targets.": "התראות מנוטרלות לכלל המערכת.",
    "Uploading report": "מעדכן דוח",
    "Sunday": "ראשון",
    "Failed to add tag %(tagName)s to room": "נכשל בעת הוספת תג %(tagName)s לחדר",
    "Notification targets": "יעדי התראה",
    "Failed to set direct chat tag": "נכשל בעת סימון תג לשיחה ישירה",
    "Today": "היום",
    "Files": "קבצים",
    "You are not receiving desktop notifications": "אתה לא מקבל התראות משולחן העבודה",
    "Friday": "שישי",
    "Update": "עדכון",
    "What's New": "מה חדש",
    "On": "דלוק",
    "Changelog": "דו\"ח שינויים",
    "Waiting for response from server": "ממתין לתשובה מהשרת",
    "Send Custom Event": "שלח אירוע מותאם אישית",
    "Advanced notification settings": "הגדרות מתקדמות להתראות",
    "Failed to send logs: ": "כשל במשלוח יומנים: ",
    "Forget": "שכח",
    "You cannot delete this image. (%(code)s)": "אי אפשר למחוק את התמונה. (%(code)s)",
    "Cancel Sending": "ביטול שליחה",
    "This Room": "החדר הזה",
    "Noisy": "רועש",
    "Error saving email notification preferences": "שגיאה בעת שמירת הגדרות התראה באמצעות הדואר האלקטרוני",
    "Messages containing my display name": "הודעות המכילות את שם התצוגה שלי",
    "Messages in one-to-one chats": "הודעות בשיחות פרטיות",
    "Unavailable": "לא זמין",
    "View Decrypted Source": "הצג מקור מפוענח",
    "Failed to update keywords": "נכשל עדכון מילים",
    "remove %(name)s from the directory.": "הסר את %(name)s מהרשימה.",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "התראה על מילות המפתח הבאות עוקבת אחר החוקים שאינם יכולים להיות מוצגים כאן:",
    "Please set a password!": "נא להגדיר סיסמא!",
    "You have successfully set a password!": "שינוי סיסמא בוצע בהצלחה!",
    "An error occurred whilst saving your email notification preferences.": "קרתה שגיאה בזמן שמירת הגדרות התראה באמצעות הדואר האלקטרוני.",
    "Explore Room State": "גלה מצב החדר",
    "Source URL": "כתובת URL אתר המקור",
    "Messages sent by bot": "הודעות שנשלחו באמצעות בוט",
    "Filter results": "סנן התוצאות",
    "Members": "חברים",
    "No update available.": "אין עדכון זמין.",
    "Resend": "שלח מחדש",
    "Collecting app version information": "אוסף מידע על גרסת היישום",
    "Keywords": "מילות מפתח",
    "Enable notifications for this account": "אפשר התראות לחשבון זה",
    "Invite to this community": "הזמן לקהילה זו",
    "Messages containing <span>keywords</span>": "הודעות המכילות <span> מילות מפתח </span>",
    "Room not found": "חדר לא נמצא",
    "Tuesday": "שלישי",
    "Enter keywords separated by a comma:": "הכנס מילים מופרדות באמצעות פסיק:",
    "Forward Message": "העבר הודעה",
    "Remove %(name)s from the directory?": "הסר את %(name)s מהרשימה?",
    "%(brand)s uses many advanced browser features, some of which are not available or experimental in your current browser.": "%(brand)s משתמש במספר רב של אפשרויות מתקדמות בדפדפן, חלק מהן לא זמינות או בשלבי נסיון בדפדפן שבשימושך כרגע.",
    "Event sent!": "ארוע נשלח!",
    "Preparing to send logs": "מתכונן לשלוח יומנים",
    "Remember, you can always set an email address in user settings if you change your mind.": "להזכירך: תמיד ניתן לשנות כתובת אימייל בהגדרות משתש. למקרה שתתחרט/י.",
    "Explore Account Data": "גלה פרטי משתמש",
    "All messages (noisy)": "כל ההודעות (רועש)",
    "Saturday": "שבת",
    "I understand the risks and wish to continue": "אני מבין את הסיכונים אבל מבקש להמשיך",
    "Direct Chat": "שיחה ישירה",
    "The server may be unavailable or overloaded": "השרת אינו זמין או עמוס",
    "Reject": "דחה",
    "Failed to set Direct Message status of room": "נכשל בעת סימון מצב הודעה ישירה של החדר",
    "Monday": "שני",
    "Remove from Directory": "הסר מהרשימה",
    "Enable them now": "אפשר אותם כעת",
    "Toolbox": "תיבת כלים",
    "Collecting logs": "אוסף יומנים לנפוי שגיאה (דבאג)",
    "Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "יומני ניפוי שגיאה (דבאג) מכילים מידע על שימוש ביישום, כולל שם משתמש, מזהים או כינויים שהתמשת בהם. בחדרי שיחוח, או קבוצות בהם השתתפת. וגם שמות משתמשים אחרים. אך אינם כוללים הודעות.",
    "(HTTP status %(httpStatus)s)": "(מצב    HTTP     %(httpStatus)s   )",
    "All Rooms": "כל החדרים",
    "State Key": "מקש מצב",
    "Wednesday": "רביעי",
    "Quote": "ציטוט",
    "Send logs": "שלח יומנים",
    "All messages": "כל ההודעות",
    "Call invitation": "הזמנה לשיחה",
    "Downloading update...": "מוריד עדכון...",
    "You have successfully set a password and an email address!": "הצלחת להגדיר סיסמא וכתובת אימייל!",
    "Failed to send custom event.": "כשל במשלוח ארוע מותאם אישית.",
    "What's new?": "מה חדש?",
    "Notify me for anything else": "התראה לי על כל דבר אחר",
    "When I'm invited to a room": "מתי אני מוזמן לחדר",
    "Can't update user notification settings": "לא ניתן לעדכן הגדרות התראה למשתמש",
    "Notify for all other messages/rooms": "התראה לכל שאר ההודעות/החדרים",
    "Unable to look up room ID from server": "לא ניתן לאתר מזהה חדר על השרת",
    "Couldn't find a matching Matrix room": "לא נמצא חדר כזה ב מטריקס",
    "Invite to this room": "הזמן לחדר זה",
    "You cannot delete this message. (%(code)s)": "לא ניתן למחוק הודעה זו.  (%(code)s)",
    "Thursday": "חמישי",
    "Search…": "חפש…",
    "Logs sent": "יומנים נשלחו",
    "Back": "אחורה",
    "Reply": "תשובה",
    "Show message in desktop notification": "הצג הודעה בהתראות שולחן עבודה",
    "You must specify an event type!": "חובה להגדיר סוג ארוע!",
    "Unhide Preview": "הצג מחדש תצוגה מקדימה",
    "Unable to join network": "לא ניתן להצטרף לרשת",
    "Sorry, your browser is <b>not</b> able to run %(brand)s.": "מצטערים, הדפדפן שלך הוא <b> אינו</b> יכול להריץ את %(brand)s.",
    "Uploaded on %(date)s by %(user)s": "עודכן ב %(date)s ע\"י %(user)s",
    "Messages in group chats": "הודעות בקבוצות השיחה",
    "Yesterday": "אתמול",
    "Error encountered (%(errorDetail)s).": "ארעה שגיעה %(errorDetail)s .",
    "Low Priority": "עדיפות נמוכה",
    "Unable to fetch notification target list": "לא ניתן לאחזר רשימת יעדי התראה",
    "Set Password": "הגדר סיסמא",
    "Off": "סגור",
    "%(brand)s does not know how to join a room on this network": "%(brand)s אינו יודע כיצד להצטרף לחדר ברשת זו",
    "Mentions only": "מאזכר בלבד",
    "Failed to remove tag %(tagName)s from room": "נכשל בעת נסיון הסרת תג %(tagName)s מהחדר",
    "You can now return to your account after signing out, and sign in on other devices.": "תוכל עתה לחזור לחשבון שלך רק אחרי התנתקות וחיבור מחדש לחשבון ממכשיר אחר.",
    "Enable email notifications": "אפשר התראות באמצעות הדואר האלקטרוני",
    "Event Type": "סוג ארוע",
    "Download this file": "הורד את הקובץ",
    "Pin Message": "הצמד הודעה",
    "Failed to change settings": "נכשל בעת שינוי הגדרות",
    "View Community": "הצג קהילה",
    "Developer Tools": "כלי מפתחים",
    "View Source": "הצג מקור",
    "Event Content": "תוכן הארוע",
    "Thank you!": "רב תודות!",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "באמצעות הדפדפן הנוכחי שלך המראה של היישום יכול להיות שגוי לחלוטין וחלק מהאפשרויות לא תתפקדנה. אם תרצה לנסות בכל זאת תוכל אבל אז כל האחריות עליך!",
    "Checking for an update...": "בודק עדכונים...",
    "Your %(brand)s is misconfigured": "ה %(brand)s שלך מוגדר באופן שגוי"
}

src/i18n/strings/he.json (diff)
@@ -3,11 +3,6 @@
     "This phone number is already in use": "מספר הטלפון הזה כבר בשימוש",
     "Failed to verify email address: make sure you clicked the link in the email": "אימות כתובת הדוא\"ל נכשלה: וודא שלחצת על הקישור בדוא\"ל",
     "Call Failed": "השיחה נכשלה",
-    "Review Devices": "סקירת מכשירים",
-    "Call Anyway": "התקשר בכל זאת",
-    "Answer Anyway": "ענה בכל זאת",
-    "Call": "התקשר",
-    "Answer": "ענה",
     "The remote side failed to pick up": "הצד המרוחק לא ענה",
     "Unable to capture screen": "כישלון בצילום המסך",
     "Existing Call": "שיחה קיימת",
@@ -45,7 +40,6 @@
     "Which rooms would you like to add to this community?": "אילו חדרים תרצה להוסיף לקהילה?",
     "Show these rooms to non-members on the community page and room list?": "הצג חדרים אלה לחסרי-חשבון על דף הקהילה ורשימת החדרים?",
     "Add rooms to the community": "הוסף חדרים לקהילה",
-    "Room name or alias": "שם חדר או כינוי",
     "Warning": "התראה",
     "Submit debug logs": "הזן יומני ניפוי שגיאה (דבאג)",
     "Edit": "ערוך",
@@ -78,7 +72,6 @@
     "Guests can join": "אורחים יכולים להצטרף",
     "No rooms to show": "אין חדרים להצגה",
     "Fetching third party location failed": "נסיון להביא מיקום צד שלישי נכשל",
-    "A new version of Riot is available.": "יצאה גרסה חדשה של Riot.",
     "Send Account Data": "שלח נתוני משתמש",
     "All notifications are currently disabled for all targets.": "התראות מנוטרלות לכלל המערכת.",
     "Uploading report": "מעדכן דוח",
@@ -98,8 +91,6 @@
     "Send Custom Event": "שלח אירוע מותאם אישית",
     "Advanced notification settings": "הגדרות מתקדמות להתראות",
     "Failed to send logs: ": "כשל במשלוח יומנים: ",
-    "delete the alias.": "מחיקת כינוי.",
-    "To return to your account in future you need to <u>set a password</u>": "להשתמש בחשבונך בעתיד, עליך <u>להגדיר סיסמא</u>",
     "Forget": "שכח",
     "You cannot delete this image. (%(code)s)": "אי אפשר למחוק את התמונה. (%(code)s)",
     "Cancel Sending": "ביטול שליחה",
@@ -124,7 +115,6 @@
     "No update available.": "אין עדכון זמין.",
     "Resend": "שלח מחדש",
     "Collecting app version information": "אוסף מידע על גרסת היישום",
-    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "מחק כינוי %(alias)s של החדר  והסר את %(name)s מהרשימה?",
     "Keywords": "מילות מפתח",
     "Enable notifications for this account": "אפשר התראות לחשבון זה",
     "Invite to this community": "הזמן לקהילה זו",
@@ -134,7 +124,7 @@
     "Enter keywords separated by a comma:": "הכנס מילים מופרדות באמצעות פסיק:",
     "Forward Message": "העבר הודעה",
     "Remove %(name)s from the directory?": "הסר את %(name)s מהרשימה?",
-    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot משתמש במספר רב של אפשרויות מתקדמות בדפדפן, חלק מהן לא זמינות או בשלבי נסיון בדפדפן שבשימושך כרגע.",
+    "%(brand)s uses many advanced browser features, some of which are not available or experimental in your current browser.": "%(brand)s משתמש במספר רב של אפשרויות מתקדמות בדפדפן, חלק מהן לא זמינות או בשלבי נסיון בדפדפן שבשימושך כרגע.",
     "Event sent!": "ארוע נשלח!",
     "Preparing to send logs": "מתכונן לשלוח יומנים",
     "Remember, you can always set an email address in user settings if you change your mind.": "להזכירך: תמיד ניתן לשנות כתובת אימייל בהגדרות משתש. למקרה שתתחרט/י.",
@@ -181,8 +171,7 @@
     "You must specify an event type!": "חובה להגדיר סוג ארוע!",
     "Unhide Preview": "הצג מחדש תצוגה מקדימה",
     "Unable to join network": "לא ניתן להצטרף לרשת",
-    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "יתכן כי בצעת את ההגדרות בצד לקוח ולא ב Riot. לא תוכל לעדכן אותם ב Riot אבל הם עדיין תקפים",
-    "Sorry, your browser is <b>not</b> able to run Riot.": "מצטערים, הדפדפן שלך הוא <b> אינו</b> יכול להריץ את Riot.",
+    "Sorry, your browser is <b>not</b> able to run %(brand)s.": "מצטערים, הדפדפן שלך הוא <b> אינו</b> יכול להריץ את %(brand)s.",
     "Uploaded on %(date)s by %(user)s": "עודכן ב %(date)s ע\"י %(user)s",
     "Messages in group chats": "הודעות בקבוצות השיחה",
     "Yesterday": "אתמול",
@@ -191,7 +180,7 @@
     "Unable to fetch notification target list": "לא ניתן לאחזר רשימת יעדי התראה",
     "Set Password": "הגדר סיסמא",
     "Off": "סגור",
-    "Riot does not know how to join a room on this network": "Riot אינו יודע כיצד להצטרף לחדר ברשת זו",
+    "%(brand)s does not know how to join a room on this network": "%(brand)s אינו יודע כיצד להצטרף לחדר ברשת זו",
     "Mentions only": "מאזכר בלבד",
     "Failed to remove tag %(tagName)s from room": "נכשל בעת נסיון הסרת תג %(tagName)s מהחדר",
     "You can now return to your account after signing out, and sign in on other devices.": "תוכל עתה לחזור לחשבון שלך רק אחרי התנתקות וחיבור מחדש לחשבון ממכשיר אחר.",
@@ -207,6 +196,5 @@
     "Thank you!": "רב תודות!",
     "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "באמצעות הדפדפן הנוכחי שלך המראה של היישום יכול להיות שגוי לחלוטין וחלק מהאפשרויות לא תתפקדנה. אם תרצה לנסות בכל זאת תוכל אבל אז כל האחריות עליך!",
     "Checking for an update...": "בודק עדכונים...",
-    "There are advanced notifications which are not shown here": "ישנן התראות מתקדמות אשר אינן מוצגות כאן",
-    "Your Riot is misconfigured": "ה Riot שלך מוגדר באופן שגוי"
+    "Your %(brand)s is misconfigured": "ה %(brand)s שלך מוגדר באופן שגוי"
 }
