src/i18n/strings/jbo.json (before)
{
    "This email address is already in use": ".i ca'o pilno le ve samymri",
    "This phone number is already in use": ".i ca'o pilno le fonjudri",
    "Failed to verify email address: make sure you clicked the link in the email": ".i na pu facki lo du'u xu kau do ponse le skami te mrilu .i ko birti lo du'u do pu skami cuxna le urli pe le se samymri",
    "The platform you're on": "le ciste poi do pilno",
    "The version of Riot.im": "le farvi tcini be la nu zunti",
    "Your language of choice": "le se cuxna be fi lo'i bangu",
    "Which officially provided instance you are using, if any": "le klesi poi ca'irselzau se sabji poi do pilno",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "lo du'u xu kau do pilno la .markdaun. lo nu ciski",
    "Your homeserver's URL": "le urli be le do samtcise'u",
    "Your identity server's URL": "le urli be le do prenu datni samtcise'u",
    "e.g. %(exampleValue)s": "mu'a zoi gy. %(exampleValue)s .gy.",
    "Every page you use in the app": "ro lo pagbu poi do pilno pe le samtci",
    "e.g. <CurrentPageURL>": "mu'a zoi urli. <CurrentPageURL> .urli",
    "Your User Agent": "le datni be lo do kibyca'o",
    "Your device resolution": "le ni vidnysle",
    "Analytics": "lo se lanli datni",
    "The information being sent to us to help make Riot.im better includes:": ".i ti liste lo datni poi se dunda fi lo favgau te zu'e lo nu xagzengau la nu zunti",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": ".i pu lo nu benji fi lo samtcise'u cu vimcu lo datni poi termi'u no'u mu'a lo termi'u be lo kumfa pe'a .o nai lo pilno .o nai lo girzu",
    "Call Failed": ".i pu fliba lo nu fonjo'e",
    "Review Devices": "za'u re'u viska lo liste be lo samtciselse'u",
    "Call Anyway": "je'e fonjo'e",
    "Answer Anyway": "je'e spuda",
    "Call": "fonjo'e",
    "Answer": "spuda",
    "You are already in a call.": ".i do ca'o pu zvati lo nu fonjo'e",
    "VoIP is unsupported": ".i na kakne tu'a la .voip.",
    "You cannot place VoIP calls in this browser.": ".i le kibyca'o na kakne tu'a la .voip.",
    "You cannot place a call with yourself.": ".i lo nu do fonjo'e do na cumki",
    "Call in Progress": ".i ca'o nu fonjo'e",
    "A call is currently being placed!": ".i pu'o nu fonjo'e",
    "A call is already in progress!": ".i ca'o drata nu fonjo'e",
    "Permission Required": ".i do notci lo nu curmi",
    "You do not have permission to start a conference call in this room": ".i na curmi lo nu do co'a nunjmaji fonjo'e ne'i le kumfa pe'a",
    "Upload Failed": ".i pu fliba lo nu kibdu'a",
    "Failure to create room": ".i fliba lo nu zbasu lo kumfa pe'a",
    "Call Timeout": ".i mutce temci lo nu co'a fonjo'e",
    "The remote side failed to pick up": ".i lo se fonjo'e na pu spuda",
    "Unable to capture screen": ".i na kakne lo nu benji lo vidvi be lo vidni",
    "Existing Call": ".i ca'o pu fonjo'e",
    "Could not connect to the integration server": ".i na kakne lo nu co'a samjo'e le jmina samtcise'u",
    "Server may be unavailable, overloaded, or you hit a bug.": ".i la'a cu'i lo samtcise'u cu spofu gi'a mutce gunka .i ja samcfi",
    "Send anyway": "je'e benji",
    "Send": "benji",
    "Sun": "nondei",
    "Mon": "pavdei",
    "Tue": "reldei",
    "Wed": "cibdei",
    "Thu": "vondei",
    "Fri": "mumdei",
    "Sat": "xavdei",
    "Jan": "pa",
    "Feb": "re",
    "Mar": "ci",
    "Apr": "vo",
    "May": "mu",
    "Jun": "xa",
    "Jul": "ze",
    "Aug": "bi",
    "Sep": "so",
    "Oct": "pa no",
    "Nov": "pa pa",
    "Dec": "pa re",
    "PM": "su'i pa re",
    "AM": "su'i no",
    "%(weekDayName)s %(time)s": "de'i lo %(weekDayName)s ti'u li %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "de'i li %(day)s pi'e %(monthName)s noi %(weekDayName)s ge'u ti'u li %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "de'i li %(day)s pi'e %(monthName)s pi'e %(fullYear)s noi %(weekDayName)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "de'i li %(day)s pi'e %(monthName)s pi'e %(fullYear)s noi %(weekDayName)s ge'u ti'u li %(time)s",
    "Who would you like to add to this community?": ".i do djica lo nu jmina ma le girzu",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": ".i ju'i lo djuno be lo judri be lo girzu cu kakne lo nu viska lo liste be ro lo prenu poi se jmina do gy.",
    "Invite new community members": "vi'ecpe lo prenu poi cnino le girzu",
    "Invite to Community": "vi'ecpe fi le girzu",
    "Which rooms would you like to add to this community?": ".i do djica lo nu jmina ma poi kumfa pe'a po'u le girzu",
    "Show these rooms to non-members on the community page and room list?": ".i .au pei le kumfa cu gubni zvati le girzu pagbu .e le liste be lo'i kumfa pe'a",
    "Add rooms to the community": "jmina lo kumfa pe'a le girzu",
    "Room name or alias": "lo cmene ja datcme be lo kumfa",
    "Add to community": "jmina fi le girzu",
    "Failed to invite the following users to %(groupId)s:": "lo pilno poi fliba lo nu vi'ecpe ke'a la'o ny. %(groupId)s .ny.",
    "Failed to invite users to community": ".i pu fliba lo nu vi'ecpe lo pilno le girzu",
    "Failed to invite users to %(groupId)s": ".i pu fliba lo nu vi'ecpe lo pilno la'o ny. %(groupId)s .ny.",
    "Failed to add the following rooms to %(groupId)s:": "lo kumfa pe'a poi fliba lo nu jmina ke'a la'o ny. %(groupId)s .ny.",
    "Unnamed Room": "lo kumfa pe'a noi no da cmene",
    "Riot does not have permission to send you notifications - please check your browser settings": ".i na curmi lo nu la nu zunti cu benji lo sajgau do .i .e'o do cipcta lo te cuxna pe le do kibyca'o",
    "Riot was not given permission to send notifications - please try again": ".i na pu curmi lo nu la nu zunti cu benji lo sajgau .i .e'o do za'u re'u troci",
    "Unable to enable Notifications": ".i na kakne lo nu co'a kakne lo nu benji lo sajgau",
    "This email address was not found": ".i na pu facki fi le ve samymri",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": ".i za'a le ve samymri be fo do cu ckini no lo judri be fi la nacmeimei be'o pe le samtcise'u",
    "Registration Required": ".i .ei do se cmeveigau",
    "You need to register to do this. Would you like to register now?": ".i lo nu cmeveigau do sarcu ti .i do ca .au pei cmeveigau do",
    "Register": "cmeveigau",
    "Default": "lo zmiselcu'a",
    "Restricted": "li so'u",
    "Moderator": "li so'i",
    "Admin": "li ro",
    "Start a chat": "lo nu co'a tavla",
    "Power level must be positive integer.": ".i .ei lo ni vlipa cu kacna'u",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": ".i la'o ly. %(senderName)s .ly. gafygau %(powerLevelDiffText)s",
    "Failed to change power level": ".i pu fliba lo nu gafygau lo ni vlipa",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "lo ni la'o ny. %(userId)s .ny. vlipa noi pu du %(fromPowerLevel)s ku %(toPowerLevel)s",
    "Operation failed": ".i pu fliba",
    "Failed to invite": ".i pu fliba lo nu vi'ecpe",
    "Failed to invite the following users to the %(roomName)s room:": "lo pilno poi fliba lo nu vi'ecpe ke'a la'o ly. %(roomName)s .ly. noi kumfa pe'a",
    "You need to be logged in.": ".i .ei do cmisau",
    "You need to be able to invite users to do that.": ".i lo nu do kakne lo nu vi'ecpe lo pilno cu sarcu ta",
    "Unable to create widget.": ".i na kakne lo nu zbasu lo uidje",
    "Missing roomId.": ".i claxu lo judri be lo kumfa pe'a",
    "Failed to send request.": ".i pu fliba lo nu benji lo ve cpedu",
    "This room is not recognised.": ".i na sanji le kumfa pe'a",
    "You are not in this room.": ".i do na zvati le kumfa pe'a",
    "You do not have permission to do that in this room.": ".i ne'i le kumfa pe'a na curmi ta poi do troci",
    "Missing room_id in request": ".i lo ve cpedu cu claxu lo judri be lo kumfa pe'a",
    "Room %(roomId)s not visible": ".i na kakne lo nu viska la'o ly. %(roomId)s .ly. noi kumfa pe'a",
    "Missing user_id in request": ".i lo ve cpedu cu claxu lo judri be lo pilno",
    "Usage": "lo tadji be lo nu pilno",
    "Searches DuckDuckGo for results": ".i sisku se pi'o la datkysisku",
    "/ddg is not a command": "zoi ny. /ddg .ny. na nu minde",
    "Changes your display nickname": ".i galfi le do cmene",
    "Invites user with given id to current room": ".i vi'ecpe lo pilno poi se judri ti ku le kumfa pe'a",
    "Joins room with given alias": ".i drata judri le kumfa pe'a",
    "Leave room": "cliva le kumfa pe'a",
    "Unrecognised room alias:": "lo drata judri poi na se sanji",
    "Kicks user with given id": ".i rinka lo nu lo pilno poi se judri ti cu cliva",
    "Bans user with given id": ".i rinka lo nu lo pilno poi se judri ti cu vitno cliva",
    "Ignores a user, hiding their messages from you": ".i rinka lo nu no'e jundi lo pilno gi'e mipri lo notci be fi py. do",
    "Ignored user": ".i do no'e jundi le pilno",
    "You are now ignoring %(userId)s": ".i do ca no'e jundi la'o ny. %(userId)s .ny.",
    "Stops ignoring a user, showing their messages going forward": ".i sisti lo nu no'e jundi lo pilno gi'e mipri lo notci be fi py. do",
    "Unignored user": ".i do sisti lo nu no'e jundi le pilno",
    "You are no longer ignoring %(userId)s": ".i do ca sisti lo nu no'e jundi la'o ny. %(userId)s .ny.",
    "Define the power level of a user": ".i ninga'igau lo ni lo pilno cu vlipa",
    "Deops user with given id": ".i xruti lo ni lo pilno poi se judri ti cu vlipa",
    "Opens the Developer Tools dialog": ".i samymo'i lo favgau se pilno uidje",
    "Verified key": "lo termifckiku poi se lacri",
    "Displays action": ".i mrilu lo nu do gasnu",
    "Forces the current outbound group session in an encrypted room to be discarded": ".i macnu vimcu lo ca barkla termifckiku gunma lo kumfa pe'a poi mifra",
    "Reason": "lo krinu",
    "%(targetName)s accepted the invitation for %(displayName)s.": ".i la'o ly. %(targetName)s .ly. fitytu'i lo ve vi'ecpe be fi la'o ly. %(displayName)s .ly.",
    "%(targetName)s accepted an invitation.": ".i la'o ly. %(targetName)s .ly. fitytu'i lo ve vi'ecpe",
    "%(senderName)s requested a VoIP conference.": ".i la'o ly. %(senderName)s .ly. cpedu lo .voip. zei nunjmaji",
    "%(senderName)s invited %(targetName)s.": ".i la'o ly. %(senderName)s .ly. vi'ecpe la'o ly. %(targetName)s .ly.",
    "%(senderName)s banned %(targetName)s.": ".i la'o ly. %(senderName)s .ly. gasnu lo nu la'o ly. %(targetName)s .ly. vitno cliva",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": ".i la'o ly. %(oldDisplayName)s .ly. gafygau lo cmene be ri zoi ly. %(displayName)s .ly.",
    "%(senderName)s set their display name to %(displayName)s.": ".i la'o ny. %(senderName)s .ny. jmina lo cmene be ri be'o no'u zoi ly. %(displayName)s .ly.",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": ".i la'o ny. %(senderName)s .ny. vimcu lo cmene be ri be'o no'u zoi ly. %(oldDisplayName)s .ly.",
    "%(senderName)s removed their profile picture.": ".i la'o ly. %(senderName)s .ly. vimcu lo predatni pixra pe ri",
    "%(senderName)s changed their profile picture.": ".i la'o ly. %(senderName)s .ly. gafygau lo predatni pixra pe ri",
    "%(senderName)s set a profile picture.": ".i la'o ly. %(senderName)s .ly. jmina lo predatni pixra pe ri",
    "VoIP conference started.": ".i co'a .voip. zei nunjmaji",
    "%(targetName)s joined the room.": ".i la'o ly. %(targetName)s .ly. binxo lo cmima be le kumfa pe'a",
    "VoIP conference finished.": ".i mo'u .voip. zei nunjmaji",
    "%(targetName)s rejected the invitation.": ".i la'o ly. %(targetName)s .ly. fitytoltu'i lo ve vi'ecpe",
    "%(targetName)s left the room.": ".i la'o ly. %(targetName)s .ly. cliva le kumfa pe'a",
    "%(senderName)s unbanned %(targetName)s.": ".i la'o ly. %(senderName)s .ly. xruti fo lo nu la'o ly. %(targetName)s .ly. vitno cliva",
    "%(senderName)s kicked %(targetName)s.": ".i la'o ly. %(senderName)s .ly. gasnu lo nu la'o ly. %(targetName)s .ly. cliva",
    "%(senderName)s withdrew %(targetName)s's invitation.": ".i la'o ly. %(senderName)s .ly. lebna lo ve vi'ecpe be la'o ly. %(targetName)s .ly.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": ".i la'o ly. %(senderDisplayName)s .ly. gafygau lo se casnu pe le kumfa pe'a zoi ly. %(topic)s .ly.",
    "%(senderDisplayName)s removed the room name.": ".i la'o ly. %(senderDisplayName)s .ly. vimcu lo cmene be le kumfa pe'a",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": ".i la'o ly. %(senderDisplayName)s .ly. gafygau lo cmene be le kumfa zoi ly. %(roomName)s .ly.",
    "%(senderDisplayName)s sent an image.": ".i la'o ly. %(senderDisplayName)s .ly. mrilu lo pixra",
    "%(senderName)s added %(count)s %(addedAddresses)s as addresses for this room.|other": ".i la'o ly. %(senderName)s .ly. jmina zoi ny. %(addedAddresses)s .ny. lo'i judri be le kumfa pe'a",
    "%(senderName)s added %(count)s %(addedAddresses)s as addresses for this room.|one": ".i la'o ly. %(senderName)s .ly. jmina zoi ny. %(addedAddresses)s .ny. lo'i judri be le kumfa pe'a",
    "%(senderName)s removed %(count)s %(removedAddresses)s as addresses for this room.|other": ".i la'o ly. %(senderName)s .ly. vimcu zoi ny. %(removedAddresses)s .ny. lo'i judri be le kumfa pe'a",
    "%(senderName)s removed %(count)s %(removedAddresses)s as addresses for this room.|one": ".i la'o ly. %(senderName)s .ly. vimcu zoi ny. %(removedAddresses)s .ny. lo'i judri be le kumfa pe'a",
    "%(senderName)s added %(addedAddresses)s and removed %(removedAddresses)s as addresses for this room.": ".i la'o ly. %(senderName)s .ly. jmina zoi ny. %(addedAddresses)s .ny. lo'i judri be le kumfa pe'a gi'e vimcu zoi ny. %(removedAddresses)s .ny. jy.",
    "%(senderName)s set the main address for this room to %(address)s.": ".i la'o ly. %(senderName)s .ly. gafygau lo ralju cmene be le kumfa pe'a zoi ny. %(address)s .ny.",
    "%(senderName)s removed the main address for this room.": ".i la'o ly. %(senderName)s .ly. vimcu lo ralju cmene be le kumfa pe'a",
    "Someone": "da poi prenu",
    "(not supported by this browser)": "to le do kibyca'o na kakne toi",
    "%(senderName)s answered the call.": ".i la'o ly. %(senderName)s .ly. spuda lo nu fonjo'e",
    "(could not connect media)": "to na kakne lo nu ganvi samjongau toi",
    "(no answer)": "to na spuda toi",
    "(unknown failure: %(reason)s)": "to na'e te djuno nu fliba fi'o ve skicu zoi gy. %(reason)s .gy. toi",
    "%(senderName)s ended the call.": ".i la'o ly. %(senderName)s .ly. sisti lo nu fonjo'e",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": ".i la'o ly. %(senderName)s .ly. vi'ecpe la'o ly. %(targetDisplayName)s .ly. le kumfa pe'a",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": ".i la'o ly. %(senderName)s .ly. gasnu lo nu ro lo cmima ka'e viska ro lo notci be ba lo mu'e cy. se vi'ecpe",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": ".i la'o ly. %(senderName)s .ly. gasnu lo nu ro lo cmima ka'e viska ro lo notci be ba lo mu'e cy. cmibi'o",
    "%(senderName)s made future room history visible to all room members.": ".i la'o ly. %(senderName)s .ly. gasnu lo nu ro lo cmima ka'e viska ro lo ba notci",
    "%(senderName)s made future room history visible to anyone.": ".i la'o ly. %(senderName)s .ly. gasnu lo nu ro lo prenu ka'e viska ro lo ba notci",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": ".i la'o ly. %(senderName)s .ly. gasnu lo nu zo'e ka'e viska lo notci to cuxna zoi ny. %(visibility)s .ny. toi",
    "%(senderName)s changed the pinned messages for the room.": ".i la'o ly. %(senderName)s .ly. gafygau lo vitno notci pe le kumfa pe'a",
    "%(widgetName)s widget modified by %(senderName)s": ".i la'o ly. %(senderName)s .ly. gafygau la'o ny. %(widgetName)s .ny. noi uidje",
    "%(widgetName)s widget added by %(senderName)s": ".i la'o ly. %(senderName)s .ly. jmina la'o ny. %(widgetName)s .ny. noi uidje",
    "%(widgetName)s widget removed by %(senderName)s": ".i la'o ly. %(senderName)s .ly. vimcu la'o ny. %(widgetName)s .ny. noi uidje",
    "This homeserver has hit its Monthly Active User limit.": ".i le samtcise'u cu bancu lo masti jimte be ri bei lo ni ca'o pilno",
    "This homeserver has exceeded one of its resource limits.": ".i le samtcise'u cu bancu pa lo jimte be ri",
    "Please <a>contact your service administrator</a> to continue using the service.": ".i .e'o ko <a>tavla lo do te selfu admine</a> .i ja nai do djica lo nu ca'o pilno le te selfu",
    "Unable to connect to Homeserver. Retrying...": ".i pu fliba lo nu samjo'e le samtcise'u .i za'u re'u ca'o troci",
    "Your browser does not support the required cryptography extensions": ".i le do kibyca'o na kakne tu'a le te mifra ciste noi se nitcu",
    "Not a valid Riot keyfile": ".i na'e drani ckiku datnyvei",
    "Authentication check failed: incorrect password?": ".i pu fliba lo nu birti lo du'u curmi lo nu do jonse .i na'e drani xu japyvla",
    "Sorry, your homeserver is too old to participate in this room.": ".i .uu le do samtcise'u cu dukse lo ka laldo ku ja'e lo du'u sy. na kakne lo nu pagbu le kumfa pe'a",
    "Please contact your homeserver administrator.": ".i .e'o ko tavla lo admine be le samtcise'u",
    "Failed to join room": ".i pu fliba lo nu cmibi'o le kumfa pe'a",
    "Message Pinning": "lo du'u xu kau kakne lo nu mrilu lo vitno notci",
    "Use compact timeline layout": "lo du'u xu kau lo liste be lo notci cu tagji",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "lo du'u xu kau lo tcika cu se tarmi mu'a lu ti'u li re pi'e ci no su'i pa re li'u",
    "Always show message timestamps": "lo du'u xu kau do ro roi viska ka'e lo tcika be tu'a lo notci",
    "Autoplay GIFs and videos": "lo du'u xu kau lo vidvi cu zmiku cfari",
    "Always show encryption icons": "lo du'u xu kau jarco ro lo ka mifra",
    "Enable automatic language detection for syntax highlighting": "lo du'u xu kau zmiku facki lo du'u ma kau bangu ku te zu'e lo nu skari ba'argau lo gensu'a",
    "Automatically replace plain text Emoji": "lo du'u xu kau zmiku basti lo cinmo lerpoi",
    "Mirror local video feed": "lo du'u xu kau minra lo diklo vidvi",
    "Send analytics data": "lo du'u xu kau benji lo se lanli datni",
    "Enable inline URL previews by default": "lo zmiselcu'a pe lo du'u xu kau zmiku purzga lo se urli",
    "Enable URL previews for this room (only affects you)": "lo du'u xu kau do zmiku purzga lo se urli ne'i le kumfa pe'a",
    "Enable URL previews by default for participants in this room": "lo zmiselcu'a pe lo du'u xu kau lo cmima be le kumfa pe'a cu zmiku purzga lo se urli",
    "Room Colour": "lo se skari be le kumfa pe'a",
    "Enable widget screenshots on supported widgets": "lo du'u xu kau kakne lo nu co'a pixra lo uidje kei lo nu kakne tu'a .ubu",
    "Collecting app version information": ".i ca'o crepu lo datni be lo favytcinymupli",
    "Collecting logs": ".i ca'o crepu lo vreji",
    "Uploading report": ".i ca'o kibdu'a lo datnynoi",
    "Waiting for response from server": ".i ca'o denpa lo nu le samtcise'u cu spuda",
    "Messages containing my display name": "lo notci poi vasru lo cmene be mi",
    "Messages in one-to-one chats": "lo notci be fi pa lo prenu bei pa lo prenu",
    "Messages in group chats": "lo notci pe lo girzu tavla",
    "When I'm invited to a room": "lo nu vi'ecpe mi lo kumfa pe'a",
    "Call invitation": "lo nu vi'ecpe mi lo nu fonjo'e",
    "Messages sent by bot": "lo notci be fi lo sampre",
    "Active call (%(roomName)s)": "le ca fonjo'e ne la'o ly. %(roomName)s .ly.",
    "unknown caller": "lo fonjo'e noi na'e te djuno",
    "Incoming voice call from %(name)s": ".i la'o ly. %(name)s .ly. ca'o snavi fonjo'e",
    "Incoming video call from %(name)s": ".i la'o ly. %(name)s .ly. ca'o vidvi fonjo'e",
    "Incoming call from %(name)s": ".i la'o ly. %(name)s .ly. ca'o fonjo'e",
    "Decline": "fitytoltu'i",
    "Accept": "fitytu'i",
    "Error": "lo se srera",
    "Incorrect verification code": ".i na'e drani ke lacri lerpoi",
    "Submit": "benji",
    "Phone": "lo fonxa",
    "Add": "jmina",
    "Failed to upload profile picture!": ".i pu fliba lo nu kibdu'a lo predatni pixra",
    "No display name": ".i no da cmene",
    "New passwords don't match": ".i le'i japyvla poi cnino na simxu lo nu mintu",
    "Passwords can't be empty": ".i lu li'u .e'a nai japyvla",
    "Warning!": ".i ju'i",
    "Export E2E room keys": "barbei lo kumfa pe'a termifckiku",
    "Continue": "",
    "Do you want to set an email address?": ".i .au pei do jmina lo te samymri",
    "Current password": "lo ca japyvla",
    "Password": "lo japyvla",
    "New Password": "lo japyvla poi cnino",
    "Confirm password": "lo za'u re'u japyvla poi cnino",
    "Change Password": "galfi lo japyvla",
    "Authentication": "lo nu facki lo du'u do du ma kau",
    "Device ID": "lo judri be lo samtciselse'u",
    "Last seen": "lo ro re'u nu viska",
    "Failed to set display name": ".i pu fliba lo nu galfi lo cmene",
    "Disable Notifications": "na sajgau",
    "Enable Notifications": "sajgau",
    "Error saving email notification preferences": ".i pu fliba lo nu co'a vreji lo se cuxna pe lo nu samymri",
    "An error occurred whilst saving your email notification preferences.": ".i pu fliba lo nu co'a vreji lo se cuxna pe lo nu samymri sajgau",
    "Keywords": "lo midvla",
    "Enter keywords separated by a comma:": ".i ko ciska lo midvla ta'i lo nu sepli fi lo lerkoma",
    "OK": "je'e",
    "Failed to change settings": ".i pu fliba lo nu galfi lo se cuxna",
    "Can't update user notification settings": ".i pu fliba lo nu galfi lo se cuxna pe lo nu sajgau",
    "Failed to update keywords": ".i pu fliba lo nu galfi lo midvla",
    "Messages containing <span>keywords</span>": "lo notci poi vasru <span>lo midvla</span>"
}

src/i18n/strings/jbo.json (after)
{
    "This email address is already in use": ".i ca'o pilno le ve samymri",
    "This phone number is already in use": ".i ca'o pilno le fonjudri",
    "Failed to verify email address: make sure you clicked the link in the email": ".i na pu facki lo du'u xu kau do ponse le skami te mrilu .i ko birti lo du'u do pu skami cuxna le urli pe le se samymri",
    "The platform you're on": "le ciste poi do pilno",
    "Your language of choice": "le se cuxna be fi lo'i bangu",
    "Which officially provided instance you are using, if any": "le klesi poi ca'irselzau se sabji poi do pilno",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "lo du'u xu kau do pilno la .markdaun. lo nu ciski",
    "Your homeserver's URL": "le urli be le do samtcise'u",
    "e.g. %(exampleValue)s": "mu'a zoi gy. %(exampleValue)s .gy.",
    "Every page you use in the app": "ro lo pagbu poi do pilno pe le samtci",
    "e.g. <CurrentPageURL>": "mu'a zoi urli. <CurrentPageURL> .urli",
    "Your device resolution": "le ni vidnysle",
    "Analytics": "lo se lanli datni",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": ".i pu lo nu benji fi lo samtcise'u cu vimcu lo datni poi termi'u no'u mu'a lo termi'u be lo kumfa pe'a .o nai lo pilno .o nai lo girzu",
    "Call Failed": ".i pu fliba lo nu fonjo'e",
    "You are already in a call.": ".i do ca'o pu zvati lo nu fonjo'e",
    "VoIP is unsupported": ".i na kakne tu'a la .voip.",
    "You cannot place VoIP calls in this browser.": ".i le kibyca'o na kakne tu'a la .voip.",
    "You cannot place a call with yourself.": ".i lo nu do fonjo'e do na cumki",
    "Call in Progress": ".i ca'o nu fonjo'e",
    "A call is currently being placed!": ".i pu'o nu fonjo'e",
    "A call is already in progress!": ".i ca'o drata nu fonjo'e",
    "Permission Required": ".i do notci lo nu curmi",
    "You do not have permission to start a conference call in this room": ".i na curmi lo nu do co'a nunjmaji fonjo'e ne'i le kumfa pe'a",
    "Upload Failed": ".i pu fliba lo nu kibdu'a",
    "Failure to create room": ".i fliba lo nu zbasu lo kumfa pe'a",
    "Call Timeout": ".i mutce temci lo nu co'a fonjo'e",
    "The remote side failed to pick up": ".i lo se fonjo'e na pu spuda",
    "Unable to capture screen": ".i na kakne lo nu benji lo vidvi be lo vidni",
    "Existing Call": ".i ca'o pu fonjo'e",
    "Server may be unavailable, overloaded, or you hit a bug.": ".i la'a cu'i lo samtcise'u cu spofu gi'a mutce gunka .i ja samcfi",
    "Send": "benji",
    "Sun": "nondei",
    "Mon": "pavdei",
    "Tue": "reldei",
    "Wed": "cibdei",
    "Thu": "vondei",
    "Fri": "mumdei",
    "Sat": "xavdei",
    "Jan": "pa",
    "Feb": "re",
    "Mar": "ci",
    "Apr": "vo",
    "May": "mu",
    "Jun": "xa",
    "Jul": "ze",
    "Aug": "bi",
    "Sep": "so",
    "Oct": "pa no",
    "Nov": "pa pa",
    "Dec": "pa re",
    "PM": "su'i pa re",
    "AM": "su'i no",
    "%(weekDayName)s %(time)s": "de'i lo %(weekDayName)s ti'u li %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "de'i li %(day)s pi'e %(monthName)s noi %(weekDayName)s ge'u ti'u li %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "de'i li %(day)s pi'e %(monthName)s pi'e %(fullYear)s noi %(weekDayName)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "de'i li %(day)s pi'e %(monthName)s pi'e %(fullYear)s noi %(weekDayName)s ge'u ti'u li %(time)s",
    "Who would you like to add to this community?": ".i do djica lo nu jmina ma le girzu",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": ".i ju'i lo djuno be lo judri be lo girzu cu kakne lo nu viska lo liste be ro lo prenu poi se jmina do gy.",
    "Invite new community members": "vi'ecpe lo prenu poi cnino le girzu",
    "Invite to Community": "vi'ecpe fi le girzu",
    "Which rooms would you like to add to this community?": ".i do djica lo nu jmina ma poi kumfa pe'a po'u le girzu",
    "Show these rooms to non-members on the community page and room list?": ".i .au pei le kumfa cu gubni zvati le girzu pagbu .e le liste be lo'i kumfa pe'a",
    "Add rooms to the community": "jmina lo kumfa pe'a le girzu",
    "Add to community": "jmina fi le girzu",
    "Failed to invite the following users to %(groupId)s:": "lo pilno poi fliba lo nu vi'ecpe ke'a la'o ny. %(groupId)s .ny.",
    "Failed to invite users to community": ".i pu fliba lo nu vi'ecpe lo pilno le girzu",
    "Failed to invite users to %(groupId)s": ".i pu fliba lo nu vi'ecpe lo pilno la'o ny. %(groupId)s .ny.",
    "Failed to add the following rooms to %(groupId)s:": "lo kumfa pe'a poi fliba lo nu jmina ke'a la'o ny. %(groupId)s .ny.",
    "Unnamed Room": "lo kumfa pe'a noi no da cmene",
    "Unable to enable Notifications": ".i na kakne lo nu co'a kakne lo nu benji lo sajgau",
    "This email address was not found": ".i na pu facki fi le ve samymri",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": ".i za'a le ve samymri be fo do cu ckini no lo judri be fi la nacmeimei be'o pe le samtcise'u",
    "Register": "cmeveigau",
    "Default": "lo zmiselcu'a",
    "Restricted": "li so'u",
    "Moderator": "li so'i",
    "Admin": "li ro",
    "Power level must be positive integer.": ".i .ei lo ni vlipa cu kacna'u",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": ".i la'o ly. %(senderName)s .ly. gafygau %(powerLevelDiffText)s",
    "Failed to change power level": ".i pu fliba lo nu gafygau lo ni vlipa",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "lo ni la'o ny. %(userId)s .ny. vlipa noi pu du %(fromPowerLevel)s ku %(toPowerLevel)s",
    "Operation failed": ".i pu fliba",
    "Failed to invite": ".i pu fliba lo nu vi'ecpe",
    "Failed to invite the following users to the %(roomName)s room:": "lo pilno poi fliba lo nu vi'ecpe ke'a la'o ly. %(roomName)s .ly. noi kumfa pe'a",
    "You need to be logged in.": ".i .ei do cmisau",
    "You need to be able to invite users to do that.": ".i lo nu do kakne lo nu vi'ecpe lo pilno cu sarcu ta",
    "Unable to create widget.": ".i na kakne lo nu zbasu lo uidje",
    "Missing roomId.": ".i claxu lo judri be lo kumfa pe'a",
    "Failed to send request.": ".i pu fliba lo nu benji lo ve cpedu",
    "This room is not recognised.": ".i na sanji le kumfa pe'a",
    "You are not in this room.": ".i do na zvati le kumfa pe'a",
    "You do not have permission to do that in this room.": ".i ne'i le kumfa pe'a na curmi ta poi do troci",
    "Missing room_id in request": ".i lo ve cpedu cu claxu lo judri be lo kumfa pe'a",
    "Room %(roomId)s not visible": ".i na kakne lo nu viska la'o ly. %(roomId)s .ly. noi kumfa pe'a",
    "Missing user_id in request": ".i lo ve cpedu cu claxu lo judri be lo pilno",
    "Usage": "lo tadji be lo nu pilno",
    "Searches DuckDuckGo for results": ".i sisku se pi'o la datkysisku",
    "/ddg is not a command": "zoi ny. /ddg .ny. na nu minde",
    "Changes your display nickname": ".i galfi le do cmene",
    "Invites user with given id to current room": ".i vi'ecpe lo pilno poi se judri ti ku le kumfa pe'a",
    "Leave room": "cliva le kumfa pe'a",
    "Kicks user with given id": ".i rinka lo nu lo pilno poi se judri ti cu cliva",
    "Bans user with given id": ".i rinka lo nu lo pilno poi se judri ti cu vitno cliva",
    "Ignores a user, hiding their messages from you": ".i rinka lo nu no'e jundi lo pilno gi'e mipri lo notci be fi py. do",
    "Ignored user": ".i do no'e jundi le pilno",
    "You are now ignoring %(userId)s": ".i do ca no'e jundi la'o ny. %(userId)s .ny.",
    "Stops ignoring a user, showing their messages going forward": ".i sisti lo nu no'e jundi lo pilno gi'e mipri lo notci be fi py. do",
    "Unignored user": ".i do sisti lo nu no'e jundi le pilno",
    "You are no longer ignoring %(userId)s": ".i do ca sisti lo nu no'e jundi la'o ny. %(userId)s .ny.",
    "Define the power level of a user": ".i ninga'igau lo ni lo pilno cu vlipa",
    "Deops user with given id": ".i xruti lo ni lo pilno poi se judri ti cu vlipa",
    "Opens the Developer Tools dialog": ".i samymo'i lo favgau se pilno uidje",
    "Verified key": "lo termifckiku poi se lacri",
    "Displays action": ".i mrilu lo nu do gasnu",
    "Forces the current outbound group session in an encrypted room to be discarded": ".i macnu vimcu lo ca barkla termifckiku gunma lo kumfa pe'a poi mifra",
    "Reason": "lo krinu",
    "%(targetName)s accepted the invitation for %(displayName)s.": ".i la'o ly. %(targetName)s .ly. fitytu'i lo ve vi'ecpe be fi la'o ly. %(displayName)s .ly.",
    "%(targetName)s accepted an invitation.": ".i la'o ly. %(targetName)s .ly. fitytu'i lo ve vi'ecpe",
    "%(senderName)s requested a VoIP conference.": ".i la'o ly. %(senderName)s .ly. cpedu lo .voip. zei nunjmaji",
    "%(senderName)s invited %(targetName)s.": ".i la'o ly. %(senderName)s .ly. vi'ecpe la'o ly. %(targetName)s .ly.",
    "%(senderName)s banned %(targetName)s.": ".i la'o ly. %(senderName)s .ly. gasnu lo nu la'o ly. %(targetName)s .ly. vitno cliva",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": ".i la'o ly. %(oldDisplayName)s .ly. gafygau lo cmene be ri zoi ly. %(displayName)s .ly.",
    "%(senderName)s set their display name to %(displayName)s.": ".i la'o ny. %(senderName)s .ny. jmina lo cmene be ri be'o no'u zoi ly. %(displayName)s .ly.",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": ".i la'o ny. %(senderName)s .ny. vimcu lo cmene be ri be'o no'u zoi ly. %(oldDisplayName)s .ly.",
    "%(senderName)s removed their profile picture.": ".i la'o ly. %(senderName)s .ly. vimcu lo predatni pixra pe ri",
    "%(senderName)s changed their profile picture.": ".i la'o ly. %(senderName)s .ly. gafygau lo predatni pixra pe ri",
    "%(senderName)s set a profile picture.": ".i la'o ly. %(senderName)s .ly. jmina lo predatni pixra pe ri",
    "VoIP conference started.": ".i co'a .voip. zei nunjmaji",
    "%(targetName)s joined the room.": ".i la'o ly. %(targetName)s .ly. binxo lo cmima be le kumfa pe'a",
    "VoIP conference finished.": ".i mo'u .voip. zei nunjmaji",
    "%(targetName)s rejected the invitation.": ".i la'o ly. %(targetName)s .ly. fitytoltu'i lo ve vi'ecpe",
    "%(targetName)s left the room.": ".i la'o ly. %(targetName)s .ly. cliva le kumfa pe'a",
    "%(senderName)s unbanned %(targetName)s.": ".i la'o ly. %(senderName)s .ly. xruti fo lo nu la'o ly. %(targetName)s .ly. vitno cliva",
    "%(senderName)s kicked %(targetName)s.": ".i la'o ly. %(senderName)s .ly. gasnu lo nu la'o ly. %(targetName)s .ly. cliva",
    "%(senderName)s withdrew %(targetName)s's invitation.": ".i la'o ly. %(senderName)s .ly. lebna lo ve vi'ecpe be la'o ly. %(targetName)s .ly.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": ".i la'o ly. %(senderDisplayName)s .ly. gafygau lo se casnu pe le kumfa pe'a zoi ly. %(topic)s .ly.",
    "%(senderDisplayName)s removed the room name.": ".i la'o ly. %(senderDisplayName)s .ly. vimcu lo cmene be le kumfa pe'a",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": ".i la'o ly. %(senderDisplayName)s .ly. gafygau lo cmene be le kumfa zoi ly. %(roomName)s .ly.",
    "%(senderDisplayName)s sent an image.": ".i la'o ly. %(senderDisplayName)s .ly. mrilu lo pixra",
    "%(senderName)s set the main address for this room to %(address)s.": ".i la'o ly. %(senderName)s .ly. gafygau lo ralju cmene be le kumfa pe'a zoi ny. %(address)s .ny.",
    "%(senderName)s removed the main address for this room.": ".i la'o ly. %(senderName)s .ly. vimcu lo ralju cmene be le kumfa pe'a",
    "Someone": "da poi prenu",
    "(not supported by this browser)": "to le do kibyca'o na kakne toi",
    "%(senderName)s answered the call.": ".i la'o ly. %(senderName)s .ly. spuda lo nu fonjo'e",
    "(could not connect media)": "to na kakne lo nu ganvi samjongau toi",
    "(no answer)": "to na spuda toi",
    "(unknown failure: %(reason)s)": "to na'e te djuno nu fliba fi'o ve skicu zoi gy. %(reason)s .gy. toi",
    "%(senderName)s ended the call.": ".i la'o ly. %(senderName)s .ly. sisti lo nu fonjo'e",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": ".i la'o ly. %(senderName)s .ly. vi'ecpe la'o ly. %(targetDisplayName)s .ly. le kumfa pe'a",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": ".i la'o ly. %(senderName)s .ly. gasnu lo nu ro lo cmima ka'e viska ro lo notci be ba lo mu'e cy. se vi'ecpe",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": ".i la'o ly. %(senderName)s .ly. gasnu lo nu ro lo cmima ka'e viska ro lo notci be ba lo mu'e cy. cmibi'o",
    "%(senderName)s made future room history visible to all room members.": ".i la'o ly. %(senderName)s .ly. gasnu lo nu ro lo cmima ka'e viska ro lo ba notci",
    "%(senderName)s made future room history visible to anyone.": ".i la'o ly. %(senderName)s .ly. gasnu lo nu ro lo prenu ka'e viska ro lo ba notci",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": ".i la'o ly. %(senderName)s .ly. gasnu lo nu zo'e ka'e viska lo notci to cuxna zoi ny. %(visibility)s .ny. toi",
    "%(senderName)s changed the pinned messages for the room.": ".i la'o ly. %(senderName)s .ly. gafygau lo vitno notci pe le kumfa pe'a",
    "%(widgetName)s widget modified by %(senderName)s": ".i la'o ly. %(senderName)s .ly. gafygau la'o ny. %(widgetName)s .ny. noi uidje",
    "%(widgetName)s widget added by %(senderName)s": ".i la'o ly. %(senderName)s .ly. jmina la'o ny. %(widgetName)s .ny. noi uidje",
    "%(widgetName)s widget removed by %(senderName)s": ".i la'o ly. %(senderName)s .ly. vimcu la'o ny. %(widgetName)s .ny. noi uidje",
    "This homeserver has hit its Monthly Active User limit.": ".i le samtcise'u cu bancu lo masti jimte be ri bei lo ni ca'o pilno",
    "This homeserver has exceeded one of its resource limits.": ".i le samtcise'u cu bancu pa lo jimte be ri",
    "Please <a>contact your service administrator</a> to continue using the service.": ".i .e'o ko <a>tavla lo do te selfu admine</a> .i ja nai do djica lo nu ca'o pilno le te selfu",
    "Unable to connect to Homeserver. Retrying...": ".i pu fliba lo nu samjo'e le samtcise'u .i za'u re'u ca'o troci",
    "Your browser does not support the required cryptography extensions": ".i le do kibyca'o na kakne tu'a le te mifra ciste noi se nitcu",
    "Authentication check failed: incorrect password?": ".i pu fliba lo nu birti lo du'u curmi lo nu do jonse .i na'e drani xu japyvla",
    "Sorry, your homeserver is too old to participate in this room.": ".i .uu le do samtcise'u cu dukse lo ka laldo ku ja'e lo du'u sy. na kakne lo nu pagbu le kumfa pe'a",
    "Please contact your homeserver administrator.": ".i .e'o ko tavla lo admine be le samtcise'u",
    "Failed to join room": ".i pu fliba lo nu cmibi'o le kumfa pe'a",
    "Message Pinning": "lo du'u xu kau kakne lo nu mrilu lo vitno notci",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "lo du'u xu kau lo tcika cu se tarmi mu'a lu ti'u li re pi'e ci no su'i pa re li'u",
    "Always show message timestamps": "lo du'u xu kau do ro roi viska ka'e lo tcika be tu'a lo notci",
    "Autoplay GIFs and videos": "lo du'u xu kau lo vidvi cu zmiku cfari",
    "Always show encryption icons": "lo du'u xu kau jarco ro lo ka mifra",
    "Enable automatic language detection for syntax highlighting": "lo du'u xu kau zmiku facki lo du'u ma kau bangu ku te zu'e lo nu skari ba'argau lo gensu'a",
    "Automatically replace plain text Emoji": "lo du'u xu kau zmiku basti lo cinmo lerpoi",
    "Mirror local video feed": "lo du'u xu kau minra lo diklo vidvi",
    "Send analytics data": "lo du'u xu kau benji lo se lanli datni",
    "Enable inline URL previews by default": "lo zmiselcu'a pe lo du'u xu kau zmiku purzga lo se urli",
    "Enable URL previews for this room (only affects you)": "lo du'u xu kau do zmiku purzga lo se urli ne'i le kumfa pe'a",
    "Enable URL previews by default for participants in this room": "lo zmiselcu'a pe lo du'u xu kau lo cmima be le kumfa pe'a cu zmiku purzga lo se urli",
    "Room Colour": "lo se skari be le kumfa pe'a",
    "Enable widget screenshots on supported widgets": "lo du'u xu kau kakne lo nu co'a pixra lo uidje kei lo nu kakne tu'a .ubu",
    "Collecting app version information": ".i ca'o crepu lo datni be lo favytcinymupli",
    "Collecting logs": ".i ca'o crepu lo vreji",
    "Uploading report": ".i ca'o kibdu'a lo datnynoi",
    "Waiting for response from server": ".i ca'o denpa lo nu le samtcise'u cu spuda",
    "Messages containing my display name": "lo notci poi vasru lo cmene be mi",
    "Messages in one-to-one chats": "lo notci be fi pa lo prenu bei pa lo prenu",
    "Messages in group chats": "lo notci pe lo girzu tavla",
    "When I'm invited to a room": "lo nu vi'ecpe mi lo kumfa pe'a",
    "Call invitation": "lo nu vi'ecpe mi lo nu fonjo'e",
    "Messages sent by bot": "lo notci be fi lo sampre",
    "Active call (%(roomName)s)": "le ca fonjo'e ne la'o ly. %(roomName)s .ly.",
    "unknown caller": "lo fonjo'e noi na'e te djuno",
    "Incoming voice call from %(name)s": ".i la'o ly. %(name)s .ly. ca'o snavi fonjo'e",
    "Incoming video call from %(name)s": ".i la'o ly. %(name)s .ly. ca'o vidvi fonjo'e",
    "Incoming call from %(name)s": ".i la'o ly. %(name)s .ly. ca'o fonjo'e",
    "Decline": "fitytoltu'i",
    "Accept": "fitytu'i",
    "Error": "lo se srera",
    "Incorrect verification code": ".i na'e drani ke lacri lerpoi",
    "Submit": "benji",
    "Phone": "lo fonxa",
    "Add": "jmina",
    "Failed to upload profile picture!": ".i pu fliba lo nu kibdu'a lo predatni pixra",
    "No display name": ".i no da cmene",
    "New passwords don't match": ".i le'i japyvla poi cnino na simxu lo nu mintu",
    "Passwords can't be empty": ".i lu li'u .e'a nai japyvla",
    "Warning!": ".i ju'i",
    "Export E2E room keys": "barbei lo kumfa pe'a termifckiku",
    "Continue": "",
    "Do you want to set an email address?": ".i .au pei do jmina lo te samymri",
    "Current password": "lo ca japyvla",
    "Password": "lo japyvla",
    "New Password": "lo japyvla poi cnino",
    "Confirm password": "lo za'u re'u japyvla poi cnino",
    "Change Password": "galfi lo japyvla",
    "Authentication": "lo nu facki lo du'u do du ma kau",
    "Last seen": "lo ro re'u nu viska",
    "Failed to set display name": ".i pu fliba lo nu galfi lo cmene",
    "Error saving email notification preferences": ".i pu fliba lo nu co'a vreji lo se cuxna pe lo nu samymri",
    "An error occurred whilst saving your email notification preferences.": ".i pu fliba lo nu co'a vreji lo se cuxna pe lo nu samymri sajgau",
    "Keywords": "lo midvla",
    "Enter keywords separated by a comma:": ".i ko ciska lo midvla ta'i lo nu sepli fi lo lerkoma",
    "OK": "je'e",
    "Failed to change settings": ".i pu fliba lo nu galfi lo se cuxna",
    "Can't update user notification settings": ".i pu fliba lo nu galfi lo se cuxna pe lo nu sajgau",
    "Failed to update keywords": ".i pu fliba lo nu galfi lo midvla",
    "Messages containing <span>keywords</span>": "lo notci poi vasru <span>lo midvla</span>"
}

src/i18n/strings/jbo.json (diff)
@@ -3,26 +3,17 @@
     "This phone number is already in use": ".i ca'o pilno le fonjudri",
     "Failed to verify email address: make sure you clicked the link in the email": ".i na pu facki lo du'u xu kau do ponse le skami te mrilu .i ko birti lo du'u do pu skami cuxna le urli pe le se samymri",
     "The platform you're on": "le ciste poi do pilno",
-    "The version of Riot.im": "le farvi tcini be la nu zunti",
     "Your language of choice": "le se cuxna be fi lo'i bangu",
     "Which officially provided instance you are using, if any": "le klesi poi ca'irselzau se sabji poi do pilno",
     "Whether or not you're using the Richtext mode of the Rich Text Editor": "lo du'u xu kau do pilno la .markdaun. lo nu ciski",
     "Your homeserver's URL": "le urli be le do samtcise'u",
-    "Your identity server's URL": "le urli be le do prenu datni samtcise'u",
     "e.g. %(exampleValue)s": "mu'a zoi gy. %(exampleValue)s .gy.",
     "Every page you use in the app": "ro lo pagbu poi do pilno pe le samtci",
     "e.g. <CurrentPageURL>": "mu'a zoi urli. <CurrentPageURL> .urli",
-    "Your User Agent": "le datni be lo do kibyca'o",
     "Your device resolution": "le ni vidnysle",
     "Analytics": "lo se lanli datni",
-    "The information being sent to us to help make Riot.im better includes:": ".i ti liste lo datni poi se dunda fi lo favgau te zu'e lo nu xagzengau la nu zunti",
     "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": ".i pu lo nu benji fi lo samtcise'u cu vimcu lo datni poi termi'u no'u mu'a lo termi'u be lo kumfa pe'a .o nai lo pilno .o nai lo girzu",
     "Call Failed": ".i pu fliba lo nu fonjo'e",
-    "Review Devices": "za'u re'u viska lo liste be lo samtciselse'u",
-    "Call Anyway": "je'e fonjo'e",
-    "Answer Anyway": "je'e spuda",
-    "Call": "fonjo'e",
-    "Answer": "spuda",
     "You are already in a call.": ".i do ca'o pu zvati lo nu fonjo'e",
     "VoIP is unsupported": ".i na kakne tu'a la .voip.",
     "You cannot place VoIP calls in this browser.": ".i le kibyca'o na kakne tu'a la .voip.",
@@ -38,9 +29,7 @@
     "The remote side failed to pick up": ".i lo se fonjo'e na pu spuda",
     "Unable to capture screen": ".i na kakne lo nu benji lo vidvi be lo vidni",
     "Existing Call": ".i ca'o pu fonjo'e",
-    "Could not connect to the integration server": ".i na kakne lo nu co'a samjo'e le jmina samtcise'u",
     "Server may be unavailable, overloaded, or you hit a bug.": ".i la'a cu'i lo samtcise'u cu spofu gi'a mutce gunka .i ja samcfi",
-    "Send anyway": "je'e benji",
     "Send": "benji",
     "Sun": "nondei",
     "Mon": "pavdei",
@@ -74,26 +63,20 @@
     "Which rooms would you like to add to this community?": ".i do djica lo nu jmina ma poi kumfa pe'a po'u le girzu",
     "Show these rooms to non-members on the community page and room list?": ".i .au pei le kumfa cu gubni zvati le girzu pagbu .e le liste be lo'i kumfa pe'a",
     "Add rooms to the community": "jmina lo kumfa pe'a le girzu",
-    "Room name or alias": "lo cmene ja datcme be lo kumfa",
     "Add to community": "jmina fi le girzu",
     "Failed to invite the following users to %(groupId)s:": "lo pilno poi fliba lo nu vi'ecpe ke'a la'o ny. %(groupId)s .ny.",
     "Failed to invite users to community": ".i pu fliba lo nu vi'ecpe lo pilno le girzu",
     "Failed to invite users to %(groupId)s": ".i pu fliba lo nu vi'ecpe lo pilno la'o ny. %(groupId)s .ny.",
     "Failed to add the following rooms to %(groupId)s:": "lo kumfa pe'a poi fliba lo nu jmina ke'a la'o ny. %(groupId)s .ny.",
     "Unnamed Room": "lo kumfa pe'a noi no da cmene",
-    "Riot does not have permission to send you notifications - please check your browser settings": ".i na curmi lo nu la nu zunti cu benji lo sajgau do .i .e'o do cipcta lo te cuxna pe le do kibyca'o",
-    "Riot was not given permission to send notifications - please try again": ".i na pu curmi lo nu la nu zunti cu benji lo sajgau .i .e'o do za'u re'u troci",
     "Unable to enable Notifications": ".i na kakne lo nu co'a kakne lo nu benji lo sajgau",
     "This email address was not found": ".i na pu facki fi le ve samymri",
     "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": ".i za'a le ve samymri be fo do cu ckini no lo judri be fi la nacmeimei be'o pe le samtcise'u",
-    "Registration Required": ".i .ei do se cmeveigau",
-    "You need to register to do this. Would you like to register now?": ".i lo nu cmeveigau do sarcu ti .i do ca .au pei cmeveigau do",
     "Register": "cmeveigau",
     "Default": "lo zmiselcu'a",
     "Restricted": "li so'u",
     "Moderator": "li so'i",
     "Admin": "li ro",
-    "Start a chat": "lo nu co'a tavla",
     "Power level must be positive integer.": ".i .ei lo ni vlipa cu kacna'u",
     "%(senderName)s changed the power level of %(powerLevelDiffText)s.": ".i la'o ly. %(senderName)s .ly. gafygau %(powerLevelDiffText)s",
     "Failed to change power level": ".i pu fliba lo nu gafygau lo ni vlipa",
@@ -117,9 +100,7 @@
     "/ddg is not a command": "zoi ny. /ddg .ny. na nu minde",
     "Changes your display nickname": ".i galfi le do cmene",
     "Invites user with given id to current room": ".i vi'ecpe lo pilno poi se judri ti ku le kumfa pe'a",
-    "Joins room with given alias": ".i drata judri le kumfa pe'a",
     "Leave room": "cliva le kumfa pe'a",
-    "Unrecognised room alias:": "lo drata judri poi na se sanji",
     "Kicks user with given id": ".i rinka lo nu lo pilno poi se judri ti cu cliva",
     "Bans user with given id": ".i rinka lo nu lo pilno poi se judri ti cu vitno cliva",
     "Ignores a user, hiding their messages from you": ".i rinka lo nu no'e jundi lo pilno gi'e mipri lo notci be fi py. do",
@@ -158,11 +139,6 @@
     "%(senderDisplayName)s removed the room name.": ".i la'o ly. %(senderDisplayName)s .ly. vimcu lo cmene be le kumfa pe'a",
     "%(senderDisplayName)s changed the room name to %(roomName)s.": ".i la'o ly. %(senderDisplayName)s .ly. gafygau lo cmene be le kumfa zoi ly. %(roomName)s .ly.",
     "%(senderDisplayName)s sent an image.": ".i la'o ly. %(senderDisplayName)s .ly. mrilu lo pixra",
-    "%(senderName)s added %(count)s %(addedAddresses)s as addresses for this room.|other": ".i la'o ly. %(senderName)s .ly. jmina zoi ny. %(addedAddresses)s .ny. lo'i judri be le kumfa pe'a",
-    "%(senderName)s added %(count)s %(addedAddresses)s as addresses for this room.|one": ".i la'o ly. %(senderName)s .ly. jmina zoi ny. %(addedAddresses)s .ny. lo'i judri be le kumfa pe'a",
-    "%(senderName)s removed %(count)s %(removedAddresses)s as addresses for this room.|other": ".i la'o ly. %(senderName)s .ly. vimcu zoi ny. %(removedAddresses)s .ny. lo'i judri be le kumfa pe'a",
-    "%(senderName)s removed %(count)s %(removedAddresses)s as addresses for this room.|one": ".i la'o ly. %(senderName)s .ly. vimcu zoi ny. %(removedAddresses)s .ny. lo'i judri be le kumfa pe'a",
-    "%(senderName)s added %(addedAddresses)s and removed %(removedAddresses)s as addresses for this room.": ".i la'o ly. %(senderName)s .ly. jmina zoi ny. %(addedAddresses)s .ny. lo'i judri be le kumfa pe'a gi'e vimcu zoi ny. %(removedAddresses)s .ny. jy.",
     "%(senderName)s set the main address for this room to %(address)s.": ".i la'o ly. %(senderName)s .ly. gafygau lo ralju cmene be le kumfa pe'a zoi ny. %(address)s .ny.",
     "%(senderName)s removed the main address for this room.": ".i la'o ly. %(senderName)s .ly. vimcu lo ralju cmene be le kumfa pe'a",
     "Someone": "da poi prenu",
@@ -187,13 +163,11 @@
     "Please <a>contact your service administrator</a> to continue using the service.": ".i .e'o ko <a>tavla lo do te selfu admine</a> .i ja nai do djica lo nu ca'o pilno le te selfu",
     "Unable to connect to Homeserver. Retrying...": ".i pu fliba lo nu samjo'e le samtcise'u .i za'u re'u ca'o troci",
     "Your browser does not support the required cryptography extensions": ".i le do kibyca'o na kakne tu'a le te mifra ciste noi se nitcu",
-    "Not a valid Riot keyfile": ".i na'e drani ckiku datnyvei",
     "Authentication check failed: incorrect password?": ".i pu fliba lo nu birti lo du'u curmi lo nu do jonse .i na'e drani xu japyvla",
     "Sorry, your homeserver is too old to participate in this room.": ".i .uu le do samtcise'u cu dukse lo ka laldo ku ja'e lo du'u sy. na kakne lo nu pagbu le kumfa pe'a",
     "Please contact your homeserver administrator.": ".i .e'o ko tavla lo admine be le samtcise'u",
     "Failed to join room": ".i pu fliba lo nu cmibi'o le kumfa pe'a",
     "Message Pinning": "lo du'u xu kau kakne lo nu mrilu lo vitno notci",
-    "Use compact timeline layout": "lo du'u xu kau lo liste be lo notci cu tagji",
     "Show timestamps in 12 hour format (e.g. 2:30pm)": "lo du'u xu kau lo tcika cu se tarmi mu'a lu ti'u li re pi'e ci no su'i pa re li'u",
     "Always show message timestamps": "lo du'u xu kau do ro roi viska ka'e lo tcika be tu'a lo notci",
     "Autoplay GIFs and videos": "lo du'u xu kau lo vidvi cu zmiku cfari",
@@ -243,11 +217,8 @@
     "Confirm password": "lo za'u re'u japyvla poi cnino",
     "Change Password": "galfi lo japyvla",
     "Authentication": "lo nu facki lo du'u do du ma kau",
-    "Device ID": "lo judri be lo samtciselse'u",
     "Last seen": "lo ro re'u nu viska",
     "Failed to set display name": ".i pu fliba lo nu galfi lo cmene",
-    "Disable Notifications": "na sajgau",
-    "Enable Notifications": "sajgau",
     "Error saving email notification preferences": ".i pu fliba lo nu co'a vreji lo se cuxna pe lo nu samymri",
     "An error occurred whilst saving your email notification preferences.": ".i pu fliba lo nu co'a vreji lo se cuxna pe lo nu samymri sajgau",
     "Keywords": "lo midvla",
