src/i18n/strings/kab.json (before)
{
    "Confirm": "Sentem",
    "Analytics": "Tiselḍin",
    "Error": "Tuccḍa",
    "Dismiss": "Agi",
    "OK": "IH",
    "Permission Required": "Tasiregt tlaq",
    "Continue": "Kemmel",
    "Cancel": "Sefsex",
    "Sun": "Iṭij",
    "Mon": "Ari",
    "Tue": "Ara",
    "Wed": "Aha",
    "Thu": "Amh",
    "Fri": "Sem",
    "Sat": "Sed",
    "Jan": "Yen",
    "Feb": "Fuṛ",
    "Mar": "Meɣ",
    "Apr": "Yeb",
    "May": "May",
    "Jun": "Yun",
    "Jul": "Yul",
    "Aug": "Ɣuc",
    "Sep": "Cte",
    "Oct": "Tub",
    "Nov": "Wam",
    "Dec": "Duj",
    "PM": "MD",
    "AM": "FT",
    "Trust": "Ittkel",
    "Create Account": "Rnu amiḍan",
    "Sign In": "Kcem",
    "Default": "Amezwer",
    "Moderator": "Aseɣyad",
    "Admin": "Anedbal",
    "You need to be logged in.": "Tesriḍ ad teqqneḍ.",
    "Messages": "Iznan",
    "Actions": "Tigawin",
    "Advanced": "Talqayt",
    "Other": "Nniḍen",
    "Usage": "Aseqdec",
    "Thank you!": "Tanemmirt!",
    "Reason": "Taɣẓint",
    "Someone": "Albaɛḍ",
    "Light": "Aceɛlal",
    "Dark": "Aberkan",
    "Done": "Immed",
    "Add another word or two. Uncommon words are better.": "Rnu awal-nniḍen neɣ sin. Awalen imexḍa ad lhun.",
    "No": "Uhu",
    "Review": "Senqed",
    "Later": "Ticki",
    "Notifications": "Ilɣa",
    "Close": "Mdel",
    "Warning": "Asmigel",
    "Ok": "Ih",
    "Set password": "Sbadu awal uffir",
    "Upgrade": "Leqqem",
    "Verify": "Senqed",
    "What's New": "D acu-t umaynut",
    "Update": "Leqqem",
    "Restart": "Ales tanekra",
    "Font size": "Tuɣzi n tsefsit",
    "Custom font size": "Tiddi n tsefsit yugnen",
    "Decline": "Agwi",
    "Accept": "Qbel",
    "or": "neɣ",
    "Start": "Bdu",
    "Cat": "Amcic",
    "Lion": "Izem",
    "Rabbit": "Awtul",
    "Turtle": "Afekrun",
    "Tree": "Aseklu",
    "Clock": "Tamrint",
    "Book": "Adlis",
    "Lock": "Sekkeṛ",
    "Key": "Tasarut",
    "Telephone": "Tiliγri",
    "Flag": "Anay",
    "Bicycle": "Azlalam",
    "Ball": "Balles",
    "Anchor": "Tamdeyt",
    "Headphones": "Wennez",
    "Folder": "Akaram",
    "Upload": "Sali",
    "Remove": "Sfeḍ",
    "Show less": "Sken-d drus",
    "Show more": "Sken-d ugar",
    "Warning!": "Ɣur-k·m!",
    "Current password": "Awal uffir amiran",
    "Password": "Awal uffir",
    "New Password": "Awal uffir amaynut",
    "Confirm password": "Sentem awal uffir",
    "Change Password": "Snifel Awal Uffir",
    "not found": "ulac-it",
    "Authentication": "Asesteb",
    "ID": "ID",
    "Manage": "Sefrek",
    "Enable": "Rmed",
    "Keywords": "Awalen tisura",
    "Clear notifications": "Sfeḍ ilɣuyen",
    "Off": "Insa",
    "Display Name": "Sken isem",
    "Save": "Sekles",
    "Disconnect": "Ffeɣ seg tuqqna",
    "Go back": "Uɣal ɣer deffir",
    "Change": "Beddel",
    "Theme": "Asentel",
    "Success": "Yedda",
    "Profile": "Amaɣnu",
    "Account": "Amiḍan",
    "General": "Amatu",
    "Legal": "Usḍif",
    "Credits": "Asenmer",
    "Chat with Riot Bot": "Asqerdec akked Riot Bot",
    "FAQ": "Isteqsiyen FAQ",
    "Keyboard Shortcuts": "Inegzumen n unasiw",
    "Versions": "Ileqman",
    "None": "Ula yiwen",
    "Unsubscribe": "Sefsex ajerred",
    "Ignore": "Ttu",
    "Subscribe": "Jerred",
    "Preferences": "Ismenyifen",
    "Composer": "Imsuddes",
    "Timeline": "Amazray",
    "Microphone": "Asawaḍ",
    "Camera": "Takamiṛatt",
    "Sounds": "Imesla",
    "Reset": "Wennez",
    "Browse": "Inig",
    "Default role": "Tamlilt tamzwert",
    "Permissions": "Tisirag",
    "Anyone": "Yal yiwen",
    "Encryption": "Awgelhen",
    "Complete": "Yemmed",
    "Share": "Bḍu",
    "Verification code": "Tangalt n usenqed",
    "Add": "Rnu",
    "Email Address": "Tansa n yimayl",
    "Phone Number": "Uṭṭun n tiliɣri",
    "Upload file": "Sali-d afaylu",
    "Bold": "Azuran",
    "Strikethrough": "Derrer",
    "Quote": "Tanebdurt",
    "Loading...": "La d-yettali…",
    "Idle": "Arurmid",
    "Unknown": "Arussin",
    "Settings": "Iɣewwaren",
    "Search": "Nadi",
    "Favourites": "Ismenyifen",
    "People": "Imdanen",
    "Sign Up": "Jerred",
    "Reject": "Agi",
    "Not now": "Mačči tura",
    "Sort by": "Semyizwer s",
    "Activity": "Armud",
    "A-Z": "A-Z",
    "Show": "Sken",
    "Options": "Tixtiṛiyin",
    "Server error": "Tuccḍa n uqeddac",
    "Members": "Imettekkiyen",
    "Files": "Ifuyla",
    "Trusted": "Yettwattkal",
    "Invite": "Nced",
    "Unmute": "Rmed imesli",
    "Mute": "Sens imesli",
    "Are you sure?": "Tebɣiḍ s tidet?",
    "Security": "Taɣellist",
    "Yes": "Ih",
    "Verified": "Yettwasenqed",
    "Got it": "Awi-t",
    "Sunday": "Acer",
    "Monday": "Arim",
    "Tuesday": "Aram",
    "Wednesday": "Ahad",
    "Thursday": "Amhad",
    "Friday": "Sem",
    "Saturday": "Sed",
    "Today": "Ass-a",
    "Yesterday": "Iḍelli",
    "View Source": "Wali aɣbalu",
    "Reply": "Err",
    "Edit": "Ẓreg",
    "Attachment": "Taceqquft yeddan",
    "Error decrypting attachment": "Tuccḍa deg uwgelhen n tceqquft yeddan",
    "Show all": "Sken akk",
    "Message deleted": "Izen yettwakksen",
    "Copied!": "Yettwanɣel!",
    "edited": "yettwaẓreg",
    "Food & Drink": "Učči d tissit",
    "Objects": "Tiɣawsiwin",
    "Symbols": "Izamulen",
    "Flags": "Anayen",
    "Categories": "Taggayin",
    "More options": "Ugar n textiṛiyin",
    "Join": "Rnu",
    "No results": "Ulac igmad",
    "collapse": "fneẓ",
    "Rotate counter-clockwise": "Zzi mgal tanila n tessegnatin n temrilt",
    "Rotate clockwise": "Zzi almend n tnila n tsegnatin n temrilt",
    "Add User": "Rnu aseqdac",
    "Server name": "Isem n uqeddac",
    "email address": "tansa n yimayl",
    "Close dialog": "Mdel adiwenni",
    "Notes": "Tamawin",
    "Unavailable": "Ulac",
    "Changelog": "Aɣmis n yisnifal",
    "Removing…": "Tukksa…",
    "Confirm Removal": "Sentem tukksa",
    "Example": "Amedya",
    "example": "amedya",
    "Create": "Snulfu-d",
    "Name": "Isem",
    "Sign out": "Ffeɣ seg tuqqna",
    "Back": "Uɣal ɣer deffir",
    "Send": "Azen",
    "Suggestions": "Isumar",
    "Go": "Ddu",
    "Session name": "Isem n tɣimit",
    "Send report": "Azen aneqqis",
    "Refresh": "Smiren",
    "Email address": "Tansa n yimayl",
    "Skip": "Zgel",
    "Username not available": "Ulac isem n useqdac",
    "Checking...": "Asenqed...",
    "Username available": "Yella yisem n useqdac",
    "Terms of Service": "Tiwtilin n useqdec",
    "Service": "Ameẓlu",
    "Summary": "Agzul",
    "Document": "Isemli",
    "Next": "Γer sdat",
    "Upload files": "Sali-d ifuyla",
    "Appearance": "Arwes",
    "Allow": "Sireg",
    "Deny": "Agi",
    "Custom": "Sagen",
    "Source URL": "URL aɣbalu",
    "Notification settings": "Iɣewwaren n yilɣa",
    "Leave": "Ffeɣ",
    "Set status": "Sbadu addaden",
    "Hide": "Ffer",
    "Home": "Agejdan",
    "Sign in": "Qqen",
    "Help": "Tallalt",
    "Reload": "Smiren",
    "powered by Matrix": "s lmendad n Matrix",
    "Custom Server Options": "Iɣewwaren n uqeddac udmawan",
    "Code": "Tangalt",
    "Submit": "Azen",
    "Email": "Imayl",
    "Username": "Isem n useqdac",
    "Phone": "Tiliɣri",
    "Passwords don't match": "Awalen uffiren ur mṣadan ara",
    "Email (optional)": "Imayl (Afrayan)",
    "Register": "Jerred",
    "Free": "Ilelli",
    "Failed to upload image": "Tegguma ad d-tali tugna",
    "Description": "Aglam",
    "Explore": "Snirem",
    "Filter": "Imsizdeg",
    "Explore rooms": "Snirem tixxamin",
    "Unknown error": "Tuccḍa tarussint",
    "Logout": "Tuffɣa",
    "Preview": "Taskant",
    "View": "Sken",
    "Guest": "Anerzaf",
    "Your profile": "Amaɣnu-ik/im",
    "Feedback": "Takti",
    "Your password has been reset.": "Awal uffir-inek/inem yettuwennez.",
    "Syncing...": "Amtawi...",
    "Create account": "Rnu amiḍan",
    "Create your account": "Rnu amiḍan-ik/im",
    "Go Back": "Uɣal ɣer deffir",
    "Commands": "Tiludna",
    "Users": "Iseqdacen",
    "Export": "Sifeḍ",
    "Import": "Kter",
    "Restore": "Err-d",
    "Copy": "Nɣel",
    "Download": "Sader",
    "Retry": "Ɛreḍ tikkelt-nniḍen",
    "Starting backup...": "Asenker n uḥraz...",
    "Success!": "Akka d rrbeḥ !",
    "Disable": "Sens",
    "Navigation": "Tunigin",
    "Calls": "isawalen",
    "Alt": "Alt",
    "Shift": "Shift",
    "New line": "Izirig amaynut",
    "Upload a file": "Sali-d afaylu",
    "Page Up": "Asebter afellay",
    "Page Down": "Asebter adday",
    "Esc": "Senser",
    "Enter": "Anekcum",
    "Space": "Tallunt",
    "End": "Taggara",
    "This email address is already in use": "Tansa-agi n yimayl tettuseqdac yakan",
    "This phone number is already in use": "Uṭṭun-agi n tilifun yettuseqddac yakan",
    "Your Riot is misconfigured": "Riot inek(inem) ur ittusbadu ara",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Ma ulac aɣilif, sebded <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, neɣ<safariLink>Safari</safariLink> i tirmit igerrzen.",
    "I understand the risks and wish to continue": "Gziɣ ayen ara d-yeḍrun maca bɣiɣ ad kemmleɣ",
    "Use Single Sign On to continue": "Seqdec anekcum asuf akken ad tkemmleḍ",
    "Confirm adding this email address by using Single Sign On to prove your identity.": "Sentem timerna n tansa-a n yimayl s useqdec n unekcum asuf i ubeggen n timagit-in(im).",
    "Single Sign On": "Anekcum asuf",
    "Confirm adding email": "Sentem timerna n yimayl",
    "Click the button below to confirm adding this email address.": "Sit ɣef tqeffalt yellan ddaw i usentem n tmerna n tansa-a n yimayl.",
    "Add Email Address": "Rnu tansa n yimayl",
    "Failed to verify email address: make sure you clicked the link in the email": "Asenqed n tansa n yimayl ur yeddi ara: wali ma yella tsateḍ ɣef useɣwen yellan deg yimayl",
    "Confirm adding this phone number by using Single Sign On to prove your identity.": "Sentem timerna n wuṭṭun n tilifun s useqdec n unekcum asuf i ubeggen n timagit-ik(im).",
    "Confirm adding phone number": "Sentem timerna n wuṭṭun n tilifun",
    "Click the button below to confirm adding this phone number.": "Sit ɣef tqeffalt yellan ddaw i usentem n tmerna n wuṭṭun-a n tilifun.",
    "Add Phone Number": "Rnu uṭṭun n tilifun",
    "The platform you're on": "Tiɣerɣert ideg telliḍ akka tura",
    "The version of Riot": "Lqem n Riot",
    "Whether or not you're logged in (we don't record your username)": "Ma teqqneḍ neɣ uhu (isem-ik(im) n useqdac ur yettwasekles ara)",
    "Your language of choice": "Tutlayt i tferneḍ",
    "Which officially provided instance you are using, if any": "Tummant i d-yettunefken tunṣibt ara tesseqdace, ma yella tella",
    "Your homeserver's URL": "URL n uqeddac-ik(im) agejdan",
    "e.g. %(exampleValue)s": "e.g. %(exampleValue)s",
    "Every page you use in the app": "Isebtar akk i tesseqdaceḍ deg usnas",
    "e.g. <CurrentPageURL>": "e.g. <CurrentPageURL>",
    "Your user agent": "Ameggi-ik(im) aseqdac",
    "Your device resolution": "Afray n yiben-ik(im)",
    "Jump to oldest unread message": "Uɣal alamma d izen aqdim ur nettwaɣra ara",
    "Jump to room search": "Ɛeddi ɣer unadi n texxamt",
    "Navigate up/down in the room list": "Inig s afellay/adday deg tebdert n texxamin",
    "Select room from the room list": "Fren taxxamt seg tebdert n texxamin",
    "Collapse room list section": "Fneẓ tigemi n tebdert n texxamin",
    "Expand room list section": "Snerni tigezmi n tebdert n texxamin",
    "Clear room list filter field": "Kkes urti n usizdeg n tebdert n texxamin",
    "Previous/next unread room or DM": "Taxxamt neɣ izen uzrid ur yettwaɣra send/seld",
    "Previous/next room or DM": "Taxxamt neɣ izen usrid send/seld",
    "Toggle the top left menu": "Sken/ffer umuɣ aεlayan azelmaḍ",
    "Close dialog or context menu": "Mdel umuɣ n udiwenni neɣ n ugbur",
    "Activate selected button": "Rmed taqeffalt i d-yettwafernen",
    "Toggle right panel": "Sken/ffer agalis ayeffus",
    "Toggle this dialog": "Sken/ffer adiwanni-a",
    "Move autocomplete selection up/down": "Err tafrant n tacart tawurmant afellay/adday",
    "Cancel autocomplete": "Sefsex tacaṛt tawurmant",
    "Toggle Bold": "Err-it d azuran",
    "Toggle Italics": "Err-it ɣer uknan",
    "Toggle Quote": "Err-it ɣer yizen aneẓli",
    "Navigate recent messages to edit": "Nadi iznan imaynuten i usiẓreg",
    "Jump to start/end of the composer": "Ṛuḥ ɣer tazwara/taggara n yimsuddes",
    "Navigate composer history": "Nadi deg uzray n yimsuddes",
    "Cancel replying to a message": "Sefsex tiririt ɣef yizen",
    "Toggle microphone mute": "Rmed/sens tanusi n usawaḍ",
    "Toggle video on/off": "Rmed/sens tavidyut",
    "Scroll up/down in the timeline": "Drurem gar afellay/addday n tesnakudt",
    "Updating Riot": "Leqqem Riot",
    "I don't want my encrypted messages": "Ur bɣiɣ ara izan-inu iwgelhanen",
    "Manually export keys": "Sifeḍ s ufus tisura",
    "Session ID": "Asulay n tqimit",
    "Session key": "Tasarut n tɣimit",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Ma ulac aɣilif, senqed imayl-ik/im syen sit ɣef useɣwen i yellan. Akken ara yemmed waya, sit ad tkemmleḍ.",
    "This will allow you to reset your password and receive notifications.": "Ayagi ad ak(akem)-yeǧǧ ad twennzeḍ awal-ik/im uffir yerna ad d-tremseḍ ilɣa.",
    "A username can only contain lower case letters, numbers and '=_-./'": "Isem n useqdac yezmer kan ad yegber isekkilen imeẓyanen, izwilen neɣ '=_-./'",
    "Username invalid: %(errMessage)s": "Isem n useqdac d armeɣtu",
    "An error occurred: %(error_string)s": "Tella-d tuccḍa: %(error_string)s",
    "To get started, please pick a username!": "I wakken ad tebduḍ, ttxil-k/m fren isem n useqdac!",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "Wagi ad yili d isem-ik/im deg <span></span> usebter agejdan, neɣ tzemreḍ ad tferneḍ <a>aqeddac-nniḍen</a>.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Ma yella tesεiḍ yakan amiḍan di Matrix, tzemreḍ <a>ad tkecmeḍ</a> deg umḍq-nni.",
    "Call Failed": "Ur iddi ara usiwel",
    "Call Timeout": "Akud n uṛaǧu n usiwel",
    "Try using turn.matrix.org": "Ɛreḍ aseqdec n turn.matrix.org",
    "Unable to capture screen": "Tuṭṭfa n ugdil ulamek",
    "Existing Call": "Asiwel amiran",
    "You are already in a call.": "Aql-ak(qkem)-id yakan tessawaleḍ.",
    "VoIP is unsupported": "VoIP ur tettusefrak ara",
    "You cannot place VoIP calls in this browser.": "Ur tezmireḍ ara ad tesεeddiḍ asiwel VoIP deg yiminig-a.",
    "You cannot place a call with yourself.": "Ur tezmireḍ ara a temsawaleḍ d yiman-ik.",
    "Call in Progress": "Asiwel iteddu",
    "A call is currently being placed!": "Yella usiwel ila iteddu!",
    "A call is already in progress!": "Yella usiwel ila iteddun akka tura!",
    "Replying With Files": "Tiririt s yifuyla",
    "The file '%(fileName)s' failed to upload.": "Yegguma ad d-yali '%(fileName)s' ufaylu.",
    "Upload Failed": "Asali ur yeddi ara",
    "Enter passphrase": "Sekcem tafyirt tuffirt",
    "Setting up keys": "Asebded n tsura",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "Who would you like to add to this community?": "Anwa i tebɣiḍ ad t-ternuḍ ɣer temɣiwent-a?",
    "Name or Matrix ID": "Isem neɣ asulay n Matrix",
    "Invite to Community": "Ɛreḍ-d ɣer temɣiwent",
    "Room name or address": "Isem neɣ tansa n texxamt",
    "Add to community": "Rnu ɣer temɣiwent",
    "Unnamed Room": "Taxxamt war isem",
    "The server does not support the room version specified.": "Aqeddac ur issefrek ara lqem n texxamt yettwafernen.",
    "If you cancel now, you won't complete verifying the other user.": "Ma yella teffɣeḍ tura, asenqed n yiseqdacen-nniḍen ur ittemmed ara.",
    "Cancel entering passphrase?": "Sefsex tafyirt tuffirt n uεeddi?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Γur-k: yal amdan ara ternuḍ ɣer temɣiwent ad d-iban s wudem azayaz i yal yiwen yessnen asulay n temɣiwent",
    "Invite new community members": "Nced-d imttekkiyen imaynuten ɣer temɣiwent",
    "Which rooms would you like to add to this community?": "Anti tixxamin i tebɣiḍ adternuḍ i temɣiwent-a?",
    "Add rooms to the community": "Rnu tixxamin ɣer temɣiwent",
    "Failed to invite the following users to %(groupId)s:": "Ancad n yiseqdacen i d-iteddun %(groupId)s ur yeddi ara:",
    "Failed to invite users to community": "Ancad n yiseqdacen ɣer temɣiwent ur yeddi ara",
    "Failed to invite users to %(groupId)s": "Ancad n yiseqdacen ɣer %(groupId)s ur yedi ara",
    "Failed to add the following rooms to %(groupId)s:": "Timerna n texxamin i d-iteddun ɣer %(groupId)s ur yedi ara:",
    "Identity server has no terms of service": "Timagit n uqeddac ulac ɣer-sen iferdisen n umeẓlu",
    "%(name)s is requesting verification": "%(name)s yesra asenqed",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot ulac ɣer-s tisirag i tuzna n yilɣa - ttxil-k/m senqed iɣewwaren n yiminig-ik/im",
    "Riot was not given permission to send notifications - please try again": "Riot ur d-yefk ara tisirag i tuzna n yilɣa - ttxil-k/m εreḍ tikkelt-nniḍen",
    "Unable to enable Notifications": "Sens irmad n yilɣa",
    "This email address was not found": "Tansa-a n yimayl ulac-it",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Tansa-ik/im n yimayl ur d-tban ara akken ad tettwacudd d usulay Matrix deg usebter-a agejdan.",
    "Sign In or Create Account": "Kcem ɣer neɣ rnu amiḍan",
    "Use your account or create a new one to continue.": "Seqdec amiḍan-ik/im neɣ snulfu-d yiwen akken ad tkemmleḍ.",
    "Custom (%(level)s)": "Sagen (%(level)s)",
    "Failed to invite": "Ulamek i d-tnecdeḍ",
    "You need to be able to invite users to do that.": "Tesriḍ ad tizmireḍ ad d-tnecdeḍ iseqdacen ad gen ayagi.",
    "Failed to send request.": "Tuzna n usuter ur teddi ara.",
    "This room is not recognised.": "Taxxamt-a ur tṣeggem ara.",
    "You are not in this room.": "Ulac-ik/ikem deg texxamt-a.",
    "You do not have permission to do that in this room.": "Ur tesεiḍ ara tasiregt ad tgeḍ ayagi deg texxamt-a.",
    "Missing room_id in request": "Ixuṣṣ taxxamt_asulay deg usuter",
    "Room %(roomId)s not visible": "Taxxamt %(roomId)s ur d-tban ara",
    "Missing user_id in request": "Ixuṣṣ useqdac_asulay deg usuter",
    "Command error": "Tuccḍa n tladna",
    "/ddg is not a command": "/ddg mačči d taladna",
    "Upgrades a room to a new version": "Leqqem taxxamt ɣer lqem amaynut",
    "Error upgrading room": "Tuccḍa deg uleqqem n texxamt",
    "Changes your avatar in this current room only": "Snifel avatar-ik/im deg texxamat-agi kan tamirant",
    "Changes your avatar in all rooms": "Snifel avatar/ik/om deg yixxamin",
    "Use an identity server": "Seqdec timagit n uqeddac",
    "Joins room with given address": "Kcem ɣer texxamt s tansa i d-yettunefken",
    "Leave room": "Ffeɣ seg texxamt",
    "Ignores a user, hiding their messages from you": "Anef iuseqdac, ffer iznan-ines sɣur-k",
    "Ignored user": "Aseqdac yettunfen",
    "You are now ignoring %(userId)s": "Aql-ak tura tunfeḍ i %(userId)s",
    "Command failed": "Taladna ur teddi ara",
    "Could not find user in room": "Ur yettwaf ara useqdac deg texxamt",
    "(no answer)": "(ulac tiririt)",
    "New login. Was this you?": "Anekcam amaynut. D kečč/kemm?",
    "Verify the new login accessing your account: %(name)s": "Senqed anekcam amaynut i ikecmen ɣer umiḍan-ik/im: %(name)s",
    "What's new?": "D acu-t umaynut?",
    "Upgrade your Riot": "Leqqem Riot inek/inem",
    "A new version of Riot is available!": "Lqem amaynut n Riot yella!",
    "You: %(message)s": "Kečč/kemm: %(message)s",
    "There was an error joining the room": "Tella-d tuccḍa deg unekcum ɣer texxamt",
    "Sorry, your homeserver is too old to participate in this room.": "Suref-aɣ, asebter-ik/im agejdan d aqbur aṭas akken ad yettekki deg texxamt-a.",
    "Please contact your homeserver administrator.": "Ttxil-k/m nermes anedbal-ik/im n usebter agejdan.",
    "Failed to join room": "Anekcum ɣer texxamt ur yeddi ara",
    "Custom user status messages": "Sagen addaden n yiznan n useqdac",
    "Support adding custom themes": "Tallalt n tmerna n yisental udmawanen",
    "Use custom size": "Seqdec teɣzi tudmawant",
    "Show avatar changes": "Sken isnifal n avatar",
    "Always show encryption icons": "Sken yal tikkelt tignitin tiwgelhanen",
    "Send typing notifications": "Azen ilɣa yettuszemlen",
    "Show typing notifications": "Azen ilɣa yettuszemlen",
    "Room Colour": "Initen n texxamt",
    "Show developer tools": "Sken ifecka n uneflay",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Ama tseqdaceḍ askar-inek.inem n umaẓrag n uḍris anesbaɣur neɣ xaṭi",
    "Whether you're using Riot on a device where touch is the primary input mechanism": "Γas ma tseqdaceḍ Riot inek.inem deg yibenk anida asami d ametwi agejdan n unekcum",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "Γas ma tseqdaceḍ tamahilt 'breadcrumbs' neɣ xaṭi(avatar nnig tebdert n texxamt)",
    "Whether you're using Riot as an installed Progressive Web App": "Γas ma tseqdaceḍ Riot d asnas web n usfari i ibedden",
    "The information being sent to us to help make Riot better includes:": "Talɣut i aɣ-d-yettwaznen ɣef tallalt n usnerni n Riot deg-s:",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Ma yili asebter-a degs talɣut tummilt, am texxamt neɣ aseqdac neɣ asulay n ugraw, isefka-a ad ttwakksen send ad ttwaznen i uqeddac.",
    "Unable to load! Check your network connectivity and try again.": "Yegguma ad d-yali! Senqed tuqqna-inek.inem ɣer uzeṭṭa syen tεerḍeḍ tikkelt-nniḍen.",
    "Failure to create room": "Timerna n texxamt ur teddi ara",
    "If you cancel now, you won't complete verifying your other session.": "Ma yella teffɣeḍ tura, ur tessawaḍeḍ ara ad tesneqdeḍ akk tiɣimiyin-inek.inem.",
    "If you cancel now, you won't complete your operation.": "Ma yella teffɣeḍ tura, tamhelt-ik.im ur tettemmed ara.",
    "Show these rooms to non-members on the community page and room list?": "Sken tixxamin-a i wid ur nettekka ara deg usebter n temɣiwent d tebdert n texxamt?"
}

src/i18n/strings/kab.json (after)
{
    "Confirm": "Sentem",
    "Analytics": "Tiselḍin",
    "Error": "Tuccḍa",
    "Dismiss": "Agi",
    "OK": "IH",
    "Permission Required": "Tasiregt tlaq",
    "Continue": "Kemmel",
    "Cancel": "Sefsex",
    "Sun": "Iṭij",
    "Mon": "Ari",
    "Tue": "Ara",
    "Wed": "Aha",
    "Thu": "Amh",
    "Fri": "Sem",
    "Sat": "Sed",
    "Jan": "Yen",
    "Feb": "Fuṛ",
    "Mar": "Meɣ",
    "Apr": "Yeb",
    "May": "May",
    "Jun": "Yun",
    "Jul": "Yul",
    "Aug": "Ɣuc",
    "Sep": "Cte",
    "Oct": "Tub",
    "Nov": "Wam",
    "Dec": "Duj",
    "PM": "MD",
    "AM": "FT",
    "Trust": "Ittkel",
    "Create Account": "Rnu amiḍan",
    "Sign In": "Kcem",
    "Default": "Amezwer",
    "Moderator": "Aseɣyad",
    "Admin": "Anedbal",
    "You need to be logged in.": "Tesriḍ ad teqqneḍ.",
    "Messages": "Iznan",
    "Actions": "Tigawin",
    "Advanced": "Talqayt",
    "Other": "Nniḍen",
    "Usage": "Aseqdec",
    "Thank you!": "Tanemmirt!",
    "Reason": "Taɣẓint",
    "Someone": "Albaɛḍ",
    "Light": "Aceɛlal",
    "Dark": "Aberkan",
    "Done": "Immed",
    "Add another word or two. Uncommon words are better.": "Rnu awal-nniḍen neɣ sin. Awalen imexḍa ad lhun.",
    "No": "Uhu",
    "Review": "Senqed",
    "Later": "Ticki",
    "Notifications": "Ilɣa",
    "Close": "Mdel",
    "Warning": "Asmigel",
    "Ok": "Ih",
    "Set password": "Sbadu awal uffir",
    "Upgrade": "Leqqem",
    "Verify": "Senqed",
    "What's New": "D acu-t umaynut",
    "Update": "Leqqem",
    "Restart": "Ales tanekra",
    "Font size": "Tuɣzi n tsefsit",
    "Decline": "Agwi",
    "Accept": "Qbel",
    "or": "neɣ",
    "Start": "Bdu",
    "Cat": "Amcic",
    "Lion": "Izem",
    "Rabbit": "Awtul",
    "Turtle": "Afekrun",
    "Tree": "Aseklu",
    "Clock": "Tamrint",
    "Book": "Adlis",
    "Lock": "Sekkeṛ",
    "Key": "Tasarut",
    "Telephone": "Tiliγri",
    "Flag": "Anay",
    "Bicycle": "Azlalam",
    "Ball": "Balles",
    "Anchor": "Tamdeyt",
    "Headphones": "Wennez",
    "Folder": "Akaram",
    "Upload": "Sali",
    "Remove": "Sfeḍ",
    "Show less": "Sken-d drus",
    "Show more": "Sken-d ugar",
    "Warning!": "Ɣur-k·m!",
    "Current password": "Awal uffir amiran",
    "Password": "Awal uffir",
    "New Password": "Awal uffir amaynut",
    "Confirm password": "Sentem awal uffir",
    "Change Password": "Snifel Awal Uffir",
    "not found": "ulac-it",
    "Authentication": "Asesteb",
    "ID": "ID",
    "Manage": "Sefrek",
    "Enable": "Rmed",
    "Keywords": "Awalen tisura",
    "Clear notifications": "Sfeḍ ilɣuyen",
    "Off": "Insa",
    "Display Name": "Sken isem",
    "Save": "Sekles",
    "Disconnect": "Ffeɣ seg tuqqna",
    "Go back": "Uɣal ɣer deffir",
    "Change": "Beddel",
    "Theme": "Asentel",
    "Success": "Yedda",
    "Profile": "Amaɣnu",
    "Account": "Amiḍan",
    "General": "Amatu",
    "Legal": "Usḍif",
    "Credits": "Asenmer",
    "Chat with %(brand)s Bot": "Asqerdec akked %(brand)s Bot",
    "FAQ": "Isteqsiyen FAQ",
    "Keyboard Shortcuts": "Inegzumen n unasiw",
    "Versions": "Ileqman",
    "None": "Ula yiwen",
    "Unsubscribe": "Sefsex ajerred",
    "Ignore": "Ttu",
    "Subscribe": "Jerred",
    "Preferences": "Ismenyifen",
    "Composer": "Imsuddes",
    "Timeline": "Amazray",
    "Microphone": "Asawaḍ",
    "Camera": "Takamiṛatt",
    "Sounds": "Imesla",
    "Reset": "Wennez",
    "Browse": "Inig",
    "Default role": "Tamlilt tamzwert",
    "Permissions": "Tisirag",
    "Anyone": "Yal yiwen",
    "Encryption": "Awgelhen",
    "Complete": "Yemmed",
    "Share": "Bḍu",
    "Verification code": "Tangalt n usenqed",
    "Add": "Rnu",
    "Email Address": "Tansa n yimayl",
    "Phone Number": "Uṭṭun n tiliɣri",
    "Upload file": "Sali-d afaylu",
    "Bold": "Azuran",
    "Strikethrough": "Derrer",
    "Quote": "Tanebdurt",
    "Loading...": "La d-yettali…",
    "Idle": "Arurmid",
    "Unknown": "Arussin",
    "Settings": "Iɣewwaren",
    "Search": "Nadi",
    "Favourites": "Ismenyifen",
    "People": "Imdanen",
    "Sign Up": "Jerred",
    "Reject": "Agi",
    "Not now": "Mačči tura",
    "Sort by": "Semyizwer s",
    "Activity": "Armud",
    "A-Z": "A-Z",
    "Show": "Sken",
    "Options": "Tixtiṛiyin",
    "Server error": "Tuccḍa n uqeddac",
    "Members": "Imettekkiyen",
    "Files": "Ifuyla",
    "Trusted": "Yettwattkal",
    "Invite": "Nced",
    "Unmute": "Rmed imesli",
    "Mute": "Sens imesli",
    "Are you sure?": "Tebɣiḍ s tidet?",
    "Security": "Taɣellist",
    "Yes": "Ih",
    "Verified": "Yettwasenqed",
    "Got it": "Awi-t",
    "Sunday": "Acer",
    "Monday": "Arim",
    "Tuesday": "Aram",
    "Wednesday": "Ahad",
    "Thursday": "Amhad",
    "Friday": "Sem",
    "Saturday": "Sed",
    "Today": "Ass-a",
    "Yesterday": "Iḍelli",
    "View Source": "Wali aɣbalu",
    "Reply": "Err",
    "Edit": "Ẓreg",
    "Attachment": "Taceqquft yeddan",
    "Error decrypting attachment": "Tuccḍa deg uwgelhen n tceqquft yeddan",
    "Show all": "Sken akk",
    "Message deleted": "Izen yettwakksen",
    "Copied!": "Yettwanɣel!",
    "edited": "yettwaẓreg",
    "Food & Drink": "Učči d tissit",
    "Objects": "Tiɣawsiwin",
    "Symbols": "Izamulen",
    "Flags": "Anayen",
    "Categories": "Taggayin",
    "More options": "Ugar n textiṛiyin",
    "Join": "Rnu",
    "No results": "Ulac igmad",
    "collapse": "fneẓ",
    "Rotate counter-clockwise": "Zzi mgal tanila n tessegnatin n temrilt",
    "Rotate clockwise": "Zzi almend n tnila n tsegnatin n temrilt",
    "Add User": "Rnu aseqdac",
    "Server name": "Isem n uqeddac",
    "email address": "tansa n yimayl",
    "Close dialog": "Mdel adiwenni",
    "Notes": "Tamawin",
    "Unavailable": "Ulac",
    "Changelog": "Aɣmis n yisnifal",
    "Removing…": "Tukksa…",
    "Confirm Removal": "Sentem tukksa",
    "Example": "Amedya",
    "example": "amedya",
    "Create": "Snulfu-d",
    "Name": "Isem",
    "Sign out": "Ffeɣ seg tuqqna",
    "Back": "Uɣal ɣer deffir",
    "Send": "Azen",
    "Suggestions": "Isumar",
    "Go": "Ddu",
    "Session name": "Isem n tɣimit",
    "Send report": "Azen aneqqis",
    "Refresh": "Smiren",
    "Email address": "Tansa n yimayl",
    "Skip": "Zgel",
    "Username not available": "Ulac isem n useqdac",
    "Checking...": "Asenqed...",
    "Username available": "Yella yisem n useqdac",
    "Terms of Service": "Tiwtilin n useqdec",
    "Service": "Ameẓlu",
    "Summary": "Agzul",
    "Document": "Isemli",
    "Next": "Γer sdat",
    "Upload files": "Sali-d ifuyla",
    "Appearance": "Arwes",
    "Allow": "Sireg",
    "Deny": "Agi",
    "Custom": "Sagen",
    "Source URL": "URL aɣbalu",
    "Notification settings": "Iɣewwaren n yilɣa",
    "Leave": "Ffeɣ",
    "Set status": "Sbadu addaden",
    "Hide": "Ffer",
    "Home": "Agejdan",
    "Sign in": "Qqen",
    "Help": "Tallalt",
    "Reload": "Smiren",
    "powered by Matrix": "s lmendad n Matrix",
    "Custom Server Options": "Iɣewwaren n uqeddac udmawan",
    "Code": "Tangalt",
    "Submit": "Azen",
    "Email": "Imayl",
    "Username": "Isem n useqdac",
    "Phone": "Tiliɣri",
    "Passwords don't match": "Awalen uffiren ur mṣadan ara",
    "Email (optional)": "Imayl (Afrayan)",
    "Register": "Jerred",
    "Free": "Ilelli",
    "Failed to upload image": "Tegguma ad d-tali tugna",
    "Description": "Aglam",
    "Explore": "Snirem",
    "Filter": "Imsizdeg",
    "Explore rooms": "Snirem tixxamin",
    "Unknown error": "Tuccḍa tarussint",
    "Logout": "Tuffɣa",
    "Preview": "Taskant",
    "View": "Sken",
    "Guest": "Anerzaf",
    "Your profile": "Amaɣnu-ik/im",
    "Feedback": "Takti",
    "Your password has been reset.": "Awal uffir-inek/inem yettuwennez.",
    "Syncing...": "Amtawi...",
    "Create account": "Rnu amiḍan",
    "Create your account": "Rnu amiḍan-ik/im",
    "Go Back": "Uɣal ɣer deffir",
    "Commands": "Tiludna",
    "Users": "Iseqdacen",
    "Export": "Sifeḍ",
    "Import": "Kter",
    "Restore": "Err-d",
    "Copy": "Nɣel",
    "Download": "Sader",
    "Retry": "Ɛreḍ tikkelt-nniḍen",
    "Starting backup...": "Asenker n uḥraz...",
    "Success!": "Akka d rrbeḥ !",
    "Disable": "Sens",
    "Navigation": "Tunigin",
    "Calls": "isawalen",
    "Alt": "Alt",
    "Shift": "Shift",
    "New line": "Izirig amaynut",
    "Upload a file": "Sali-d afaylu",
    "Page Up": "Asebter afellay",
    "Page Down": "Asebter adday",
    "Esc": "Senser",
    "Enter": "Anekcum",
    "Space": "Tallunt",
    "End": "Taggara",
    "This email address is already in use": "Tansa-agi n yimayl tettuseqdac yakan",
    "This phone number is already in use": "Uṭṭun-agi n tilifun yettuseqddac yakan",
    "Your %(brand)s is misconfigured": "%(brand)s inek(inem) ur ittusbadu ara",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Ma ulac aɣilif, sebded <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, neɣ<safariLink>Safari</safariLink> i tirmit igerrzen.",
    "I understand the risks and wish to continue": "Gziɣ ayen ara d-yeḍrun maca bɣiɣ ad kemmleɣ",
    "Use Single Sign On to continue": "Seqdec anekcum asuf akken ad tkemmleḍ",
    "Confirm adding this email address by using Single Sign On to prove your identity.": "Sentem timerna n tansa-a n yimayl s useqdec n unekcum asuf i ubeggen n timagit-in(im).",
    "Single Sign On": "Anekcum asuf",
    "Confirm adding email": "Sentem timerna n yimayl",
    "Click the button below to confirm adding this email address.": "Sit ɣef tqeffalt yellan ddaw i usentem n tmerna n tansa-a n yimayl.",
    "Add Email Address": "Rnu tansa n yimayl",
    "Failed to verify email address: make sure you clicked the link in the email": "Asenqed n tansa n yimayl ur yeddi ara: wali ma yella tsateḍ ɣef useɣwen yellan deg yimayl",
    "Confirm adding this phone number by using Single Sign On to prove your identity.": "Sentem timerna n wuṭṭun n tilifun s useqdec n unekcum asuf i ubeggen n timagit-ik(im).",
    "Confirm adding phone number": "Sentem timerna n wuṭṭun n tilifun",
    "Click the button below to confirm adding this phone number.": "Sit ɣef tqeffalt yellan ddaw i usentem n tmerna n wuṭṭun-a n tilifun.",
    "Add Phone Number": "Rnu uṭṭun n tilifun",
    "The platform you're on": "Tiɣerɣert ideg telliḍ akka tura",
    "The version of %(brand)s": "Lqem n %(brand)s",
    "Whether or not you're logged in (we don't record your username)": "Ma teqqneḍ neɣ uhu (isem-ik(im) n useqdac ur yettwasekles ara)",
    "Your language of choice": "Tutlayt i tferneḍ",
    "Which officially provided instance you are using, if any": "Tummant i d-yettunefken tunṣibt ara tesseqdace, ma yella tella",
    "Your homeserver's URL": "URL n uqeddac-ik(im) agejdan",
    "e.g. %(exampleValue)s": "e.g. %(exampleValue)s",
    "Every page you use in the app": "Isebtar akk i tesseqdaceḍ deg usnas",
    "e.g. <CurrentPageURL>": "e.g. <CurrentPageURL>",
    "Your user agent": "Ameggi-ik(im) aseqdac",
    "Your device resolution": "Afray n yiben-ik(im)",
    "Jump to oldest unread message": "Uɣal alamma d izen aqdim ur nettwaɣra ara",
    "Jump to room search": "Ɛeddi ɣer unadi n texxamt",
    "Navigate up/down in the room list": "Inig s afellay/adday deg tebdert n texxamin",
    "Select room from the room list": "Fren taxxamt seg tebdert n texxamin",
    "Collapse room list section": "Fneẓ tigemi n tebdert n texxamin",
    "Expand room list section": "Snerni tigezmi n tebdert n texxamin",
    "Clear room list filter field": "Kkes urti n usizdeg n tebdert n texxamin",
    "Previous/next unread room or DM": "Taxxamt neɣ izen uzrid ur yettwaɣra send/seld",
    "Previous/next room or DM": "Taxxamt neɣ izen usrid send/seld",
    "Toggle the top left menu": "Sken/ffer umuɣ aεlayan azelmaḍ",
    "Close dialog or context menu": "Mdel umuɣ n udiwenni neɣ n ugbur",
    "Activate selected button": "Rmed taqeffalt i d-yettwafernen",
    "Toggle right panel": "Sken/ffer agalis ayeffus",
    "Toggle this dialog": "Sken/ffer adiwanni-a",
    "Move autocomplete selection up/down": "Err tafrant n tacart tawurmant afellay/adday",
    "Cancel autocomplete": "Sefsex tacaṛt tawurmant",
    "Toggle Bold": "Err-it d azuran",
    "Toggle Italics": "Err-it ɣer uknan",
    "Toggle Quote": "Err-it ɣer yizen aneẓli",
    "Navigate recent messages to edit": "Nadi iznan imaynuten i usiẓreg",
    "Jump to start/end of the composer": "Ṛuḥ ɣer tazwara/taggara n yimsuddes",
    "Navigate composer history": "Nadi deg uzray n yimsuddes",
    "Cancel replying to a message": "Sefsex tiririt ɣef yizen",
    "Toggle microphone mute": "Rmed/sens tanusi n usawaḍ",
    "Toggle video on/off": "Rmed/sens tavidyut",
    "Scroll up/down in the timeline": "Drurem gar afellay/addday n tesnakudt",
    "Updating %(brand)s": "Leqqem %(brand)s",
    "I don't want my encrypted messages": "Ur bɣiɣ ara izan-inu iwgelhanen",
    "Manually export keys": "Sifeḍ s ufus tisura",
    "Session ID": "Asulay n tqimit",
    "Session key": "Tasarut n tɣimit",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Ma ulac aɣilif, senqed imayl-ik/im syen sit ɣef useɣwen i yellan. Akken ara yemmed waya, sit ad tkemmleḍ.",
    "This will allow you to reset your password and receive notifications.": "Ayagi ad ak(akem)-yeǧǧ ad twennzeḍ awal-ik/im uffir yerna ad d-tremseḍ ilɣa.",
    "A username can only contain lower case letters, numbers and '=_-./'": "Isem n useqdac yezmer kan ad yegber isekkilen imeẓyanen, izwilen neɣ '=_-./'",
    "Username invalid: %(errMessage)s": "Isem n useqdac d armeɣtu",
    "An error occurred: %(error_string)s": "Tella-d tuccḍa: %(error_string)s",
    "To get started, please pick a username!": "I wakken ad tebduḍ, ttxil-k/m fren isem n useqdac!",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "Wagi ad yili d isem-ik/im deg <span></span> usebter agejdan, neɣ tzemreḍ ad tferneḍ <a>aqeddac-nniḍen</a>.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Ma yella tesεiḍ yakan amiḍan di Matrix, tzemreḍ <a>ad tkecmeḍ</a> deg umḍq-nni.",
    "Call Failed": "Ur iddi ara usiwel",
    "Call Timeout": "Akud n uṛaǧu n usiwel",
    "Try using turn.matrix.org": "Ɛreḍ aseqdec n turn.matrix.org",
    "Unable to capture screen": "Tuṭṭfa n ugdil ulamek",
    "Existing Call": "Asiwel amiran",
    "You are already in a call.": "Aql-ak(qkem)-id yakan tessawaleḍ.",
    "VoIP is unsupported": "VoIP ur tettusefrak ara",
    "You cannot place VoIP calls in this browser.": "Ur tezmireḍ ara ad tesεeddiḍ asiwel VoIP deg yiminig-a.",
    "You cannot place a call with yourself.": "Ur tezmireḍ ara a temsawaleḍ d yiman-ik.",
    "Call in Progress": "Asiwel iteddu",
    "A call is currently being placed!": "Yella usiwel ila iteddu!",
    "A call is already in progress!": "Yella usiwel ila iteddun akka tura!",
    "Replying With Files": "Tiririt s yifuyla",
    "The file '%(fileName)s' failed to upload.": "Yegguma ad d-yali '%(fileName)s' ufaylu.",
    "Upload Failed": "Asali ur yeddi ara",
    "Enter passphrase": "Sekcem tafyirt tuffirt",
    "Setting up keys": "Asebded n tsura",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "Who would you like to add to this community?": "Anwa i tebɣiḍ ad t-ternuḍ ɣer temɣiwent-a?",
    "Name or Matrix ID": "Isem neɣ asulay n Matrix",
    "Invite to Community": "Ɛreḍ-d ɣer temɣiwent",
    "Room name or address": "Isem neɣ tansa n texxamt",
    "Add to community": "Rnu ɣer temɣiwent",
    "Unnamed Room": "Taxxamt war isem",
    "The server does not support the room version specified.": "Aqeddac ur issefrek ara lqem n texxamt yettwafernen.",
    "If you cancel now, you won't complete verifying the other user.": "Ma yella teffɣeḍ tura, asenqed n yiseqdacen-nniḍen ur ittemmed ara.",
    "Cancel entering passphrase?": "Sefsex tafyirt tuffirt n uεeddi?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Γur-k: yal amdan ara ternuḍ ɣer temɣiwent ad d-iban s wudem azayaz i yal yiwen yessnen asulay n temɣiwent",
    "Invite new community members": "Nced-d imttekkiyen imaynuten ɣer temɣiwent",
    "Which rooms would you like to add to this community?": "Anti tixxamin i tebɣiḍ adternuḍ i temɣiwent-a?",
    "Add rooms to the community": "Rnu tixxamin ɣer temɣiwent",
    "Failed to invite the following users to %(groupId)s:": "Ancad n yiseqdacen i d-iteddun %(groupId)s ur yeddi ara:",
    "Failed to invite users to community": "Ancad n yiseqdacen ɣer temɣiwent ur yeddi ara",
    "Failed to invite users to %(groupId)s": "Ancad n yiseqdacen ɣer %(groupId)s ur yedi ara",
    "Failed to add the following rooms to %(groupId)s:": "Timerna n texxamin i d-iteddun ɣer %(groupId)s ur yedi ara:",
    "Identity server has no terms of service": "Timagit n uqeddac ulac ɣer-sen iferdisen n umeẓlu",
    "%(name)s is requesting verification": "%(name)s yesra asenqed",
    "%(brand)s does not have permission to send you notifications - please check your browser settings": "%(brand)s ulac ɣer-s tisirag i tuzna n yilɣa - ttxil-k/m senqed iɣewwaren n yiminig-ik/im",
    "%(brand)s was not given permission to send notifications - please try again": "%(brand)s ur d-yefk ara tisirag i tuzna n yilɣa - ttxil-k/m εreḍ tikkelt-nniḍen",
    "Unable to enable Notifications": "Sens irmad n yilɣa",
    "This email address was not found": "Tansa-a n yimayl ulac-it",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Tansa-ik/im n yimayl ur d-tban ara akken ad tettwacudd d usulay Matrix deg usebter-a agejdan.",
    "Sign In or Create Account": "Kcem ɣer neɣ rnu amiḍan",
    "Use your account or create a new one to continue.": "Seqdec amiḍan-ik/im neɣ snulfu-d yiwen akken ad tkemmleḍ.",
    "Custom (%(level)s)": "Sagen (%(level)s)",
    "Failed to invite": "Ulamek i d-tnecdeḍ",
    "You need to be able to invite users to do that.": "Tesriḍ ad tizmireḍ ad d-tnecdeḍ iseqdacen ad gen ayagi.",
    "Failed to send request.": "Tuzna n usuter ur teddi ara.",
    "This room is not recognised.": "Taxxamt-a ur tṣeggem ara.",
    "You are not in this room.": "Ulac-ik/ikem deg texxamt-a.",
    "You do not have permission to do that in this room.": "Ur tesεiḍ ara tasiregt ad tgeḍ ayagi deg texxamt-a.",
    "Missing room_id in request": "Ixuṣṣ taxxamt_asulay deg usuter",
    "Room %(roomId)s not visible": "Taxxamt %(roomId)s ur d-tban ara",
    "Missing user_id in request": "Ixuṣṣ useqdac_asulay deg usuter",
    "Command error": "Tuccḍa n tladna",
    "/ddg is not a command": "/ddg mačči d taladna",
    "Upgrades a room to a new version": "Leqqem taxxamt ɣer lqem amaynut",
    "Error upgrading room": "Tuccḍa deg uleqqem n texxamt",
    "Changes your avatar in this current room only": "Snifel avatar-ik/im deg texxamat-agi kan tamirant",
    "Changes your avatar in all rooms": "Snifel avatar/ik/om deg yixxamin",
    "Use an identity server": "Seqdec timagit n uqeddac",
    "Joins room with given address": "Kcem ɣer texxamt s tansa i d-yettunefken",
    "Leave room": "Ffeɣ seg texxamt",
    "Ignores a user, hiding their messages from you": "Anef iuseqdac, ffer iznan-ines sɣur-k",
    "Ignored user": "Aseqdac yettunfen",
    "You are now ignoring %(userId)s": "Aql-ak tura tunfeḍ i %(userId)s",
    "Command failed": "Taladna ur teddi ara",
    "Could not find user in room": "Ur yettwaf ara useqdac deg texxamt",
    "(no answer)": "(ulac tiririt)",
    "New login. Was this you?": "Anekcam amaynut. D kečč/kemm?",
    "Verify the new login accessing your account: %(name)s": "Senqed anekcam amaynut i ikecmen ɣer umiḍan-ik/im: %(name)s",
    "What's new?": "D acu-t umaynut?",
    "Upgrade your %(brand)s": "Leqqem %(brand)s inek/inem",
    "A new version of %(brand)s is available!": "Lqem amaynut n %(brand)s yella!",
    "There was an error joining the room": "Tella-d tuccḍa deg unekcum ɣer texxamt",
    "Sorry, your homeserver is too old to participate in this room.": "Suref-aɣ, asebter-ik/im agejdan d aqbur aṭas akken ad yettekki deg texxamt-a.",
    "Please contact your homeserver administrator.": "Ttxil-k/m nermes anedbal-ik/im n usebter agejdan.",
    "Failed to join room": "Anekcum ɣer texxamt ur yeddi ara",
    "Custom user status messages": "Sagen addaden n yiznan n useqdac",
    "Support adding custom themes": "Tallalt n tmerna n yisental udmawanen",
    "Use custom size": "Seqdec teɣzi tudmawant",
    "Show avatar changes": "Sken isnifal n avatar",
    "Always show encryption icons": "Sken yal tikkelt tignitin tiwgelhanen",
    "Send typing notifications": "Azen ilɣa yettuszemlen",
    "Show typing notifications": "Azen ilɣa yettuszemlen",
    "Room Colour": "Initen n texxamt",
    "Show developer tools": "Sken ifecka n uneflay",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Ama tseqdaceḍ askar-inek.inem n umaẓrag n uḍris anesbaɣur neɣ xaṭi",
    "Whether you're using %(brand)s on a device where touch is the primary input mechanism": "Γas ma tseqdaceḍ %(brand)s inek.inem deg yibenk anida asami d ametwi agejdan n unekcum",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "Γas ma tseqdaceḍ tamahilt 'breadcrumbs' neɣ xaṭi(avatar nnig tebdert n texxamt)",
    "Whether you're using %(brand)s as an installed Progressive Web App": "Γas ma tseqdaceḍ %(brand)s d asnas web n usfari i ibedden",
    "The information being sent to us to help make %(brand)s better includes:": "Talɣut i aɣ-d-yettwaznen ɣef tallalt n usnerni n %(brand)s deg-s:",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Ma yili asebter-a degs talɣut tummilt, am texxamt neɣ aseqdac neɣ asulay n ugraw, isefka-a ad ttwakksen send ad ttwaznen i uqeddac.",
    "Unable to load! Check your network connectivity and try again.": "Yegguma ad d-yali! Senqed tuqqna-inek.inem ɣer uzeṭṭa syen tεerḍeḍ tikkelt-nniḍen.",
    "Failure to create room": "Timerna n texxamt ur teddi ara",
    "If you cancel now, you won't complete verifying your other session.": "Ma yella teffɣeḍ tura, ur tessawaḍeḍ ara ad tesneqdeḍ akk tiɣimiyin-inek.inem.",
    "If you cancel now, you won't complete your operation.": "Ma yella teffɣeḍ tura, tamhelt-ik.im ur tettemmed ara.",
    "Show these rooms to non-members on the community page and room list?": "Sken tixxamin-a i wid ur nettekka ara deg usebter n temɣiwent d tebdert n texxamt?"
}

src/i18n/strings/kab.json (diff)
@@ -61,7 +61,6 @@
     "Update": "Leqqem",
     "Restart": "Ales tanekra",
     "Font size": "Tuɣzi n tsefsit",
-    "Custom font size": "Tiddi n tsefsit yugnen",
     "Decline": "Agwi",
     "Accept": "Qbel",
     "or": "neɣ",
@@ -112,7 +111,7 @@
     "General": "Amatu",
     "Legal": "Usḍif",
     "Credits": "Asenmer",
-    "Chat with Riot Bot": "Asqerdec akked Riot Bot",
+    "Chat with %(brand)s Bot": "Asqerdec akked %(brand)s Bot",
     "FAQ": "Isteqsiyen FAQ",
     "Keyboard Shortcuts": "Inegzumen n unasiw",
     "Versions": "Ileqman",
@@ -296,7 +295,7 @@
     "End": "Taggara",
     "This email address is already in use": "Tansa-agi n yimayl tettuseqdac yakan",
     "This phone number is already in use": "Uṭṭun-agi n tilifun yettuseqddac yakan",
-    "Your Riot is misconfigured": "Riot inek(inem) ur ittusbadu ara",
+    "Your %(brand)s is misconfigured": "%(brand)s inek(inem) ur ittusbadu ara",
     "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Ma ulac aɣilif, sebded <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, neɣ<safariLink>Safari</safariLink> i tirmit igerrzen.",
     "I understand the risks and wish to continue": "Gziɣ ayen ara d-yeḍrun maca bɣiɣ ad kemmleɣ",
     "Use Single Sign On to continue": "Seqdec anekcum asuf akken ad tkemmleḍ",
@@ -311,7 +310,7 @@
     "Click the button below to confirm adding this phone number.": "Sit ɣef tqeffalt yellan ddaw i usentem n tmerna n wuṭṭun-a n tilifun.",
     "Add Phone Number": "Rnu uṭṭun n tilifun",
     "The platform you're on": "Tiɣerɣert ideg telliḍ akka tura",
-    "The version of Riot": "Lqem n Riot",
+    "The version of %(brand)s": "Lqem n %(brand)s",
     "Whether or not you're logged in (we don't record your username)": "Ma teqqneḍ neɣ uhu (isem-ik(im) n useqdac ur yettwasekles ara)",
     "Your language of choice": "Tutlayt i tferneḍ",
     "Which officially provided instance you are using, if any": "Tummant i d-yettunefken tunṣibt ara tesseqdace, ma yella tella",
@@ -347,7 +346,7 @@
     "Toggle microphone mute": "Rmed/sens tanusi n usawaḍ",
     "Toggle video on/off": "Rmed/sens tavidyut",
     "Scroll up/down in the timeline": "Drurem gar afellay/addday n tesnakudt",
-    "Updating Riot": "Leqqem Riot",
+    "Updating %(brand)s": "Leqqem %(brand)s",
     "I don't want my encrypted messages": "Ur bɣiɣ ara izan-inu iwgelhanen",
     "Manually export keys": "Sifeḍ s ufus tisura",
     "Session ID": "Asulay n tqimit",
@@ -400,8 +399,8 @@
     "Failed to add the following rooms to %(groupId)s:": "Timerna n texxamin i d-iteddun ɣer %(groupId)s ur yedi ara:",
     "Identity server has no terms of service": "Timagit n uqeddac ulac ɣer-sen iferdisen n umeẓlu",
     "%(name)s is requesting verification": "%(name)s yesra asenqed",
-    "Riot does not have permission to send you notifications - please check your browser settings": "Riot ulac ɣer-s tisirag i tuzna n yilɣa - ttxil-k/m senqed iɣewwaren n yiminig-ik/im",
-    "Riot was not given permission to send notifications - please try again": "Riot ur d-yefk ara tisirag i tuzna n yilɣa - ttxil-k/m εreḍ tikkelt-nniḍen",
+    "%(brand)s does not have permission to send you notifications - please check your browser settings": "%(brand)s ulac ɣer-s tisirag i tuzna n yilɣa - ttxil-k/m senqed iɣewwaren n yiminig-ik/im",
+    "%(brand)s was not given permission to send notifications - please try again": "%(brand)s ur d-yefk ara tisirag i tuzna n yilɣa - ttxil-k/m εreḍ tikkelt-nniḍen",
     "Unable to enable Notifications": "Sens irmad n yilɣa",
     "This email address was not found": "Tansa-a n yimayl ulac-it",
     "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Tansa-ik/im n yimayl ur d-tban ara akken ad tettwacudd d usulay Matrix deg usebter-a agejdan.",
@@ -435,9 +434,8 @@
     "New login. Was this you?": "Anekcam amaynut. D kečč/kemm?",
     "Verify the new login accessing your account: %(name)s": "Senqed anekcam amaynut i ikecmen ɣer umiḍan-ik/im: %(name)s",
     "What's new?": "D acu-t umaynut?",
-    "Upgrade your Riot": "Leqqem Riot inek/inem",
-    "A new version of Riot is available!": "Lqem amaynut n Riot yella!",
-    "You: %(message)s": "Kečč/kemm: %(message)s",
+    "Upgrade your %(brand)s": "Leqqem %(brand)s inek/inem",
+    "A new version of %(brand)s is available!": "Lqem amaynut n %(brand)s yella!",
     "There was an error joining the room": "Tella-d tuccḍa deg unekcum ɣer texxamt",
     "Sorry, your homeserver is too old to participate in this room.": "Suref-aɣ, asebter-ik/im agejdan d aqbur aṭas akken ad yettekki deg texxamt-a.",
     "Please contact your homeserver administrator.": "Ttxil-k/m nermes anedbal-ik/im n usebter agejdan.",
@@ -452,10 +450,10 @@
     "Room Colour": "Initen n texxamt",
     "Show developer tools": "Sken ifecka n uneflay",
     "Whether or not you're using the Richtext mode of the Rich Text Editor": "Ama tseqdaceḍ askar-inek.inem n umaẓrag n uḍris anesbaɣur neɣ xaṭi",
-    "Whether you're using Riot on a device where touch is the primary input mechanism": "Γas ma tseqdaceḍ Riot inek.inem deg yibenk anida asami d ametwi agejdan n unekcum",
+    "Whether you're using %(brand)s on a device where touch is the primary input mechanism": "Γas ma tseqdaceḍ %(brand)s inek.inem deg yibenk anida asami d ametwi agejdan n unekcum",
     "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "Γas ma tseqdaceḍ tamahilt 'breadcrumbs' neɣ xaṭi(avatar nnig tebdert n texxamt)",
-    "Whether you're using Riot as an installed Progressive Web App": "Γas ma tseqdaceḍ Riot d asnas web n usfari i ibedden",
-    "The information being sent to us to help make Riot better includes:": "Talɣut i aɣ-d-yettwaznen ɣef tallalt n usnerni n Riot deg-s:",
+    "Whether you're using %(brand)s as an installed Progressive Web App": "Γas ma tseqdaceḍ %(brand)s d asnas web n usfari i ibedden",
+    "The information being sent to us to help make %(brand)s better includes:": "Talɣut i aɣ-d-yettwaznen ɣef tallalt n usnerni n %(brand)s deg-s:",
     "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Ma yili asebter-a degs talɣut tummilt, am texxamt neɣ aseqdac neɣ asulay n ugraw, isefka-a ad ttwakksen send ad ttwaznen i uqeddac.",
     "Unable to load! Check your network connectivity and try again.": "Yegguma ad d-yali! Senqed tuqqna-inek.inem ɣer uzeṭṭa syen tεerḍeḍ tikkelt-nniḍen.",
     "Failure to create room": "Timerna n texxamt ur teddi ara",
