src/i18n/strings/oc.json (before)
{
    "Add Email Address": "Ajustar una adreça electronica",
    "Add Phone Number": "Ajustar un numèro de telefòn",
    "The platform you're on": "La plataforma ont sètz",
    "The version of Riot": "La version de Riot",
    "Your language of choice": "La lenga que volètz",
    "User Options": "Opcions utilizaire",
    "Start a chat": "Començar una discussion",
    "Unmute": "Restablir lo son",
    "Mute": "Copar lo son",
    "Admin Tools": "Aisinas d’administrator",
    "Invite to this room": "Convidar a aquesta sala",
    "Invited": "Convidat",
    "Voice call": "Sonada vocala",
    "Video call": "Sonada vidèo",
    "Upload file": "Enviar un fichièr",
    "Send an encrypted reply…": "Enviar una responsa chifrada …",
    "Send a reply…": "Enviar una responsa…",
    "Send an encrypted message…": "Enviar un messatge chifrat…",
    "Send a message…": "Enviar un messatge…",
    "Bold": "Gras",
    "Quote": "Citacion",
    "Loading...": "Cargament…",
    "Pinned Messages": "Messatges penjats",
    "Unpin Message": "Despenjar lo messatge",
    "Online for %(duration)s": "En linha dempuèi %(duration)s",
    "Idle for %(duration)s": "Inactiu dempuèi %(duration)s",
    "Offline for %(duration)s": "Fòra linha dempuèi %(duration)s",
    "Unknown for %(duration)s": "Desconegut dempuèi %(duration)s",
    "Online": "En linha",
    "Idle": "Inactiu",
    "Offline": "Fòra linha",
    "Unknown": "Desconegut",
    "Recent rooms": "Salas recentas",
    "No rooms to show": "Cap de sala a mostrar",
    "Unnamed room": "Sala sens nom",
    "Settings": "Paramètres",
    "Search": "Recercar",
    "Share room": "Partejar la sala",
    "Favourites": "Favorits",
    "Start chat": "Començar una discussion",
    "Rooms": "Salas",
    "Low priority": "Febla prioritat",
    "System Alerts": "Alèrtas sistèma",
    "This room": "Aquesta sala",
    "Loading …": "Cargament…",
    "Reason: %(reason)s": "Rason : %(reason)s",
    "Forget this room": "Oblidar aquesta sala",
    "Disable": "Desactivar",
    "Do you want to chat with %(user)s?": "Volètz charrar amb %(user)s ?",
    "<userName/> wants to chat": "<userName/> vòl charrar",
    "Start chatting": "Començar de charrar",
    "Do you want to join %(roomName)s?": "Volètz rejonher %(roomName)s ?",
    "<userName/> invited you": "<userName/> vos convidèt",
    "Reject": "Regetar",
    "Reject & Ignore user": "Regetar e ignorar",
    "%(roomName)s does not exist.": "%(roomName)s existís pas.",
    "Not now": "Pas ara",
    "Don't ask me again": "Me demandar pas mai",
    "Options": "Opcions",
    "This Room": "Aquesta sala",
    "All Rooms": "Totas les salas",
    "Search…": "Cercar…",
    "Server error": "Error servidor"
}

src/i18n/strings/oc.json (after)
{
    "Add Email Address": "Ajustar una adreça electronica",
    "Add Phone Number": "Ajustar un numèro de telefòn",
    "The platform you're on": "La plataforma ont sètz",
    "The version of %(brand)s": "La version de %(brand)s",
    "Your language of choice": "La lenga que volètz",
    "Unmute": "Restablir lo son",
    "Mute": "Copar lo son",
    "Admin Tools": "Aisinas d’administrator",
    "Invite to this room": "Convidar a aquesta sala",
    "Invited": "Convidat",
    "Voice call": "Sonada vocala",
    "Video call": "Sonada vidèo",
    "Upload file": "Enviar un fichièr",
    "Send an encrypted reply…": "Enviar una responsa chifrada …",
    "Send a reply…": "Enviar una responsa…",
    "Send an encrypted message…": "Enviar un messatge chifrat…",
    "Send a message…": "Enviar un messatge…",
    "Bold": "Gras",
    "Quote": "Citacion",
    "Loading...": "Cargament…",
    "Pinned Messages": "Messatges penjats",
    "Unpin Message": "Despenjar lo messatge",
    "Online for %(duration)s": "En linha dempuèi %(duration)s",
    "Idle for %(duration)s": "Inactiu dempuèi %(duration)s",
    "Offline for %(duration)s": "Fòra linha dempuèi %(duration)s",
    "Unknown for %(duration)s": "Desconegut dempuèi %(duration)s",
    "Online": "En linha",
    "Idle": "Inactiu",
    "Offline": "Fòra linha",
    "Unknown": "Desconegut",
    "Recent rooms": "Salas recentas",
    "No rooms to show": "Cap de sala a mostrar",
    "Unnamed room": "Sala sens nom",
    "Settings": "Paramètres",
    "Search": "Recercar",
    "Share room": "Partejar la sala",
    "Favourites": "Favorits",
    "Start chat": "Començar una discussion",
    "Rooms": "Salas",
    "Low priority": "Febla prioritat",
    "System Alerts": "Alèrtas sistèma",
    "This room": "Aquesta sala",
    "Loading …": "Cargament…",
    "Reason: %(reason)s": "Rason : %(reason)s",
    "Forget this room": "Oblidar aquesta sala",
    "Disable": "Desactivar",
    "Do you want to chat with %(user)s?": "Volètz charrar amb %(user)s ?",
    "<userName/> wants to chat": "<userName/> vòl charrar",
    "Start chatting": "Començar de charrar",
    "Do you want to join %(roomName)s?": "Volètz rejonher %(roomName)s ?",
    "<userName/> invited you": "<userName/> vos convidèt",
    "Reject": "Regetar",
    "Reject & Ignore user": "Regetar e ignorar",
    "%(roomName)s does not exist.": "%(roomName)s existís pas.",
    "Not now": "Pas ara",
    "Don't ask me again": "Me demandar pas mai",
    "Options": "Opcions",
    "This Room": "Aquesta sala",
    "All Rooms": "Totas les salas",
    "Search…": "Cercar…",
    "Server error": "Error servidor"
}

src/i18n/strings/oc.json (diff)
@@ -2,10 +2,8 @@
     "Add Email Address": "Ajustar una adreça electronica",
     "Add Phone Number": "Ajustar un numèro de telefòn",
     "The platform you're on": "La plataforma ont sètz",
-    "The version of Riot": "La version de Riot",
+    "The version of %(brand)s": "La version de %(brand)s",
     "Your language of choice": "La lenga que volètz",
-    "User Options": "Opcions utilizaire",
-    "Start a chat": "Començar una discussion",
     "Unmute": "Restablir lo son",
     "Mute": "Copar lo son",
     "Admin Tools": "Aisinas d’administrator",
