src/i18n/strings/ro.json (before)
{
    "This email address is already in use": "Această adresă de email este deja utilizată",
    "This phone number is already in use": "Acest număr de telefon este deja utilizat",
    "Failed to verify email address: make sure you clicked the link in the email": "Adresa de e-mail nu a putut fi verificată: asigurați-vă că ați făcut click pe linkul din e-mail",
    "The platform you're on": "Platforma pe care te afli",
    "The version of Riot.im": "Versiunea Riot.im",
    "Whether or not you're logged in (we don't record your username)": "Indiferent dacă sunteți conectat sau nu (nu vă înregistrați numele de utilizator)",
    "Your language of choice": "Alegeți limba",
    "Which officially provided instance you are using, if any": "Ce instanță ați furnizat oficial instanței pe care o utilizați, dacă este cazul",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Indiferent dacă utilizați sau nu modul Richtext mod din Rich Text Editor",
    "Your homeserver's URL": "Adresa URL a Serverului de bază",
    "Your identity server's URL": "Adresa URL a serverului dvs. de identitate",
    "e.g. %(exampleValue)s": "ex %(exampleValue)s",
    "Every page you use in the app": "Fiecare pagină pe care o utilizați în aplicație",
    "e.g. <CurrentPageURL>": "ex. <CurrentPageURL>",
    "Your User Agent": "Agentul dvs. de utilizator",
    "Your device resolution": "Rezoluția dispozitivului",
    "Analytics": "Analizarea",
    "The information being sent to us to help make Riot.im better includes:": "Informațiile care ne sunt trimise pentru a ne ajuta să facem mai bine Riot.im includ:",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "În cazul în care această pagină include informații care pot fi identificate, cum ar fi o cameră, un utilizator sau un ID de grup, aceste date sunt eliminate înainte de a fi trimise la server.",
    "Call Failed": "Apel eșuat",
    "Review Devices": "Examinați dispozitivele",
    "Call Anyway": "Sună oricum",
    "Answer Anyway": "Răspunsul Oricum",
    "Call": "Sună",
    "Answer": "Răspunde",
    "Call Timeout": "Durata apelurilor",
    "The remote side failed to pick up": "Partea de la distanță nu a reușit să se ridice",
    "Unable to capture screen": "Imposibil de captat ecran",
    "Existing Call": "Existența apelului",
    "You are already in a call.": "Sunteți deja într-un apel.",
    "VoIP is unsupported": "VoIP nu este acceptat",
    "You cannot place VoIP calls in this browser.": "Nu puteți efectua apeluri VoIP în acest browser.",
    "You cannot place a call with yourself.": "Nu poți apela cu tine însuți.",
    "Could not connect to the integration server": "Nu s-a putut conecta la serverul de integrare",
    "Call in Progress": "Apel în curs",
    "A call is currently being placed!": "Un apel este în curs de plasare!",
    "A call is already in progress!": "Un apel este deja în curs!",
    "Permission Required": "Permisul Obligatoriu",
    "You do not have permission to start a conference call in this room": "Nu aveți permisiunea de a începe un apel de conferință în această cameră",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "Fișierul %(fileName)s întrece limita admisă",
    "Upload Failed": "Încărcarea eșuată",
    "Failure to create room": "Eșecul de a crea spațiu",
    "Server may be unavailable, overloaded, or you hit a bug.": "Serverul poate fi indisponibil, supraîncărcat sau ați lovit un bug.",
    "Send anyway": "Trimite oricum",
    "Send": "Trimite",
    "Sun": "Dum",
    "Mon": "Lun",
    "Tue": "Mar",
    "Wed": "Mie",
    "Thu": "Joi",
    "Fri": "Vin",
    "Sat": "Sâm",
    "Jan": "Ian",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "Mai",
    "Jun": "Iun",
    "Jul": "Iul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec",
    "PM": "PM",
    "AM": "AM",
    "%(weekDayName)s %(time)s": "%(weekDayName)s%(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s%(monthName)s%(day)s%(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s%(monthName)s%(day)s%(fullYear)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s%(monthName)s%(day)s%(fullYear)s%(time)s",
    "Who would you like to add to this community?": "Cui doriți să adăugați această comunitate?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Avertisment: orice persoană pe care o adăugați unei comunități va fi vizibilă publicului oricui cunoaște codul comunității",
    "Invite new community members": "Invitați membrii comunității noi",
    "Invite to Community": "Invită în Comunitate",
    "Which rooms would you like to add to this community?": "Ce camere doriți să adăugați la această comunitate?",
    "Show these rooms to non-members on the community page and room list?": "Arătați aceste camere către ne-membri pe pagina de comunitate și lista de camere?",
    "Add rooms to the community": "Adăugați camere la comunitate",
    "Room name or alias": "Numele camerei sau aliasul",
    "Add to community": "Adăugați la comunitate",
    "Failed to invite the following users to %(groupId)s:": "Nu a putut fi invitat următorii utilizatori %(groupId)s",
    "Failed to invite users to community": "Nu a fost posibilă invitarea utilizatorilor la comunitate",
    "Failed to invite users to %(groupId)s": "Nu a fost posibilă invitarea utilizatorilor la %(groupId)s"
}

src/i18n/strings/ro.json (after)
{
    "This email address is already in use": "Această adresă de email este deja utilizată",
    "This phone number is already in use": "Acest număr de telefon este deja utilizat",
    "Failed to verify email address: make sure you clicked the link in the email": "Adresa de e-mail nu a putut fi verificată: asigurați-vă că ați făcut click pe linkul din e-mail",
    "The platform you're on": "Platforma pe care te afli",
    "The version of %(brand)s": "Versiunea %(brand)s",
    "Whether or not you're logged in (we don't record your username)": "Indiferent dacă sunteți conectat sau nu (nu vă înregistrați numele de utilizator)",
    "Your language of choice": "Alegeți limba",
    "Which officially provided instance you are using, if any": "Ce instanță ați furnizat oficial instanței pe care o utilizați, dacă este cazul",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Indiferent dacă utilizați sau nu modul Richtext mod din Rich Text Editor",
    "Your homeserver's URL": "Adresa URL a Serverului de bază",
    "e.g. %(exampleValue)s": "ex %(exampleValue)s",
    "Every page you use in the app": "Fiecare pagină pe care o utilizați în aplicație",
    "e.g. <CurrentPageURL>": "ex. <CurrentPageURL>",
    "Your device resolution": "Rezoluția dispozitivului",
    "Analytics": "Analizarea",
    "The information being sent to us to help make %(brand)s better includes:": "Informațiile care ne sunt trimise pentru a ne ajuta să facem mai bine %(brand)s includ:",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "În cazul în care această pagină include informații care pot fi identificate, cum ar fi o cameră, un utilizator sau un ID de grup, aceste date sunt eliminate înainte de a fi trimise la server.",
    "Call Failed": "Apel eșuat",
    "Call Timeout": "Durata apelurilor",
    "The remote side failed to pick up": "Partea de la distanță nu a reușit să se ridice",
    "Unable to capture screen": "Imposibil de captat ecran",
    "Existing Call": "Existența apelului",
    "You are already in a call.": "Sunteți deja într-un apel.",
    "VoIP is unsupported": "VoIP nu este acceptat",
    "You cannot place VoIP calls in this browser.": "Nu puteți efectua apeluri VoIP în acest browser.",
    "You cannot place a call with yourself.": "Nu poți apela cu tine însuți.",
    "Call in Progress": "Apel în curs",
    "A call is currently being placed!": "Un apel este în curs de plasare!",
    "A call is already in progress!": "Un apel este deja în curs!",
    "Permission Required": "Permisul Obligatoriu",
    "You do not have permission to start a conference call in this room": "Nu aveți permisiunea de a începe un apel de conferință în această cameră",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "Fișierul %(fileName)s întrece limita admisă",
    "Upload Failed": "Încărcarea eșuată",
    "Failure to create room": "Eșecul de a crea spațiu",
    "Server may be unavailable, overloaded, or you hit a bug.": "Serverul poate fi indisponibil, supraîncărcat sau ați lovit un bug.",
    "Send": "Trimite",
    "Sun": "Dum",
    "Mon": "Lun",
    "Tue": "Mar",
    "Wed": "Mie",
    "Thu": "Joi",
    "Fri": "Vin",
    "Sat": "Sâm",
    "Jan": "Ian",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "Mai",
    "Jun": "Iun",
    "Jul": "Iul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec",
    "PM": "PM",
    "AM": "AM",
    "%(weekDayName)s %(time)s": "%(weekDayName)s%(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s%(monthName)s%(day)s%(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s%(monthName)s%(day)s%(fullYear)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s%(monthName)s%(day)s%(fullYear)s%(time)s",
    "Who would you like to add to this community?": "Cui doriți să adăugați această comunitate?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Avertisment: orice persoană pe care o adăugați unei comunități va fi vizibilă publicului oricui cunoaște codul comunității",
    "Invite new community members": "Invitați membrii comunității noi",
    "Invite to Community": "Invită în Comunitate",
    "Which rooms would you like to add to this community?": "Ce camere doriți să adăugați la această comunitate?",
    "Show these rooms to non-members on the community page and room list?": "Arătați aceste camere către ne-membri pe pagina de comunitate și lista de camere?",
    "Add rooms to the community": "Adăugați camere la comunitate",
    "Add to community": "Adăugați la comunitate",
    "Failed to invite the following users to %(groupId)s:": "Nu a putut fi invitat următorii utilizatori %(groupId)s",
    "Failed to invite users to community": "Nu a fost posibilă invitarea utilizatorilor la comunitate",
    "Failed to invite users to %(groupId)s": "Nu a fost posibilă invitarea utilizatorilor la %(groupId)s"
}

src/i18n/strings/ro.json (diff)
@@ -3,27 +3,20 @@
     "This phone number is already in use": "Acest număr de telefon este deja utilizat",
     "Failed to verify email address: make sure you clicked the link in the email": "Adresa de e-mail nu a putut fi verificată: asigurați-vă că ați făcut click pe linkul din e-mail",
     "The platform you're on": "Platforma pe care te afli",
-    "The version of Riot.im": "Versiunea Riot.im",
+    "The version of %(brand)s": "Versiunea %(brand)s",
     "Whether or not you're logged in (we don't record your username)": "Indiferent dacă sunteți conectat sau nu (nu vă înregistrați numele de utilizator)",
     "Your language of choice": "Alegeți limba",
     "Which officially provided instance you are using, if any": "Ce instanță ați furnizat oficial instanței pe care o utilizați, dacă este cazul",
     "Whether or not you're using the Richtext mode of the Rich Text Editor": "Indiferent dacă utilizați sau nu modul Richtext mod din Rich Text Editor",
     "Your homeserver's URL": "Adresa URL a Serverului de bază",
-    "Your identity server's URL": "Adresa URL a serverului dvs. de identitate",
     "e.g. %(exampleValue)s": "ex %(exampleValue)s",
     "Every page you use in the app": "Fiecare pagină pe care o utilizați în aplicație",
     "e.g. <CurrentPageURL>": "ex. <CurrentPageURL>",
-    "Your User Agent": "Agentul dvs. de utilizator",
     "Your device resolution": "Rezoluția dispozitivului",
     "Analytics": "Analizarea",
-    "The information being sent to us to help make Riot.im better includes:": "Informațiile care ne sunt trimise pentru a ne ajuta să facem mai bine Riot.im includ:",
+    "The information being sent to us to help make %(brand)s better includes:": "Informațiile care ne sunt trimise pentru a ne ajuta să facem mai bine %(brand)s includ:",
     "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "În cazul în care această pagină include informații care pot fi identificate, cum ar fi o cameră, un utilizator sau un ID de grup, aceste date sunt eliminate înainte de a fi trimise la server.",
     "Call Failed": "Apel eșuat",
-    "Review Devices": "Examinați dispozitivele",
-    "Call Anyway": "Sună oricum",
-    "Answer Anyway": "Răspunsul Oricum",
-    "Call": "Sună",
-    "Answer": "Răspunde",
     "Call Timeout": "Durata apelurilor",
     "The remote side failed to pick up": "Partea de la distanță nu a reușit să se ridice",
     "Unable to capture screen": "Imposibil de captat ecran",
@@ -32,7 +25,6 @@
     "VoIP is unsupported": "VoIP nu este acceptat",
     "You cannot place VoIP calls in this browser.": "Nu puteți efectua apeluri VoIP în acest browser.",
     "You cannot place a call with yourself.": "Nu poți apela cu tine însuți.",
-    "Could not connect to the integration server": "Nu s-a putut conecta la serverul de integrare",
     "Call in Progress": "Apel în curs",
     "A call is currently being placed!": "Un apel este în curs de plasare!",
     "A call is already in progress!": "Un apel este deja în curs!",
@@ -42,7 +34,6 @@
     "Upload Failed": "Încărcarea eșuată",
     "Failure to create room": "Eșecul de a crea spațiu",
     "Server may be unavailable, overloaded, or you hit a bug.": "Serverul poate fi indisponibil, supraîncărcat sau ați lovit un bug.",
-    "Send anyway": "Trimite oricum",
     "Send": "Trimite",
     "Sun": "Dum",
     "Mon": "Lun",
@@ -76,7 +67,6 @@
     "Which rooms would you like to add to this community?": "Ce camere doriți să adăugați la această comunitate?",
     "Show these rooms to non-members on the community page and room list?": "Arătați aceste camere către ne-membri pe pagina de comunitate și lista de camere?",
     "Add rooms to the community": "Adăugați camere la comunitate",
-    "Room name or alias": "Numele camerei sau aliasul",
     "Add to community": "Adăugați la comunitate",
     "Failed to invite the following users to %(groupId)s:": "Nu a putut fi invitat următorii utilizatori %(groupId)s",
     "Failed to invite users to community": "Nu a fost posibilă invitarea utilizatorilor la comunitate",
