src/i18n/strings/sr_Latn.json (before)
{
    "This email address is already in use": "Ova adresa elektronske pošte se već koristi",
    "This phone number is already in use": "Ovaj broj telefona se već koristi",
    "Add Email Address": "Dodajte adresu elektronske pošte",
    "Failed to verify email address: make sure you clicked the link in the email": "Neuspela provera adrese elektronske pošte: proverite da li ste kliknuli na link u poruci elektronske pošte",
    "Add Phone Number": "Dodajte broj telefona",
    "The platform you're on": "Platforma koju koristite",
    "The version of Riot.im": "Verzija Riot.im",
    "Whether or not you're logged in (we don't record your username)": "Da li ste prijavljeni ili ne (ne beležimo vaše korisničko ime)",
    "Your language of choice": "Vaš izbor jezika",
    "Which officially provided instance you are using, if any": "Koju zvaničnu instancu koristite, ako koristite",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Da li koristite režim bogatog teksta u uređivaču bogatog teksta",
    "Your homeserver's URL": "URL vašeg kućnog servera",
    "Your identity server's URL": "URL vašeg servera identiteta",
    "e.g. %(exampleValue)s": "npr. %(exampleValue)s",
    "Dismiss": "Odbaci",
    "Your Riot is misconfigured": "Vaš Riot nije dobro podešen",
    "Chat with Riot Bot": "Ćaskajte sa Riot botom",
    "Sign In": "Prijavite se",
    "powered by Matrix": "pokreće Matriks",
    "Custom Server Options": "Prilagođene opcije servera",
    "Explore rooms": "Istražite sobe",
    "Send anyway": "Ipak pošalji",
    "Send": "Pošalji",
    "Sun": "Ned",
    "Mon": "Pon",
    "Tue": "Uto",
    "Wed": "Sre",
    "Thu": "Čet",
    "Fri": "Pet",
    "Sat": "Sub",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "Maj",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Avg",
    "Sep": "Sep",
    "Oct": "Okt",
    "Nov": "Nov",
    "Dec": "Dec",
    "PM": "poslepodne",
    "AM": "prepodne",
    "Name or Matrix ID": "Ime ili Matriks ID",
    "Unnamed Room": "Soba bez imena",
    "Error": "Greška",
    "Unable to load! Check your network connectivity and try again.": "Neuspelo učitavanje! Proverite vašu mrežu i pokušajte ponovo.",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot nema dozvolu da vam šalje obaveštenja. Molim proverite podešavanja vašeg internet pregledača",
    "Riot was not given permission to send notifications - please try again": "Riot nije dobio dozvolu da šalje obaveštenja. Molim pokušajte ponovo",
    "This email address was not found": "Ova adresa elektronske pošte nije pronađena",
    "Registration Required": "Potrebna je registracija",
    "You need to register to do this. Would you like to register now?": "Morate biti registrovani da bi uradili ovo. Da li želite da se registrujete sad?",
    "Register": "Registruj se",
    "Default": "Podrazumevano",
    "Restricted": "Ograničeno",
    "Moderator": "Moderator",
    "Admin": "Administrator",
    "Start a chat": "Pokreni ćaskanje",
    "Operation failed": "Operacija nije uspela",
    "Failed to invite": "Slanje pozivnice nije uspelo",
    "Failed to invite users to the room:": "Nije uspelo pozivanje korisnika u sobu:",
    "You need to be logged in.": "Morate biti prijavljeni",
    "You need to be able to invite users to do that.": "Mora vam biti dozvoljeno da pozovete korisnike kako bi to uradili.",
    "Failed to send request.": "Slanje zahteva nije uspelo."
}

src/i18n/strings/sr_Latn.json (after)
{
    "This email address is already in use": "Ova adresa elektronske pošte se već koristi",
    "This phone number is already in use": "Ovaj broj telefona se već koristi",
    "Add Email Address": "Dodajte adresu elektronske pošte",
    "Failed to verify email address: make sure you clicked the link in the email": "Neuspela provera adrese elektronske pošte: proverite da li ste kliknuli na link u poruci elektronske pošte",
    "Add Phone Number": "Dodajte broj telefona",
    "The platform you're on": "Platforma koju koristite",
    "The version of %(brand)s": "Verzija %(brand)s",
    "Whether or not you're logged in (we don't record your username)": "Da li ste prijavljeni ili ne (ne beležimo vaše korisničko ime)",
    "Your language of choice": "Vaš izbor jezika",
    "Which officially provided instance you are using, if any": "Koju zvaničnu instancu koristite, ako koristite",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Da li koristite režim bogatog teksta u uređivaču bogatog teksta",
    "Your homeserver's URL": "URL vašeg kućnog servera",
    "e.g. %(exampleValue)s": "npr. %(exampleValue)s",
    "Dismiss": "Odbaci",
    "Your %(brand)s is misconfigured": "Vaš %(brand)s nije dobro podešen",
    "Chat with %(brand)s Bot": "Ćaskajte sa %(brand)s botom",
    "Sign In": "Prijavite se",
    "powered by Matrix": "pokreće Matriks",
    "Custom Server Options": "Prilagođene opcije servera",
    "Explore rooms": "Istražite sobe",
    "Send": "Pošalji",
    "Sun": "Ned",
    "Mon": "Pon",
    "Tue": "Uto",
    "Wed": "Sre",
    "Thu": "Čet",
    "Fri": "Pet",
    "Sat": "Sub",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "Maj",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Avg",
    "Sep": "Sep",
    "Oct": "Okt",
    "Nov": "Nov",
    "Dec": "Dec",
    "PM": "poslepodne",
    "AM": "prepodne",
    "Name or Matrix ID": "Ime ili Matriks ID",
    "Unnamed Room": "Soba bez imena",
    "Error": "Greška",
    "Unable to load! Check your network connectivity and try again.": "Neuspelo učitavanje! Proverite vašu mrežu i pokušajte ponovo.",
    "%(brand)s does not have permission to send you notifications - please check your browser settings": "%(brand)s nema dozvolu da vam šalje obaveštenja. Molim proverite podešavanja vašeg internet pregledača",
    "%(brand)s was not given permission to send notifications - please try again": "%(brand)s nije dobio dozvolu da šalje obaveštenja. Molim pokušajte ponovo",
    "This email address was not found": "Ova adresa elektronske pošte nije pronađena",
    "Register": "Registruj se",
    "Default": "Podrazumevano",
    "Restricted": "Ograničeno",
    "Moderator": "Moderator",
    "Admin": "Administrator",
    "Operation failed": "Operacija nije uspela",
    "Failed to invite": "Slanje pozivnice nije uspelo",
    "Failed to invite users to the room:": "Nije uspelo pozivanje korisnika u sobu:",
    "You need to be logged in.": "Morate biti prijavljeni",
    "You need to be able to invite users to do that.": "Mora vam biti dozvoljeno da pozovete korisnike kako bi to uradili.",
    "Failed to send request.": "Slanje zahteva nije uspelo."
}

src/i18n/strings/sr_Latn.json (diff)
@@ -5,22 +5,20 @@
     "Failed to verify email address: make sure you clicked the link in the email": "Neuspela provera adrese elektronske pošte: proverite da li ste kliknuli na link u poruci elektronske pošte",
     "Add Phone Number": "Dodajte broj telefona",
     "The platform you're on": "Platforma koju koristite",
-    "The version of Riot.im": "Verzija Riot.im",
+    "The version of %(brand)s": "Verzija %(brand)s",
     "Whether or not you're logged in (we don't record your username)": "Da li ste prijavljeni ili ne (ne beležimo vaše korisničko ime)",
     "Your language of choice": "Vaš izbor jezika",
     "Which officially provided instance you are using, if any": "Koju zvaničnu instancu koristite, ako koristite",
     "Whether or not you're using the Richtext mode of the Rich Text Editor": "Da li koristite režim bogatog teksta u uređivaču bogatog teksta",
     "Your homeserver's URL": "URL vašeg kućnog servera",
-    "Your identity server's URL": "URL vašeg servera identiteta",
     "e.g. %(exampleValue)s": "npr. %(exampleValue)s",
     "Dismiss": "Odbaci",
-    "Your Riot is misconfigured": "Vaš Riot nije dobro podešen",
-    "Chat with Riot Bot": "Ćaskajte sa Riot botom",
+    "Your %(brand)s is misconfigured": "Vaš %(brand)s nije dobro podešen",
+    "Chat with %(brand)s Bot": "Ćaskajte sa %(brand)s botom",
     "Sign In": "Prijavite se",
     "powered by Matrix": "pokreće Matriks",
     "Custom Server Options": "Prilagođene opcije servera",
     "Explore rooms": "Istražite sobe",
-    "Send anyway": "Ipak pošalji",
     "Send": "Pošalji",
     "Sun": "Ned",
     "Mon": "Pon",
@@ -47,17 +45,14 @@
     "Unnamed Room": "Soba bez imena",
     "Error": "Greška",
     "Unable to load! Check your network connectivity and try again.": "Neuspelo učitavanje! Proverite vašu mrežu i pokušajte ponovo.",
-    "Riot does not have permission to send you notifications - please check your browser settings": "Riot nema dozvolu da vam šalje obaveštenja. Molim proverite podešavanja vašeg internet pregledača",
-    "Riot was not given permission to send notifications - please try again": "Riot nije dobio dozvolu da šalje obaveštenja. Molim pokušajte ponovo",
+    "%(brand)s does not have permission to send you notifications - please check your browser settings": "%(brand)s nema dozvolu da vam šalje obaveštenja. Molim proverite podešavanja vašeg internet pregledača",
+    "%(brand)s was not given permission to send notifications - please try again": "%(brand)s nije dobio dozvolu da šalje obaveštenja. Molim pokušajte ponovo",
     "This email address was not found": "Ova adresa elektronske pošte nije pronađena",
-    "Registration Required": "Potrebna je registracija",
-    "You need to register to do this. Would you like to register now?": "Morate biti registrovani da bi uradili ovo. Da li želite da se registrujete sad?",
     "Register": "Registruj se",
     "Default": "Podrazumevano",
     "Restricted": "Ograničeno",
     "Moderator": "Moderator",
     "Admin": "Administrator",
-    "Start a chat": "Pokreni ćaskanje",
     "Operation failed": "Operacija nije uspela",
     "Failed to invite": "Slanje pozivnice nije uspelo",
     "Failed to invite users to the room:": "Nije uspelo pozivanje korisnika u sobu:",
