src/i18n/strings/ta.json (before)
{
    "A new version of Riot is available.": "Riot-ன் புதிய பதிப்பு உள்ளது.",
    "Advanced notification settings": "மேம்பட்ட அறிவிப்பிற்கான அமைப்புகள்",
    "All messages": "அனைத்து செய்திகள்",
    "All messages (noisy)": "அனைத்து செய்திகள் (உரக்க)",
    "All Rooms": "அனைத்து அறைகள்",
    "All notifications are currently disabled for all targets.": "அனைத்து இலக்குகளுக்கான அனைத்து அறிவுப்புகளும் தற்போது முடக்கி வைக்கப்பட்டுள்ளது.",
    "An error occurred whilst saving your email notification preferences.": "உங்கள் மின்னஞ்சல் அறிவிப்பு விருப்பங்களை சேமிப்பதில் ஏதோ பிழை ஏற்பட்டுள்ளது.",
    "Cancel": "ரத்து",
    "Cancel Sending": "அனுப்புதலை ரத்து செய்",
    "Changelog": "மாற்றப்பதிவு",
    "Close": "மூடு",
    "Collecting app version information": "செயலியின் பதிப்பு தகவல்கள் சேகரிக்கப்படுகிறது",
    "Collecting logs": "பதிவுகள் சேகரிக்கப்படுகிறது",
    "Call invitation": "அழைப்பிற்கான விண்ணப்பம்",
    "Can't update user notification settings": "பயனர் அறிவிப்பு அமைப்புகளை மாற்ற முடியவில்லை",
    "Couldn't find a matching Matrix room": "பொருத்தமான Matrix அறை கிடைக்கவில்லை",
    "Custom Server Options": "விருப்பிற்கேற்ற வழங்கி இடப்புகள்",
    "delete the alias.": "மாற்றை அழி.",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "அறை மாற்று %(alias)s -ஐ அழித்து, %(name)s -ஐ அடைவிலிருந்து நீக்க வேண்டுமா?",
    "Direct Chat": "நேரடி அரட்டை",
    "Dismiss": "நீக்கு",
    "Download this file": "இந்த கோப்பைத் தரவிறக்கு",
    "Enable email notifications": "மின்னஞ்சல் அறிவிப்புகளை ஏதுவாக்கு",
    "Enable notifications for this account": "இந்த கணக்கிற்கான அறிவிப்புகளை ஏதுவாக்கு",
    "Enable them now": "இப்போது அவற்றை ஏதுவாக்கு",
    "Error": "கோளாறு",
    "Failed to add tag %(tagName)s to room": "%(tagName)s எனும் குறிச்சொல்லை அறையில் சேர்ப்பதில் தோல்வி",
    "Failed to change settings": "அமைப்புகள் மாற்றத்தில் தோல்வி",
    "Failed to forget room %(errCode)s": "அறையை மறப்பதில் தோல்வி %(errCode)s",
    "Failed to update keywords": "முக்கிய வார்த்தைகளை புதுப்பித்தலில் தோல்வி",
    "Favourite": "விருப்பமான",
    "Files": "கோப்புகள்",
    "Forget": "மற",
    "Guests can join": "விருந்தினர்கள் சேரலாம்",
    "Invite to this room": "இந்த அறைக்கு அழை",
    "Keywords": "முக்கிய வார்த்தைகள்",
    "Leave": "வெளியேறு",
    "Low Priority": "குறைந்த முன்னுரிமை",
    "Members": "உறுப்பினர்கள்",
    "Mentions only": "குறிப்பிடுகள் மட்டும்",
    "Enter keywords separated by a comma:": "ஒரு comma மூலம் முக்கிய வார்த்தைகளை உள்ளிடவும்:",
    "Error saving email notification preferences": "மின்னஞ்சல் அறிவிப்பு விருப்பங்களை சேமிப்பதில் கோளாறு",
    "Failed to remove tag %(tagName)s from room": "அறையில் இருந்து குறிச்சொல் %(tagName)s களை அகற்றுவது தோல்வியடைந்தது",
    "Failed to set direct chat tag": "நேரடி அரட்டை குறியை அமைப்பதில் தோல்வி",
    "Failed to set Direct Message status of room": "அறையின் நேரடி செய்தி நிலையை அமைக்க தவறிவிட்டது",
    "Fetching third party location failed": "மூன்றாம் இடத்தில்  உள்ள  இடம் தோல்வி",
    "Forward Message": "முன்னோடி செய்தி",
    "(HTTP status %(httpStatus)s)": "(HTTP நிலைகள் %(httpStatus)s)",
    "I understand the risks and wish to continue": "நான் அபாயங்களைப் புரிந்துகொண்டு தொடர விரும்புகிறேன்",
    "Messages containing my display name": "என் காட்சி பெயர் கொண்ட செய்திகள்",
    "Mute": "முடக்கு",
    "No rooms to show": "காண்பிக்க எந்த அறையும் இல்லை",
    "Messages containing <span>keywords</span>": "<span>முக்கிய</span> கொண்ட செய்திகள்",
    "Messages in group chats": "குழு அரட்டைகளில் உள்ள செய்திகள்",
    "Messages in one-to-one chats": "ஒரு-க்கு-ஒரு அரட்டைகளில் உள்ள செய்திகள்",
    "Messages sent by bot": "bot மூலம் அனுப்பிய செய்திகள்",
    "Noisy": "சத்தம்",
    "Notification targets": "அறிவிப்பு இலக்குகள்",
    "Notifications": "அறிவிப்புகள்",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "பின்வரும் முக்கிய வார்த்தைகளில் அறிவிப்புகள் இங்கே காட்டப்பட முடியாத விதிகள் பின்பற்றப்படுகின்றன:",
    "Notify for all other messages/rooms": "மற்ற எல்லா செய்திகளுக்கும் அறைகளுக்கும் தெரிவிக்கவும்",
    "Notify me for anything else": "வேறு எதையும் எனக்கு தெரிவி",
    "Off": "அமை",
    "On": "மீது",
    "Operation failed": "செயல்பாடு தோல்வியுற்றது",
    "powered by Matrix": "Matrix-ஆல் ஆனது",
    "Quote": "மேற்கோள்",
    "Reject": "நிராகரி",
    "Remove %(name)s from the directory?": "அடைவிலிருந்து %(name)s-ஐ நீக்கலாமா?",
    "Remove": "நீக்கு",
    "remove %(name)s from the directory.": "அடைவிலிருந்து %(name)s-ஐ நீக்கு.",
    "Remove from Directory": "அடைவிலிருந்து நீக்கு",
    "Resend": "மீண்டும் அனுப்பு",
    "Room not found": "அறை காணவில்லை",
    "Search": "தேடு",
    "Search…": "தேடு…",
    "Send": "அனுப்பு",
    "Send logs": "பதிவுகளை அனுப்பு",
    "Source URL": "மூல முகவரி",
    "This Room": "இந்த அறை",
    "Unable to join network": "முனையங்களில் சேர இயலவில்லை",
    "Unavailable": "இல்லை",
    "unknown error code": "தெரியாத பிழை குறி",
    "Unnamed room": "பெயரிடப்படாத அறை",
    "Update": "புதுப்பி",
    "Uploaded on %(date)s by %(user)s": "%(date)s அன்று %(user)s ஆல் பதிவேற்றப்பட்டது",
    "Uploading report": "அறிக்கை பதிவேற்றப்படுகிறது",
    "Riot does not know how to join a room on this network": "இந்த வலையமைப்பில் உள்ள அறையில் எப்படி சேர்வதென்று Riotற்க்கு தெரியவில்லை",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot பல மேம்பட்ட உலாவி வசதிகளைப் பயன்படுத்துகிறது, அதில் சிலவற்றைக் காணவில்லை அல்லது உங்கள் உலாவியில் பரிசோதனைக்காக உள்ளது.",
    "There are advanced notifications which are not shown here": "இங்கு காண்பிக்கப்படாத மேம்பட்ட அறிவிப்புகள் உள்ளது",
    "The server may be unavailable or overloaded": "வழங்கி அளவுமீறிய சுமையில் உள்ளது அல்லது செயல்பாட்டில் இல்லை",
    "Unable to fetch notification target list": "அறிவிப்பு பட்டியலை பெற முடியவில்லை",
    "Unable to look up room ID from server": "வழங்கியிலிருந்து அறை ID யை காண முடியவில்லை",
    "Unhide Preview": "முன்னோட்டத்தைக் காண்பி",
    "View Decrypted Source": "மறையீடு நீக்கப்பட்ட மூலத்தைக் காண்பி",
    "View Source": "மூலத்தைக் காட்டு",
    "What's New": "புதிதாக வந்தவை",
    "What's new?": "புதிதாக என்ன?",
    "Waiting for response from server": "வழங்கியின் பதிலுக்காக காத்திருக்கிறது",
    "When I'm invited to a room": "நான் அறைக்கு அழைக்கப்பட்ட போது",
    "World readable": "உலகமே படிக்கும்படி",
    "You cannot delete this image. (%(code)s)": "இந்த படத்தை நீங்கள் அழிக்க முடியாது. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "இந்த செய்தியை நீங்கள் அழிக்க முடியாது. (%(code)s)",
    "You are not receiving desktop notifications": "திரை அறிவிப்புகளை நீங்கள் பெறவில்லை",
    "OK": "சரி",
    "Show message in desktop notification": "திரை அறிவிப்புகளில் செய்தியை காண்பிக்கவும்",
    "Sunday": "ஞாயிறு",
    "Monday": "திங்கள்",
    "Tuesday": "செவ்வாய்",
    "Wednesday": "புதன்",
    "Thursday": "வியாழன்",
    "Friday": "வெள்ளி",
    "Saturday": "சனி",
    "Today": "இன்று",
    "Yesterday": "நேற்று",
    "No update available.": "எந்த புதுப்பிப்பும் இல்லை.",
    "Warning": "எச்சரிக்கை",
    "Thank you!": "உங்களுக்கு நன்றி",
    "Back": "பின்",
    "Event sent!": "நிகழ்வு அனுப்பப்பட்டது",
    "Event Type": "நிகழ்வு வகை",
    "Event Content": "நிகழ்வு உள்ளடக்கம்",
    "Edit": "தொகு",
    "You have successfully set a password!": "நீங்கள் வெற்றிகரமாக கடவுச்சொல்லை அமைத்துவிட்டீர்கள்",
    "You have successfully set a password and an email address!": "நீங்கள் வெற்றிகரமாக கடவுச்சொல் மற்றும் மின்னஞ்சல் முகவரியை அமைத்துவிட்டீர்கள்",
    "Continue": "தொடரவும்",
    "Please set a password!": "தயவு செய்து கடவுச்சொல்லை அமைக்கவும்",
    "Register": "பதிவு செய்",
    "Rooms": "அறைகள்",
    "Add rooms to this community": "அறைகளை இந்த சமூகத்தில் சேர்க்கவும்",
    "This email address is already in use": "இந்த மின் அஞ்சல் முகவரி ஏற்கனவே பயன்பாட்டில் உள்ளது",
    "This phone number is already in use": "இந்த தொலைபேசி எண் ஏற்கனவே பயன்பாட்டில் உள்ளது",
    "Failed to verify email address: make sure you clicked the link in the email": "மின்னஞ்சல் முகவரியைச் சரிபார்க்கத் தவறிவிட்டது: மின்னஞ்சலில் உள்ள இணைப்பைக் கிளிக் செய்துள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்",
    "The platform you're on": "நீங்கள் இருக்கும் தளம்",
    "The version of Riot.im": "Riot.im இன் பதிப்பு",
    "Whether or not you're logged in (we don't record your username)": "நீங்கள் உள்நுழைந்திருந்தாலும் இல்லாவிட்டாலும் (உங்கள் பயனர்பெயரை நாங்கள் பதிவு செய்ய மாட்டோம்)",
    "Your language of choice": "நீங்கள் விரும்பும் மொழி",
    "Which officially provided instance you are using, if any": "நீங்கள் பயன்படுத்தும் அதிகாரப்பூர்வமாக வழங்கப்பட்ட உதாரணம் ஏதேனும் இருந்தால்",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "பணக்கார உரை எடிட்டரின் ரிச்ச்டெக்ஸ்ட் பயன்முறையைப் பயன்படுத்துகிறீர்களா இல்லையா",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "நீங்கள் 'breadcrumbs' அம்சத்தைப் பயன்படுத்துகிறீர்களோ இல்லையோ (அறை பட்டியலுக்கு மேலே உள்ள அவதாரங்கள்)",
    "Your homeserver's URL": "உங்கள் வீட்டு சேவையகத்தின் URL",
    "Your identity server's URL": "உங்கள் அடையாள சர்வரின் URL",
    "e.g. %(exampleValue)s": "உதாரணமாக %(exampleValue)s",
    "Every page you use in the app": "பயன்பாட்டில் நீங்கள் பயன்படுத்தும் ஒவ்வொரு பக்கமும்",
    "Your Riot is misconfigured": "உங்கள் Riot தவறாக உள்ளமைக்கப்பட்டுள்ளது",
    "Sign In": "உள்நுழைக",
    "e.g. <CurrentPageURL>": "உதாரணமாக <CurrentPageURL>",
    "Your device resolution": "உங்கள் சாதனத் தீர்மானம்",
    "Analytics": "பகுப்பாய்வு",
    "The information being sent to us to help make Riot.im better includes:": "Riot.im ஐ சிறப்பாகச் செய்ய எங்களுக்கு அனுப்பப்படும் தகவல்களில் பின்வருவன அடங்கும்:",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "இந்த பக்கம் ஒரு அறை, பயனர் அல்லது குழு ஐடி போன்ற அடையாளம் காணக்கூடிய தகவல்களை உள்ளடக்கியது, அந்த தரவு சேவையகத்திற்கு அனுப்பப்படுவதற்கு முன்பு அகற்றப்படும்.",
    "Call Failed": "அழைப்பு தோல்வியுற்றது",
    "Review Devices": "சாதனங்களை மதிப்பாய்வு செய்யவும்",
    "Call Anyway": "எப்படியும் அழைக்கவும்",
    "Answer Anyway": "எப்படியும் பதில் சொல்லுங்கள்",
    "Call": "அழைப்பு",
    "Answer": "பதில்",
    "Call Timeout": "அழைப்பு நேரம் முடிந்தது",
    "The remote side failed to pick up": "தொலைதூரப் பக்கத்தை எடுக்கத் தவறிவிட்டது",
    "Unable to capture screen": "திரையைப் பிடிக்க முடியவில்லை",
    "Existing Call": "இருக்கும் அழைப்பு",
    "You are already in a call.": "நீங்கள் ஏற்கனவே அழைப்பில் உள்ளீர்கள்.",
    "VoIP is unsupported": "VoIP ஆதரிக்கப்படவில்லை",
    "You cannot place VoIP calls in this browser.": "இந்த உலாவியில் நீங்கள் VoIP அழைப்புகளை வைக்க முடியாது.",
    "You cannot place a call with yourself.": "உங்களுடன் அழைப்பை மேற்கொள்ள முடியாது.",
    "Could not connect to the integration server": "ஒருங்கிணைப்பு சேவையகத்துடன் இணைக்க முடியவில்லை",
    "A conference call could not be started because the integrations server is not available": "ஒருங்கிணைப்பு சேவையகம் கிடைக்காததால் ஒரு மாநாட்டு அழைப்பைத் தொடங்க முடியவில்லை",
    "Call in Progress": "அழைப்பு முன்னேற்றத்தில் உள்ளது",
    "A call is currently being placed!": "தற்போது அழைப்பு வைக்கப்பட்டுள்ளது!",
    "A call is already in progress!": "அழைப்பு ஏற்கனவே செயலில் உள்ளது!",
    "Permission Required": "அனுமதி தேவை",
    "You do not have permission to start a conference call in this room": "இந்த அறையில் ஒரு மாநாட்டு அழைப்பைத் தொடங்க உங்களுக்கு அனுமதி இல்லை",
    "Replying With Files": "கோப்புகளுடன் பதிலளித்தல்",
    "At this time it is not possible to reply with a file. Would you like to upload this file without replying?": "இந்த நேரத்தில் ஒரு கோப்புடன் பதிலளிக்க முடியாது. பதிலளிக்காமல் இந்த கோப்பை பதிவேற்ற விரும்புகிறீர்களா?",
    "The file '%(fileName)s' failed to upload.": "'%(fileName)s' கோப்பு பதிவேற்றத் தவறிவிட்டது.",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "'%(fileName)s' கோப்பு பதிவேற்றங்களுக்கான இந்த ஹோம்சர்வரின் அளவு வரம்பை மீறுகிறது",
    "Upload Failed": "பதிவேற்றம் தோல்வியுற்றது",
    "Server may be unavailable, overloaded, or you hit a bug.": "சேவையகம் கிடைக்காமல் போகலாம், அதிக சுமை அல்லது பிழையைத் தாக்கலாம்.",
    "The server does not support the room version specified.": "குறிப்பிடப்பட்ட அறை பதிப்பை சேவையகம் ஆதரிக்கவில்லை.",
    "Failure to create room": "அறையை உருவாக்கத் தவறியது",
    "Send anyway": "இருந்தாலும் அனுப்பு",
    "Sun": "ஞாயிறு",
    "Mon": "திங்கள்",
    "Tue": "செவ்வாய்",
    "Wed": "புதன்",
    "Thu": "வியாழன்",
    "Fri": "வெள்ளி",
    "Sat": "சனி",
    "Jan": "ஜனவரி",
    "Feb": "பிப்ரவரி",
    "Mar": "மார்ச்",
    "Apr": "ஏப்ரல்",
    "May": "மே",
    "Jun": "ஜூன்"
}

src/i18n/strings/ta.json (after)
{
    "Advanced notification settings": "மேம்பட்ட அறிவிப்பிற்கான அமைப்புகள்",
    "All messages": "அனைத்து செய்திகள்",
    "All messages (noisy)": "அனைத்து செய்திகள் (உரக்க)",
    "All Rooms": "அனைத்து அறைகள்",
    "All notifications are currently disabled for all targets.": "அனைத்து இலக்குகளுக்கான அனைத்து அறிவுப்புகளும் தற்போது முடக்கி வைக்கப்பட்டுள்ளது.",
    "An error occurred whilst saving your email notification preferences.": "உங்கள் மின்னஞ்சல் அறிவிப்பு விருப்பங்களை சேமிப்பதில் ஏதோ பிழை ஏற்பட்டுள்ளது.",
    "Cancel": "ரத்து",
    "Cancel Sending": "அனுப்புதலை ரத்து செய்",
    "Changelog": "மாற்றப்பதிவு",
    "Close": "மூடு",
    "Collecting app version information": "செயலியின் பதிப்பு தகவல்கள் சேகரிக்கப்படுகிறது",
    "Collecting logs": "பதிவுகள் சேகரிக்கப்படுகிறது",
    "Call invitation": "அழைப்பிற்கான விண்ணப்பம்",
    "Can't update user notification settings": "பயனர் அறிவிப்பு அமைப்புகளை மாற்ற முடியவில்லை",
    "Couldn't find a matching Matrix room": "பொருத்தமான Matrix அறை கிடைக்கவில்லை",
    "Custom Server Options": "விருப்பிற்கேற்ற வழங்கி இடப்புகள்",
    "Direct Chat": "நேரடி அரட்டை",
    "Dismiss": "நீக்கு",
    "Download this file": "இந்த கோப்பைத் தரவிறக்கு",
    "Enable email notifications": "மின்னஞ்சல் அறிவிப்புகளை ஏதுவாக்கு",
    "Enable notifications for this account": "இந்த கணக்கிற்கான அறிவிப்புகளை ஏதுவாக்கு",
    "Enable them now": "இப்போது அவற்றை ஏதுவாக்கு",
    "Error": "கோளாறு",
    "Failed to add tag %(tagName)s to room": "%(tagName)s எனும் குறிச்சொல்லை அறையில் சேர்ப்பதில் தோல்வி",
    "Failed to change settings": "அமைப்புகள் மாற்றத்தில் தோல்வி",
    "Failed to forget room %(errCode)s": "அறையை மறப்பதில் தோல்வி %(errCode)s",
    "Failed to update keywords": "முக்கிய வார்த்தைகளை புதுப்பித்தலில் தோல்வி",
    "Favourite": "விருப்பமான",
    "Files": "கோப்புகள்",
    "Forget": "மற",
    "Guests can join": "விருந்தினர்கள் சேரலாம்",
    "Invite to this room": "இந்த அறைக்கு அழை",
    "Keywords": "முக்கிய வார்த்தைகள்",
    "Leave": "வெளியேறு",
    "Low Priority": "குறைந்த முன்னுரிமை",
    "Members": "உறுப்பினர்கள்",
    "Mentions only": "குறிப்பிடுகள் மட்டும்",
    "Enter keywords separated by a comma:": "ஒரு comma மூலம் முக்கிய வார்த்தைகளை உள்ளிடவும்:",
    "Error saving email notification preferences": "மின்னஞ்சல் அறிவிப்பு விருப்பங்களை சேமிப்பதில் கோளாறு",
    "Failed to remove tag %(tagName)s from room": "அறையில் இருந்து குறிச்சொல் %(tagName)s களை அகற்றுவது தோல்வியடைந்தது",
    "Failed to set direct chat tag": "நேரடி அரட்டை குறியை அமைப்பதில் தோல்வி",
    "Failed to set Direct Message status of room": "அறையின் நேரடி செய்தி நிலையை அமைக்க தவறிவிட்டது",
    "Fetching third party location failed": "மூன்றாம் இடத்தில்  உள்ள  இடம் தோல்வி",
    "Forward Message": "முன்னோடி செய்தி",
    "(HTTP status %(httpStatus)s)": "(HTTP நிலைகள் %(httpStatus)s)",
    "I understand the risks and wish to continue": "நான் அபாயங்களைப் புரிந்துகொண்டு தொடர விரும்புகிறேன்",
    "Messages containing my display name": "என் காட்சி பெயர் கொண்ட செய்திகள்",
    "Mute": "முடக்கு",
    "No rooms to show": "காண்பிக்க எந்த அறையும் இல்லை",
    "Messages containing <span>keywords</span>": "<span>முக்கிய</span> கொண்ட செய்திகள்",
    "Messages in group chats": "குழு அரட்டைகளில் உள்ள செய்திகள்",
    "Messages in one-to-one chats": "ஒரு-க்கு-ஒரு அரட்டைகளில் உள்ள செய்திகள்",
    "Messages sent by bot": "bot மூலம் அனுப்பிய செய்திகள்",
    "Noisy": "சத்தம்",
    "Notification targets": "அறிவிப்பு இலக்குகள்",
    "Notifications": "அறிவிப்புகள்",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "பின்வரும் முக்கிய வார்த்தைகளில் அறிவிப்புகள் இங்கே காட்டப்பட முடியாத விதிகள் பின்பற்றப்படுகின்றன:",
    "Notify for all other messages/rooms": "மற்ற எல்லா செய்திகளுக்கும் அறைகளுக்கும் தெரிவிக்கவும்",
    "Notify me for anything else": "வேறு எதையும் எனக்கு தெரிவி",
    "Off": "அமை",
    "On": "மீது",
    "Operation failed": "செயல்பாடு தோல்வியுற்றது",
    "powered by Matrix": "Matrix-ஆல் ஆனது",
    "Quote": "மேற்கோள்",
    "Reject": "நிராகரி",
    "Remove %(name)s from the directory?": "அடைவிலிருந்து %(name)s-ஐ நீக்கலாமா?",
    "Remove": "நீக்கு",
    "remove %(name)s from the directory.": "அடைவிலிருந்து %(name)s-ஐ நீக்கு.",
    "Remove from Directory": "அடைவிலிருந்து நீக்கு",
    "Resend": "மீண்டும் அனுப்பு",
    "Room not found": "அறை காணவில்லை",
    "Search": "தேடு",
    "Search…": "தேடு…",
    "Send": "அனுப்பு",
    "Send logs": "பதிவுகளை அனுப்பு",
    "Source URL": "மூல முகவரி",
    "This Room": "இந்த அறை",
    "Unable to join network": "முனையங்களில் சேர இயலவில்லை",
    "Unavailable": "இல்லை",
    "unknown error code": "தெரியாத பிழை குறி",
    "Unnamed room": "பெயரிடப்படாத அறை",
    "Update": "புதுப்பி",
    "Uploaded on %(date)s by %(user)s": "%(date)s அன்று %(user)s ஆல் பதிவேற்றப்பட்டது",
    "Uploading report": "அறிக்கை பதிவேற்றப்படுகிறது",
    "%(brand)s does not know how to join a room on this network": "இந்த வலையமைப்பில் உள்ள அறையில் எப்படி சேர்வதென்று %(brand)sற்க்கு தெரியவில்லை",
    "%(brand)s uses many advanced browser features, some of which are not available or experimental in your current browser.": "%(brand)s பல மேம்பட்ட உலாவி வசதிகளைப் பயன்படுத்துகிறது, அதில் சிலவற்றைக் காணவில்லை அல்லது உங்கள் உலாவியில் பரிசோதனைக்காக உள்ளது.",
    "The server may be unavailable or overloaded": "வழங்கி அளவுமீறிய சுமையில் உள்ளது அல்லது செயல்பாட்டில் இல்லை",
    "Unable to fetch notification target list": "அறிவிப்பு பட்டியலை பெற முடியவில்லை",
    "Unable to look up room ID from server": "வழங்கியிலிருந்து அறை ID யை காண முடியவில்லை",
    "Unhide Preview": "முன்னோட்டத்தைக் காண்பி",
    "View Decrypted Source": "மறையீடு நீக்கப்பட்ட மூலத்தைக் காண்பி",
    "View Source": "மூலத்தைக் காட்டு",
    "What's New": "புதிதாக வந்தவை",
    "What's new?": "புதிதாக என்ன?",
    "Waiting for response from server": "வழங்கியின் பதிலுக்காக காத்திருக்கிறது",
    "When I'm invited to a room": "நான் அறைக்கு அழைக்கப்பட்ட போது",
    "World readable": "உலகமே படிக்கும்படி",
    "You cannot delete this image. (%(code)s)": "இந்த படத்தை நீங்கள் அழிக்க முடியாது. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "இந்த செய்தியை நீங்கள் அழிக்க முடியாது. (%(code)s)",
    "You are not receiving desktop notifications": "திரை அறிவிப்புகளை நீங்கள் பெறவில்லை",
    "OK": "சரி",
    "Show message in desktop notification": "திரை அறிவிப்புகளில் செய்தியை காண்பிக்கவும்",
    "Sunday": "ஞாயிறு",
    "Monday": "திங்கள்",
    "Tuesday": "செவ்வாய்",
    "Wednesday": "புதன்",
    "Thursday": "வியாழன்",
    "Friday": "வெள்ளி",
    "Saturday": "சனி",
    "Today": "இன்று",
    "Yesterday": "நேற்று",
    "No update available.": "எந்த புதுப்பிப்பும் இல்லை.",
    "Warning": "எச்சரிக்கை",
    "Thank you!": "உங்களுக்கு நன்றி",
    "Back": "பின்",
    "Event sent!": "நிகழ்வு அனுப்பப்பட்டது",
    "Event Type": "நிகழ்வு வகை",
    "Event Content": "நிகழ்வு உள்ளடக்கம்",
    "Edit": "தொகு",
    "You have successfully set a password!": "நீங்கள் வெற்றிகரமாக கடவுச்சொல்லை அமைத்துவிட்டீர்கள்",
    "You have successfully set a password and an email address!": "நீங்கள் வெற்றிகரமாக கடவுச்சொல் மற்றும் மின்னஞ்சல் முகவரியை அமைத்துவிட்டீர்கள்",
    "Continue": "தொடரவும்",
    "Please set a password!": "தயவு செய்து கடவுச்சொல்லை அமைக்கவும்",
    "Register": "பதிவு செய்",
    "Rooms": "அறைகள்",
    "Add rooms to this community": "அறைகளை இந்த சமூகத்தில் சேர்க்கவும்",
    "This email address is already in use": "இந்த மின் அஞ்சல் முகவரி ஏற்கனவே பயன்பாட்டில் உள்ளது",
    "This phone number is already in use": "இந்த தொலைபேசி எண் ஏற்கனவே பயன்பாட்டில் உள்ளது",
    "Failed to verify email address: make sure you clicked the link in the email": "மின்னஞ்சல் முகவரியைச் சரிபார்க்கத் தவறிவிட்டது: மின்னஞ்சலில் உள்ள இணைப்பைக் கிளிக் செய்துள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்",
    "The platform you're on": "நீங்கள் இருக்கும் தளம்",
    "The version of %(brand)s": "%(brand)s இன் பதிப்பு",
    "Whether or not you're logged in (we don't record your username)": "நீங்கள் உள்நுழைந்திருந்தாலும் இல்லாவிட்டாலும் (உங்கள் பயனர்பெயரை நாங்கள் பதிவு செய்ய மாட்டோம்)",
    "Your language of choice": "நீங்கள் விரும்பும் மொழி",
    "Which officially provided instance you are using, if any": "நீங்கள் பயன்படுத்தும் அதிகாரப்பூர்வமாக வழங்கப்பட்ட உதாரணம் ஏதேனும் இருந்தால்",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "பணக்கார உரை எடிட்டரின் ரிச்ச்டெக்ஸ்ட் பயன்முறையைப் பயன்படுத்துகிறீர்களா இல்லையா",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "நீங்கள் 'breadcrumbs' அம்சத்தைப் பயன்படுத்துகிறீர்களோ இல்லையோ (அறை பட்டியலுக்கு மேலே உள்ள அவதாரங்கள்)",
    "Your homeserver's URL": "உங்கள் வீட்டு சேவையகத்தின் URL",
    "e.g. %(exampleValue)s": "உதாரணமாக %(exampleValue)s",
    "Every page you use in the app": "பயன்பாட்டில் நீங்கள் பயன்படுத்தும் ஒவ்வொரு பக்கமும்",
    "Your %(brand)s is misconfigured": "உங்கள் %(brand)s தவறாக உள்ளமைக்கப்பட்டுள்ளது",
    "Sign In": "உள்நுழைக",
    "e.g. <CurrentPageURL>": "உதாரணமாக <CurrentPageURL>",
    "Your device resolution": "உங்கள் சாதனத் தீர்மானம்",
    "Analytics": "பகுப்பாய்வு",
    "The information being sent to us to help make %(brand)s better includes:": "%(brand)s ஐ சிறப்பாகச் செய்ய எங்களுக்கு அனுப்பப்படும் தகவல்களில் பின்வருவன அடங்கும்:",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "இந்த பக்கம் ஒரு அறை, பயனர் அல்லது குழு ஐடி போன்ற அடையாளம் காணக்கூடிய தகவல்களை உள்ளடக்கியது, அந்த தரவு சேவையகத்திற்கு அனுப்பப்படுவதற்கு முன்பு அகற்றப்படும்.",
    "Call Failed": "அழைப்பு தோல்வியுற்றது",
    "Call Timeout": "அழைப்பு நேரம் முடிந்தது",
    "The remote side failed to pick up": "தொலைதூரப் பக்கத்தை எடுக்கத் தவறிவிட்டது",
    "Unable to capture screen": "திரையைப் பிடிக்க முடியவில்லை",
    "Existing Call": "இருக்கும் அழைப்பு",
    "You are already in a call.": "நீங்கள் ஏற்கனவே அழைப்பில் உள்ளீர்கள்.",
    "VoIP is unsupported": "VoIP ஆதரிக்கப்படவில்லை",
    "You cannot place VoIP calls in this browser.": "இந்த உலாவியில் நீங்கள் VoIP அழைப்புகளை வைக்க முடியாது.",
    "You cannot place a call with yourself.": "உங்களுடன் அழைப்பை மேற்கொள்ள முடியாது.",
    "Call in Progress": "அழைப்பு முன்னேற்றத்தில் உள்ளது",
    "A call is currently being placed!": "தற்போது அழைப்பு வைக்கப்பட்டுள்ளது!",
    "A call is already in progress!": "அழைப்பு ஏற்கனவே செயலில் உள்ளது!",
    "Permission Required": "அனுமதி தேவை",
    "You do not have permission to start a conference call in this room": "இந்த அறையில் ஒரு மாநாட்டு அழைப்பைத் தொடங்க உங்களுக்கு அனுமதி இல்லை",
    "Replying With Files": "கோப்புகளுடன் பதிலளித்தல்",
    "At this time it is not possible to reply with a file. Would you like to upload this file without replying?": "இந்த நேரத்தில் ஒரு கோப்புடன் பதிலளிக்க முடியாது. பதிலளிக்காமல் இந்த கோப்பை பதிவேற்ற விரும்புகிறீர்களா?",
    "The file '%(fileName)s' failed to upload.": "'%(fileName)s' கோப்பு பதிவேற்றத் தவறிவிட்டது.",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "'%(fileName)s' கோப்பு பதிவேற்றங்களுக்கான இந்த ஹோம்சர்வரின் அளவு வரம்பை மீறுகிறது",
    "Upload Failed": "பதிவேற்றம் தோல்வியுற்றது",
    "Server may be unavailable, overloaded, or you hit a bug.": "சேவையகம் கிடைக்காமல் போகலாம், அதிக சுமை அல்லது பிழையைத் தாக்கலாம்.",
    "The server does not support the room version specified.": "குறிப்பிடப்பட்ட அறை பதிப்பை சேவையகம் ஆதரிக்கவில்லை.",
    "Failure to create room": "அறையை உருவாக்கத் தவறியது",
    "Sun": "ஞாயிறு",
    "Mon": "திங்கள்",
    "Tue": "செவ்வாய்",
    "Wed": "புதன்",
    "Thu": "வியாழன்",
    "Fri": "வெள்ளி",
    "Sat": "சனி",
    "Jan": "ஜனவரி",
    "Feb": "பிப்ரவரி",
    "Mar": "மார்ச்",
    "Apr": "ஏப்ரல்",
    "May": "மே",
    "Jun": "ஜூன்"
}

src/i18n/strings/ta.json (diff)
@@ -1,5 +1,4 @@
 {
-    "A new version of Riot is available.": "Riot-ன் புதிய பதிப்பு உள்ளது.",
     "Advanced notification settings": "மேம்பட்ட அறிவிப்பிற்கான அமைப்புகள்",
     "All messages": "அனைத்து செய்திகள்",
     "All messages (noisy)": "அனைத்து செய்திகள் (உரக்க)",
@@ -16,8 +15,6 @@
     "Can't update user notification settings": "பயனர் அறிவிப்பு அமைப்புகளை மாற்ற முடியவில்லை",
     "Couldn't find a matching Matrix room": "பொருத்தமான Matrix அறை கிடைக்கவில்லை",
     "Custom Server Options": "விருப்பிற்கேற்ற வழங்கி இடப்புகள்",
-    "delete the alias.": "மாற்றை அழி.",
-    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "அறை மாற்று %(alias)s -ஐ அழித்து, %(name)s -ஐ அடைவிலிருந்து நீக்க வேண்டுமா?",
     "Direct Chat": "நேரடி அரட்டை",
     "Dismiss": "நீக்கு",
     "Download this file": "இந்த கோப்பைத் தரவிறக்கு",
@@ -86,9 +83,8 @@
     "Update": "புதுப்பி",
     "Uploaded on %(date)s by %(user)s": "%(date)s அன்று %(user)s ஆல் பதிவேற்றப்பட்டது",
     "Uploading report": "அறிக்கை பதிவேற்றப்படுகிறது",
-    "Riot does not know how to join a room on this network": "இந்த வலையமைப்பில் உள்ள அறையில் எப்படி சேர்வதென்று Riotற்க்கு தெரியவில்லை",
-    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot பல மேம்பட்ட உலாவி வசதிகளைப் பயன்படுத்துகிறது, அதில் சிலவற்றைக் காணவில்லை அல்லது உங்கள் உலாவியில் பரிசோதனைக்காக உள்ளது.",
-    "There are advanced notifications which are not shown here": "இங்கு காண்பிக்கப்படாத மேம்பட்ட அறிவிப்புகள் உள்ளது",
+    "%(brand)s does not know how to join a room on this network": "இந்த வலையமைப்பில் உள்ள அறையில் எப்படி சேர்வதென்று %(brand)sற்க்கு தெரியவில்லை",
+    "%(brand)s uses many advanced browser features, some of which are not available or experimental in your current browser.": "%(brand)s பல மேம்பட்ட உலாவி வசதிகளைப் பயன்படுத்துகிறது, அதில் சிலவற்றைக் காணவில்லை அல்லது உங்கள் உலாவியில் பரிசோதனைக்காக உள்ளது.",
     "The server may be unavailable or overloaded": "வழங்கி அளவுமீறிய சுமையில் உள்ளது அல்லது செயல்பாட்டில் இல்லை",
     "Unable to fetch notification target list": "அறிவிப்பு பட்டியலை பெற முடியவில்லை",
     "Unable to look up room ID from server": "வழங்கியிலிருந்து அறை ID யை காண முடியவில்லை",
@@ -133,29 +129,23 @@
     "This phone number is already in use": "இந்த தொலைபேசி எண் ஏற்கனவே பயன்பாட்டில் உள்ளது",
     "Failed to verify email address: make sure you clicked the link in the email": "மின்னஞ்சல் முகவரியைச் சரிபார்க்கத் தவறிவிட்டது: மின்னஞ்சலில் உள்ள இணைப்பைக் கிளிக் செய்துள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்",
     "The platform you're on": "நீங்கள் இருக்கும் தளம்",
-    "The version of Riot.im": "Riot.im இன் பதிப்பு",
+    "The version of %(brand)s": "%(brand)s இன் பதிப்பு",
     "Whether or not you're logged in (we don't record your username)": "நீங்கள் உள்நுழைந்திருந்தாலும் இல்லாவிட்டாலும் (உங்கள் பயனர்பெயரை நாங்கள் பதிவு செய்ய மாட்டோம்)",
     "Your language of choice": "நீங்கள் விரும்பும் மொழி",
     "Which officially provided instance you are using, if any": "நீங்கள் பயன்படுத்தும் அதிகாரப்பூர்வமாக வழங்கப்பட்ட உதாரணம் ஏதேனும் இருந்தால்",
     "Whether or not you're using the Richtext mode of the Rich Text Editor": "பணக்கார உரை எடிட்டரின் ரிச்ச்டெக்ஸ்ட் பயன்முறையைப் பயன்படுத்துகிறீர்களா இல்லையா",
     "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "நீங்கள் 'breadcrumbs' அம்சத்தைப் பயன்படுத்துகிறீர்களோ இல்லையோ (அறை பட்டியலுக்கு மேலே உள்ள அவதாரங்கள்)",
     "Your homeserver's URL": "உங்கள் வீட்டு சேவையகத்தின் URL",
-    "Your identity server's URL": "உங்கள் அடையாள சர்வரின் URL",
     "e.g. %(exampleValue)s": "உதாரணமாக %(exampleValue)s",
     "Every page you use in the app": "பயன்பாட்டில் நீங்கள் பயன்படுத்தும் ஒவ்வொரு பக்கமும்",
-    "Your Riot is misconfigured": "உங்கள் Riot தவறாக உள்ளமைக்கப்பட்டுள்ளது",
+    "Your %(brand)s is misconfigured": "உங்கள் %(brand)s தவறாக உள்ளமைக்கப்பட்டுள்ளது",
     "Sign In": "உள்நுழைக",
     "e.g. <CurrentPageURL>": "உதாரணமாக <CurrentPageURL>",
     "Your device resolution": "உங்கள் சாதனத் தீர்மானம்",
     "Analytics": "பகுப்பாய்வு",
-    "The information being sent to us to help make Riot.im better includes:": "Riot.im ஐ சிறப்பாகச் செய்ய எங்களுக்கு அனுப்பப்படும் தகவல்களில் பின்வருவன அடங்கும்:",
+    "The information being sent to us to help make %(brand)s better includes:": "%(brand)s ஐ சிறப்பாகச் செய்ய எங்களுக்கு அனுப்பப்படும் தகவல்களில் பின்வருவன அடங்கும்:",
     "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "இந்த பக்கம் ஒரு அறை, பயனர் அல்லது குழு ஐடி போன்ற அடையாளம் காணக்கூடிய தகவல்களை உள்ளடக்கியது, அந்த தரவு சேவையகத்திற்கு அனுப்பப்படுவதற்கு முன்பு அகற்றப்படும்.",
     "Call Failed": "அழைப்பு தோல்வியுற்றது",
-    "Review Devices": "சாதனங்களை மதிப்பாய்வு செய்யவும்",
-    "Call Anyway": "எப்படியும் அழைக்கவும்",
-    "Answer Anyway": "எப்படியும் பதில் சொல்லுங்கள்",
-    "Call": "அழைப்பு",
-    "Answer": "பதில்",
     "Call Timeout": "அழைப்பு நேரம் முடிந்தது",
     "The remote side failed to pick up": "தொலைதூரப் பக்கத்தை எடுக்கத் தவறிவிட்டது",
     "Unable to capture screen": "திரையைப் பிடிக்க முடியவில்லை",
@@ -164,8 +154,6 @@
     "VoIP is unsupported": "VoIP ஆதரிக்கப்படவில்லை",
     "You cannot place VoIP calls in this browser.": "இந்த உலாவியில் நீங்கள் VoIP அழைப்புகளை வைக்க முடியாது.",
     "You cannot place a call with yourself.": "உங்களுடன் அழைப்பை மேற்கொள்ள முடியாது.",
-    "Could not connect to the integration server": "ஒருங்கிணைப்பு சேவையகத்துடன் இணைக்க முடியவில்லை",
-    "A conference call could not be started because the integrations server is not available": "ஒருங்கிணைப்பு சேவையகம் கிடைக்காததால் ஒரு மாநாட்டு அழைப்பைத் தொடங்க முடியவில்லை",
     "Call in Progress": "அழைப்பு முன்னேற்றத்தில் உள்ளது",
     "A call is currently being placed!": "தற்போது அழைப்பு வைக்கப்பட்டுள்ளது!",
     "A call is already in progress!": "அழைப்பு ஏற்கனவே செயலில் உள்ளது!",
@@ -179,7 +167,6 @@
     "Server may be unavailable, overloaded, or you hit a bug.": "சேவையகம் கிடைக்காமல் போகலாம், அதிக சுமை அல்லது பிழையைத் தாக்கலாம்.",
     "The server does not support the room version specified.": "குறிப்பிடப்பட்ட அறை பதிப்பை சேவையகம் ஆதரிக்கவில்லை.",
     "Failure to create room": "அறையை உருவாக்கத் தவறியது",
-    "Send anyway": "இருந்தாலும் அனுப்பு",
     "Sun": "ஞாயிறு",
     "Mon": "திங்கள்",
     "Tue": "செவ்வாய்",
