src/i18n/strings/te.json (before)
{
    "Accept": "అంగీకరించు",
    "%(targetName)s accepted an invitation.": "%(targetName)s ఆహ్వానాన్ని అంగీకరించింది.",
    "Account": "ఖాతా",
    "Access Token:": "యాక్సెస్ టోకెన్:",
    "Add": "చేర్చు",
    "Add a topic": "అంశాన్ని జోడించండి",
    "Admin": "అడ్మిన్",
    "Admin Tools": "నిర్వాహక ఉపకరణాలు",
    "No Microphones detected": "మైక్రోఫోన్లు కనుగొనబడలేదు",
    "No Webcams detected": "వెబ్కామ్లు కనుగొనబడలేదు",
    "No media permissions": "మీడియా అనుమతులు లేవు",
    "You may need to manually permit Riot to access your microphone/webcam": "రియోట్ను ను మీరు మాన్యువల్ గా మీ మైక్రోఫోన్ / వెబ్క్యామ్ను ప్రాప్యత చేయడానికి  అనుమతించాలి",
    "Default Device": "డిఫాల్ట్ పరికరం",
    "Microphone": "మైక్రోఫోన్",
    "Camera": "కెమెరా",
    "Advanced": "ఆధునిక",
    "Algorithm": "అల్గారిథం",
    "Always show message timestamps": "ఎల్లప్పుడూ సందేశాల సమయ ముద్రలు చూపించు",
    "Authentication": "ప్రామాణీకరణ",
    "Alias (optional)": "అలియాస్ (ఇవచు ఇవకపపోవచు)",
    "You do not have permission to post to this room": "మీకు ఈ గదికి పోస్ట్ చేయడానికి అనుమతి లేదు",
    "Active call (%(roomName)s)": "క్రియాశీల కాల్ల్ (%(roomName)s)",
    "A new password must be entered.": "కొత్త పాస్ వర్డ్ ను తప్పక నమోదు చేయాలి.",
    "%(senderName)s answered the call.": "%(senderName)s కు సమాధానం ఇచ్చారు.",
    "An error has occurred.": "ఒక లోపము సంభవించినది.",
    "Anyone": "ఎవరైనా",
    "Anyone who knows the room's link, apart from guests": "అతిథులు కాకుండా గది యొక్క లింక్ తెలిసిన వారు ఎవరైనా",
    "Anyone who knows the room's link, including guests": "అతిథులతో సహా, గది లింక్ తెలిసిన వారు ఎవరైనా",
    "Are you sure?": "మీరు చెప్పేది నిజమా?",
    "Are you sure you want to leave the room '%(roomName)s'?": "మీరు ఖచ్చితంగా గది '%(roomName)s' వదిలివేయాలనుకుంటున్నారా?",
    "Are you sure you want to reject the invitation?": "మీరు ఖచ్చితంగా ఆహ్వానాన్ని తిరస్కరించాలనుకుంటున్నారా?",
    "Attachment": "జోడింపు",
    "Autoplay GIFs and videos": "స్వీయ జిఐఫ్ లు మరియు వీడియోలు",
    "Ban": "బాన్",
    "Banned users": "నిషేధించిన వినియోగదారులు",
    "Bans user with given id": "ఇచ్చిన ఐడి తో వినియోగదారుని నిషేధించారు",
    "Blacklisted": "నిరోధిత జాబితాలోని",
    "Call Timeout": "కాల్ గడువు ముగిసింది",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "గృహనిర్వాహకులకు కనెక్ట్ చేయలేరు - దయచేసి మీ కనెక్టివిటీని తనిఖీ చేయండి, మీ <a> 1 హోమరుసు యొక్క ఎస్ఎస్ఎల్ సర్టిఫికేట్ </a> 2 ని విశ్వసనీయపరుచుకొని, బ్రౌజర్ పొడిగింపు అభ్యర్థనలను నిరోధించబడదని నిర్ధారించుకోండి.",
    "Change Password": "పాస్వర్డ్ మార్చండి",
    "%(senderName)s changed their profile picture.": "%(senderName)s వారి ప్రొఫైల్ చిత్రాన్ని మార్చారు.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s గది పేరు తొలగించబడింది.",
    "Changes your display nickname": "మీ ప్రదర్శన మారుపేరుని మారుస్తుంది",
    "You cannot place a call with yourself.": "మీకు మీరే కాల్ చేయలేరు.",
    "You are already in a call.": "మీరు ఇప్పటికే కాల్లో ఉన్నారు.",
    "You cannot place VoIP calls in this browser.": "మీరు ఈ బ్రౌజర్లో కాల్లను చేయలేరు.",
    "You have no visible notifications": "మీకు కనిపించే నోటిఫికేషన్లు లేవు",
    "You need to be able to invite users to do that.": "మీరు దీన్ని చేయడానికి వినియోగదారులను ఆహ్వానించగలరు.",
    "Claimed Ed25519 fingerprint key": "ఎడ్25519 వేలిముద్ర కీ ని పేర్కొన్నారు",
    "Click here to fix": "పరిష్కరించడానికి ఇక్కడ క్లిక్ చేయండి",
    "Click to mute audio": "ఆడియోను మ్యూట్ చేయడానికి క్లిక్ చేయండి",
    "Click to mute video": "వీడియో మ్యూట్ చేయడానికి క్లిక్ చేయండి",
    "click to reveal": "బహిర్గతం చెయుటకు క్లిక్ చేయండి",
    "Click to unmute video": "వీడియోను అన్మ్యూట్ చేయడానికి క్లిక్ చేయండి",
    "Click to unmute audio": "ఆడియోని అన్మ్యూట్ చేయడానికి క్లిక్ చేయండి",
    "Close": "ముసివెయండి",
    "Command error": "కమాండ్ లోపం",
    "Commands": "కమ్మండ్స్",
    "Confirm password": "పాస్వర్డ్ని నిర్ధారించండి",
    "Continue": "కొనసాగించు",
    "Could not connect to the integration server": "ఇంటిగ్రేషన్ సర్వర్కు కనెక్ట్ చేయడం సాధ్యం కాలేదు",
    "Create Room": "రూమ్ ని సృష్టించండి",
    "Cryptography": "క్రిప్టోగ్రఫీ",
    "Current password": "ప్రస్తుత పాస్వర్డ్",
    "Curve25519 identity key": "Curve25519 గుర్తింపు కీ",
    "Custom": "కస్టమ్",
    "Custom level": "అనుకూల స్థాయి",
    "/ddg is not a command": "/ ddg కమాండ్ కాదు",
    "Deactivate Account": "ఖాతాను డీయాక్టివేట్ చేయండి",
    "Decline": "డిక్లైన్",
    "Decryption error": "గుప్తలేఖన లోపం",
    "Deops user with given id": "ఇచ్చిన ID తో వినియోగదారుని విడదీస్తుంది",
    "Default": "డిఫాల్ట్",
    "Sun": "ఆదివారం",
    "Mon": "సోమవారం",
    "Tue": "మంగళవారం",
    "Wed": "బుధవారం",
    "Thu": "గురువారం",
    "Fri": "శుక్రువారం",
    "Sat": "శనివారం",
    "Jan": "జనవరి",
    "Feb": "ఫిబ్రవరి",
    "Mar": "మార్చి",
    "Apr": "ఏప్రిల్",
    "Server may be unavailable, overloaded, or search timed out :(": "సర్వర్ అందుబాటులో లేకపోవచ్చు, ఓవర్లోడ్ లేదా శోధన సమయం ముగిసి ఉండవచ్చు :(",
    "Server may be unavailable, overloaded, or you hit a bug.": "సర్వర్ అందుబాటులో ఉండకపోవచ్చు, ఓవర్లోడ్ చేయబడి ఉండవచ్చు లేదా మీరు ఒక దోషాన్ని కొట్టాడు.",
    "May": "మే",
    "Jun": "జూన్",
    "Jul": "జూలై",
    "Aug": "ఆగస్ట్",
    "Sep": "సెప్టంబర్",
    "Oct": "అక్టోబర్",
    "Nov": "నవంబర్",
    "Dec": "డిసంబర్",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s ,%(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Set a display name:": "ప్రదర్శన పేరుని సెట్ చేయండి:",
    "Upload avatar": "అవతార్ను అప్లోడ్ చేయండి",
    "Upload an avatar:": "అవతార్ను అప్లోడ్ చేయండి:",
    "This server does not support authentication with a phone number.": "ఈ సర్వర్ ఫోన్ నంబర్తో ప్రామాణీకరణకు మద్దతు ఇవ్వదు.",
    "New passwords don't match": "కొత్త పాస్వర్డ్లు సరిపోలడం లేదు",
    "Make Moderator": "మోడరేటర్ చేయండి",
    "There are no visible files in this room": "ఈ గదిలో కనిపించే ఫైల్లు లేవు",
    "Connectivity to the server has been lost.": "సెర్వెర్ కనెక్టివిటీని కోల్పోయారు.",
    "Sent messages will be stored until your connection has returned.": "మీ కనెక్షన్ తిరిగి వచ్చే వరకు పంపిన సందేశాలు నిల్వ చేయబడతాయి.",
    "Cancel": "రద్దు",
    "Failed to forget room %(errCode)s": "గది మర్చిపోవడం విఫలమైంది %(errCode)s",
    "Incorrect verification code": "ధృవీకరణ కోడ్ సరిగా లెదు",
    "unknown error code": "తెలియని కోడ్ లోపం",
    "Please enter the code it contains:": "దయచేసి దాన్ని కలిగి ఉన్న కోడ్ను నమోదు చేయండి:",
    "riot-web version:": "రయట్-వెబ్ సంస్కరణ:",
    "Riot was not given permission to send notifications - please try again": "రయట్ కు ప్రకటనలను పంపడానికి అనుమతి లేదు - దయచేసి మళ్ళీ ప్రయత్నించండి",
    "Unable to restore session": "సెషన్ను పునరుద్ధరించడానికి సాధ్యపడలేదు",
    "Remove": "తొలగించు",
    "Room directory": "గది వివరము",
    "Create new room": "క్రొత్త గది సృష్టించండి",
    "Custom Server Options": "మలచిన  సేవిక ఎంపికలు",
    "Dismiss": "రద్దుచేసే",
    "Error": "లోపం",
    "Favourite": "గుర్తుంచు",
    "Mute": "నిశబ్ధము",
    "Notifications": "ప్రకటనలు",
    "Operation failed": "కార్యం విఫలమైంది",
    "Search": "శోధన",
    "Settings": "అమరికలు",
    "Fetching third party location failed": "మూడవ పార్టీ స్థానాన్ని పొందడం విఫలమైంది",
    "A new version of Riot is available.": "కొత్త రిమోట్ వివరణము అందుబాటులో ఉంది.",
    "Advanced notification settings": "ఆధునిక తాఖీదు అమరిక",
    "Sunday": "ఆదివారం",
    "Guests can join": "అతిథులు చేరవచ్చు",
    "Messages sent by bot": "బాట్ పంపిన సందేశాలు",
    "Notification targets": "తాఖీదు లక్ష్యాలు",
    "Failed to set direct chat tag": "ప్రత్యక్ష మాటామంతి బొందు సెట్ చేయడంలో విఫలమైంది",
    "Today": "ఈ రోజు",
    "Friday": "శుక్రువారం",
    "On": "వేయుము",
    "Changelog": "మార్పు వివరణ",
    "Leave": "వదిలి",
    "All notifications are currently disabled for all targets.": "ప్రస్తుతానికి అన్ని చోట్లనుంచి అన్ని ప్రకటనలు ఆగి వున్నాయి.",
    "delete the alias.": "అలియాస్ తొలగించండి.",
    "Forget": "మర్చిపో",
    "Source URL": "మూల URL",
    "Warning": "హెచ్చరిక",
    "Noisy": "శబ్దం",
    "Room not found": "గది కనుగొనబడలేదు",
    "Messages containing my display name": "నా ప్రదర్శన పేరును కలిగి ఉన్న సందేశాలు",
    "Messages in one-to-one chats": "సందేశాలు నుండి ఒకరికి ఒకటి మాటామంతి",
    "Failed to update keywords": "కీలక పదాలను నవీకరించడంలో విఫలమైంది",
    "remove %(name)s from the directory.": "వివరము నుండి %(name)s ను తొలిగించు.",
    "Please set a password!": "దయచేసి మీ రహస్యపదాన్నీ అమర్చండి!",
    "Cancel Sending": "పంపడాన్ని ఆపేయండి",
    "Failed to add tag %(tagName)s to room": "%(tagName)s ను బొందు జోడించడంలో విఫలమైంది",
    "Members": "సభ్యులు",
    "No update available.": "ఏ నవీకరణ అందుబాటులో లేదు.",
    "Resend": "మళ్ళి  పంపుము",
    "Files": "దస్ర్తాలు",
    "Collecting app version information": "అనువర్తన సంస్కరణ సమాచారాన్ని సేకరించడం",
    "Forward Message": "సందేశాన్ని మునుముందుకు చేయండి",
    "Enable notifications for this account": "ఈ ఖాతా కోసం తాఖీదు ప్రారంభించండి",
    "Messages containing <span>keywords</span>": "కీలక పదాలను</span>కలిగి ఉన్న సందేశం<span>",
    "Error saving email notification preferences": "ఇమెయిల్ ప్రకటనలను ప్రాధాన్యతలను దాచు చేయడంలో లోపం",
    "Tuesday": "మంగళవారం",
    "Enter keywords separated by a comma:": "కామాతో వేరు చేయబడిన కీలక పదాలను నమోదు చేయండి:",
    "I understand the risks and wish to continue": "నేను నష్టాలను అర్థం చేసుకుంటాను మరియు కొనసాగించాలని కోరుకుంటున్నాను",
    "Remove %(name)s from the directory?": "వివరము నుండి %(name)s తొలిగించు?",
    "Remove from Directory": "`వివరము నుండి తొలిగించు",
    "Direct Chat": "ప్రత్యక్ష మాటామంతి",
    "Reject": "తిరస్కరించు",
    "Failed to set Direct Message status of room": "గది యొక్క ప్రత్యక్ష సందేశ స్థితి సెట్ చేయడంలో విఫలమైంది",
    "Monday": "సోమవారం",
    "All messages (noisy)": "అన్ని సందేశాలు (గట్టిగ)",
    "Enable them now": "ఇప్పుడే వాటిని ప్రారంభించండి",
    "Collecting logs": "నమోదు సేకరించడం",
    "(HTTP status %(httpStatus)s)": "(HTTP స్థితి %(httpStatus)s)",
    "All Rooms": "అన్ని గదులు",
    "Wednesday": "బుధవారం",
    "Send": "పంపండి",
    "Send logs": "నమోదును పంపు",
    "All messages": "అన్ని సందేశాలు",
    "Call invitation": "మాట్లాడడానికి ఆహ్వానం",
    "Downloading update...": "నవీకరణను దిగుమతి చేస్తోంది...",
    "Keywords": "ముఖ్యపదాలు",
    "Can't update user notification settings": "వినియోగదారు ప్రకటన ప్రాదాన్యాలు నవీకరించదడానేకి రాదు",
    "Notify for all other messages/rooms": "అన్ని ఇతర సందేశాలు / గదులు కోసం తెలియజేయండి",
    "Couldn't find a matching Matrix room": "సరిపోలిక మ్యాట్రిక్స్ గదిని కనుగొనలేకపోయాము",
    "Invite to this room": "ఈ గదికి ఆహ్వానించండి",
    "Thursday": "గురువారం",
    "Search…": "శోధన…",
    "Sorry, your browser is <b>not</b> able to run Riot.": "క్షమించండి, మీ బ్రౌజర్ <b>రియట్ని అమలు చేయలేరు</b>.",
    "Messages in group chats": "సమూహ మాటామంతిలో సందేశాలు",
    "Yesterday": "నిన్న",
    "Error encountered (%(errorDetail)s).": "లోపం సంభవించింది (%(errorDetail)s).",
    "Low Priority": "తక్కువ ప్రాధాన్యత",
    "Set Password": "రహస్యపదాన్నీ  అమర్చండి",
    "An error occurred whilst saving your email notification preferences.": "మీ ఇమెయిల్ ప్రకటన ప్రాధాన్యాలు బద్రపరిచేతప్పుడు ఎదో తప్పు జరిగింది.",
    "Off": "ఆపు",
    "Mentions only": "మాత్రమే ప్రస్తావిస్తుంది",
    "Failed to remove tag %(tagName)s from room": "గది నుండి బొందు %(tagName)s తొలగించడంలో విఫలమైంది",
    "Enable email notifications": "ఇమెయిల్ ప్రకటనలను ప్రారంభించండి",
    "No rooms to show": "చూపించడానికి గదులు లేవు",
    "Download this file": "ఈ దస్త్రం దిగుమతి చేయండి",
    "Failed to change settings": "అమరిక మార్చడం విఫలమైంది",
    "Checking for an update...": "నవీకరణ కోసం చూస్తోంది...",
    "Saturday": "శనివారం",
    "This email address is already in use": "ఈ ఇమెయిల్ అడ్రస్ ఇప్పటికే వాడుకం లో ఉంది",
    "This phone number is already in use": "ఈ ఫోన్ నంబర్ ఇప్పటికే వాడుకం లో ఉంది",
    "Failed to verify email address: make sure you clicked the link in the email": "ఇమెయిల్ అడ్రస్ ని నిరూపించలేక పోయాము. ఈమెయిల్ లో వచ్చిన లింక్ ని నొక్కారా",
    "The platform you're on": "మీరు ఉన్న ప్లాట్ఫార్మ్",
    "The version of Riot.im": "రయట్.ఐఎమ్ యొక్క వెర్సన్",
    "Your homeserver's URL": "మీ హోమ్ సర్వర్ యొక్క URL",
    "Your identity server's URL": "మీ ఐడెంటిటి సర్వర్ యొక్క URL",
    "e.g. %(exampleValue)s": "ఉ.దా. %(exampleValue)s 1",
    "Every page you use in the app": "ఆప్ లో మీరు వాడే ప్రతి పేజి",
    "e.g. <CurrentPageURL>": "ఉ.దా. <CurrentPageURL>",
    "Your User Agent": "మీ యీసర్ ఏజెంట్",
    "Call Failed": "కాల్ విఫలమయింది",
    "Review Devices": "పరికరాలని ఒక మారు చూసుకో",
    "Call": "కాల్",
    "Answer": "ఎత్తు",
    "The remote side failed to pick up": "అటు వైపు ఎత్తలేకపోయారు",
    "Unable to capture screen": "తెరని చూపలేకపోతున్నారు",
    "Existing Call": "నజుస్తున్న కాల్",
    "VoIP is unsupported": "కాల్ చేయుట ఈ పరికరం పోషించలేదు",
    "Call in Progress": "నడుస్తున్న కాల్"
}

src/i18n/strings/te.json (after)
{
    "Accept": "అంగీకరించు",
    "%(targetName)s accepted an invitation.": "%(targetName)s ఆహ్వానాన్ని అంగీకరించింది.",
    "Account": "ఖాతా",
    "Access Token:": "యాక్సెస్ టోకెన్:",
    "Add": "చేర్చు",
    "Add a topic": "అంశాన్ని జోడించండి",
    "Admin": "అడ్మిన్",
    "Admin Tools": "నిర్వాహక ఉపకరణాలు",
    "No Microphones detected": "మైక్రోఫోన్లు కనుగొనబడలేదు",
    "No Webcams detected": "వెబ్కామ్లు కనుగొనబడలేదు",
    "No media permissions": "మీడియా అనుమతులు లేవు",
    "Default Device": "డిఫాల్ట్ పరికరం",
    "Microphone": "మైక్రోఫోన్",
    "Camera": "కెమెరా",
    "Advanced": "ఆధునిక",
    "Always show message timestamps": "ఎల్లప్పుడూ సందేశాల సమయ ముద్రలు చూపించు",
    "Authentication": "ప్రామాణీకరణ",
    "You do not have permission to post to this room": "మీకు ఈ గదికి పోస్ట్ చేయడానికి అనుమతి లేదు",
    "Active call (%(roomName)s)": "క్రియాశీల కాల్ల్ (%(roomName)s)",
    "A new password must be entered.": "కొత్త పాస్ వర్డ్ ను తప్పక నమోదు చేయాలి.",
    "%(senderName)s answered the call.": "%(senderName)s కు సమాధానం ఇచ్చారు.",
    "An error has occurred.": "ఒక లోపము సంభవించినది.",
    "Anyone": "ఎవరైనా",
    "Anyone who knows the room's link, apart from guests": "అతిథులు కాకుండా గది యొక్క లింక్ తెలిసిన వారు ఎవరైనా",
    "Anyone who knows the room's link, including guests": "అతిథులతో సహా, గది లింక్ తెలిసిన వారు ఎవరైనా",
    "Are you sure?": "మీరు చెప్పేది నిజమా?",
    "Are you sure you want to leave the room '%(roomName)s'?": "మీరు ఖచ్చితంగా గది '%(roomName)s' వదిలివేయాలనుకుంటున్నారా?",
    "Are you sure you want to reject the invitation?": "మీరు ఖచ్చితంగా ఆహ్వానాన్ని తిరస్కరించాలనుకుంటున్నారా?",
    "Attachment": "జోడింపు",
    "Autoplay GIFs and videos": "స్వీయ జిఐఫ్ లు మరియు వీడియోలు",
    "Ban": "బాన్",
    "Banned users": "నిషేధించిన వినియోగదారులు",
    "Bans user with given id": "ఇచ్చిన ఐడి తో వినియోగదారుని నిషేధించారు",
    "Call Timeout": "కాల్ గడువు ముగిసింది",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "గృహనిర్వాహకులకు కనెక్ట్ చేయలేరు - దయచేసి మీ కనెక్టివిటీని తనిఖీ చేయండి, మీ <a> 1 హోమరుసు యొక్క ఎస్ఎస్ఎల్ సర్టిఫికేట్ </a> 2 ని విశ్వసనీయపరుచుకొని, బ్రౌజర్ పొడిగింపు అభ్యర్థనలను నిరోధించబడదని నిర్ధారించుకోండి.",
    "Change Password": "పాస్వర్డ్ మార్చండి",
    "%(senderName)s changed their profile picture.": "%(senderName)s వారి ప్రొఫైల్ చిత్రాన్ని మార్చారు.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s గది పేరు తొలగించబడింది.",
    "Changes your display nickname": "మీ ప్రదర్శన మారుపేరుని మారుస్తుంది",
    "You cannot place a call with yourself.": "మీకు మీరే కాల్ చేయలేరు.",
    "You are already in a call.": "మీరు ఇప్పటికే కాల్లో ఉన్నారు.",
    "You cannot place VoIP calls in this browser.": "మీరు ఈ బ్రౌజర్లో కాల్లను చేయలేరు.",
    "You have no visible notifications": "మీకు కనిపించే నోటిఫికేషన్లు లేవు",
    "You need to be able to invite users to do that.": "మీరు దీన్ని చేయడానికి వినియోగదారులను ఆహ్వానించగలరు.",
    "Click here to fix": "పరిష్కరించడానికి ఇక్కడ క్లిక్ చేయండి",
    "Click to mute audio": "ఆడియోను మ్యూట్ చేయడానికి క్లిక్ చేయండి",
    "Click to mute video": "వీడియో మ్యూట్ చేయడానికి క్లిక్ చేయండి",
    "click to reveal": "బహిర్గతం చెయుటకు క్లిక్ చేయండి",
    "Click to unmute video": "వీడియోను అన్మ్యూట్ చేయడానికి క్లిక్ చేయండి",
    "Click to unmute audio": "ఆడియోని అన్మ్యూట్ చేయడానికి క్లిక్ చేయండి",
    "Close": "ముసివెయండి",
    "Command error": "కమాండ్ లోపం",
    "Commands": "కమ్మండ్స్",
    "Confirm password": "పాస్వర్డ్ని నిర్ధారించండి",
    "Continue": "కొనసాగించు",
    "Create Room": "రూమ్ ని సృష్టించండి",
    "Cryptography": "క్రిప్టోగ్రఫీ",
    "Current password": "ప్రస్తుత పాస్వర్డ్",
    "Custom": "కస్టమ్",
    "Custom level": "అనుకూల స్థాయి",
    "/ddg is not a command": "/ ddg కమాండ్ కాదు",
    "Deactivate Account": "ఖాతాను డీయాక్టివేట్ చేయండి",
    "Decline": "డిక్లైన్",
    "Deops user with given id": "ఇచ్చిన ID తో వినియోగదారుని విడదీస్తుంది",
    "Default": "డిఫాల్ట్",
    "Sun": "ఆదివారం",
    "Mon": "సోమవారం",
    "Tue": "మంగళవారం",
    "Wed": "బుధవారం",
    "Thu": "గురువారం",
    "Fri": "శుక్రువారం",
    "Sat": "శనివారం",
    "Jan": "జనవరి",
    "Feb": "ఫిబ్రవరి",
    "Mar": "మార్చి",
    "Apr": "ఏప్రిల్",
    "Server may be unavailable, overloaded, or search timed out :(": "సర్వర్ అందుబాటులో లేకపోవచ్చు, ఓవర్లోడ్ లేదా శోధన సమయం ముగిసి ఉండవచ్చు :(",
    "Server may be unavailable, overloaded, or you hit a bug.": "సర్వర్ అందుబాటులో ఉండకపోవచ్చు, ఓవర్లోడ్ చేయబడి ఉండవచ్చు లేదా మీరు ఒక దోషాన్ని కొట్టాడు.",
    "May": "మే",
    "Jun": "జూన్",
    "Jul": "జూలై",
    "Aug": "ఆగస్ట్",
    "Sep": "సెప్టంబర్",
    "Oct": "అక్టోబర్",
    "Nov": "నవంబర్",
    "Dec": "డిసంబర్",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s ,%(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Set a display name:": "ప్రదర్శన పేరుని సెట్ చేయండి:",
    "Upload avatar": "అవతార్ను అప్లోడ్ చేయండి",
    "Upload an avatar:": "అవతార్ను అప్లోడ్ చేయండి:",
    "This server does not support authentication with a phone number.": "ఈ సర్వర్ ఫోన్ నంబర్తో ప్రామాణీకరణకు మద్దతు ఇవ్వదు.",
    "New passwords don't match": "కొత్త పాస్వర్డ్లు సరిపోలడం లేదు",
    "There are no visible files in this room": "ఈ గదిలో కనిపించే ఫైల్లు లేవు",
    "Connectivity to the server has been lost.": "సెర్వెర్ కనెక్టివిటీని కోల్పోయారు.",
    "Sent messages will be stored until your connection has returned.": "మీ కనెక్షన్ తిరిగి వచ్చే వరకు పంపిన సందేశాలు నిల్వ చేయబడతాయి.",
    "Cancel": "రద్దు",
    "Failed to forget room %(errCode)s": "గది మర్చిపోవడం విఫలమైంది %(errCode)s",
    "Incorrect verification code": "ధృవీకరణ కోడ్ సరిగా లెదు",
    "unknown error code": "తెలియని కోడ్ లోపం",
    "Please enter the code it contains:": "దయచేసి దాన్ని కలిగి ఉన్న కోడ్ను నమోదు చేయండి:",
    "Unable to restore session": "సెషన్ను పునరుద్ధరించడానికి సాధ్యపడలేదు",
    "Remove": "తొలగించు",
    "Room directory": "గది వివరము",
    "Create new room": "క్రొత్త గది సృష్టించండి",
    "Custom Server Options": "మలచిన  సేవిక ఎంపికలు",
    "Dismiss": "రద్దుచేసే",
    "Error": "లోపం",
    "Favourite": "గుర్తుంచు",
    "Mute": "నిశబ్ధము",
    "Notifications": "ప్రకటనలు",
    "Operation failed": "కార్యం విఫలమైంది",
    "Search": "శోధన",
    "Settings": "అమరికలు",
    "Fetching third party location failed": "మూడవ పార్టీ స్థానాన్ని పొందడం విఫలమైంది",
    "Advanced notification settings": "ఆధునిక తాఖీదు అమరిక",
    "Sunday": "ఆదివారం",
    "Guests can join": "అతిథులు చేరవచ్చు",
    "Messages sent by bot": "బాట్ పంపిన సందేశాలు",
    "Notification targets": "తాఖీదు లక్ష్యాలు",
    "Failed to set direct chat tag": "ప్రత్యక్ష మాటామంతి బొందు సెట్ చేయడంలో విఫలమైంది",
    "Today": "ఈ రోజు",
    "Friday": "శుక్రువారం",
    "On": "వేయుము",
    "Changelog": "మార్పు వివరణ",
    "Leave": "వదిలి",
    "All notifications are currently disabled for all targets.": "ప్రస్తుతానికి అన్ని చోట్లనుంచి అన్ని ప్రకటనలు ఆగి వున్నాయి.",
    "Forget": "మర్చిపో",
    "Source URL": "మూల URL",
    "Warning": "హెచ్చరిక",
    "Noisy": "శబ్దం",
    "Room not found": "గది కనుగొనబడలేదు",
    "Messages containing my display name": "నా ప్రదర్శన పేరును కలిగి ఉన్న సందేశాలు",
    "Messages in one-to-one chats": "సందేశాలు నుండి ఒకరికి ఒకటి మాటామంతి",
    "Failed to update keywords": "కీలక పదాలను నవీకరించడంలో విఫలమైంది",
    "remove %(name)s from the directory.": "వివరము నుండి %(name)s ను తొలిగించు.",
    "Please set a password!": "దయచేసి మీ రహస్యపదాన్నీ అమర్చండి!",
    "Cancel Sending": "పంపడాన్ని ఆపేయండి",
    "Failed to add tag %(tagName)s to room": "%(tagName)s ను బొందు జోడించడంలో విఫలమైంది",
    "Members": "సభ్యులు",
    "No update available.": "ఏ నవీకరణ అందుబాటులో లేదు.",
    "Resend": "మళ్ళి  పంపుము",
    "Files": "దస్ర్తాలు",
    "Collecting app version information": "అనువర్తన సంస్కరణ సమాచారాన్ని సేకరించడం",
    "Forward Message": "సందేశాన్ని మునుముందుకు చేయండి",
    "Enable notifications for this account": "ఈ ఖాతా కోసం తాఖీదు ప్రారంభించండి",
    "Messages containing <span>keywords</span>": "కీలక పదాలను</span>కలిగి ఉన్న సందేశం<span>",
    "Error saving email notification preferences": "ఇమెయిల్ ప్రకటనలను ప్రాధాన్యతలను దాచు చేయడంలో లోపం",
    "Tuesday": "మంగళవారం",
    "Enter keywords separated by a comma:": "కామాతో వేరు చేయబడిన కీలక పదాలను నమోదు చేయండి:",
    "I understand the risks and wish to continue": "నేను నష్టాలను అర్థం చేసుకుంటాను మరియు కొనసాగించాలని కోరుకుంటున్నాను",
    "Remove %(name)s from the directory?": "వివరము నుండి %(name)s తొలిగించు?",
    "Remove from Directory": "`వివరము నుండి తొలిగించు",
    "Direct Chat": "ప్రత్యక్ష మాటామంతి",
    "Reject": "తిరస్కరించు",
    "Failed to set Direct Message status of room": "గది యొక్క ప్రత్యక్ష సందేశ స్థితి సెట్ చేయడంలో విఫలమైంది",
    "Monday": "సోమవారం",
    "All messages (noisy)": "అన్ని సందేశాలు (గట్టిగ)",
    "Enable them now": "ఇప్పుడే వాటిని ప్రారంభించండి",
    "Collecting logs": "నమోదు సేకరించడం",
    "(HTTP status %(httpStatus)s)": "(HTTP స్థితి %(httpStatus)s)",
    "All Rooms": "అన్ని గదులు",
    "Wednesday": "బుధవారం",
    "Send": "పంపండి",
    "Send logs": "నమోదును పంపు",
    "All messages": "అన్ని సందేశాలు",
    "Call invitation": "మాట్లాడడానికి ఆహ్వానం",
    "Downloading update...": "నవీకరణను దిగుమతి చేస్తోంది...",
    "Keywords": "ముఖ్యపదాలు",
    "Can't update user notification settings": "వినియోగదారు ప్రకటన ప్రాదాన్యాలు నవీకరించదడానేకి రాదు",
    "Notify for all other messages/rooms": "అన్ని ఇతర సందేశాలు / గదులు కోసం తెలియజేయండి",
    "Couldn't find a matching Matrix room": "సరిపోలిక మ్యాట్రిక్స్ గదిని కనుగొనలేకపోయాము",
    "Invite to this room": "ఈ గదికి ఆహ్వానించండి",
    "Thursday": "గురువారం",
    "Search…": "శోధన…",
    "Messages in group chats": "సమూహ మాటామంతిలో సందేశాలు",
    "Yesterday": "నిన్న",
    "Error encountered (%(errorDetail)s).": "లోపం సంభవించింది (%(errorDetail)s).",
    "Low Priority": "తక్కువ ప్రాధాన్యత",
    "Set Password": "రహస్యపదాన్నీ  అమర్చండి",
    "An error occurred whilst saving your email notification preferences.": "మీ ఇమెయిల్ ప్రకటన ప్రాధాన్యాలు బద్రపరిచేతప్పుడు ఎదో తప్పు జరిగింది.",
    "Off": "ఆపు",
    "Mentions only": "మాత్రమే ప్రస్తావిస్తుంది",
    "Failed to remove tag %(tagName)s from room": "గది నుండి బొందు %(tagName)s తొలగించడంలో విఫలమైంది",
    "Enable email notifications": "ఇమెయిల్ ప్రకటనలను ప్రారంభించండి",
    "No rooms to show": "చూపించడానికి గదులు లేవు",
    "Download this file": "ఈ దస్త్రం దిగుమతి చేయండి",
    "Failed to change settings": "అమరిక మార్చడం విఫలమైంది",
    "Checking for an update...": "నవీకరణ కోసం చూస్తోంది...",
    "Saturday": "శనివారం",
    "This email address is already in use": "ఈ ఇమెయిల్ అడ్రస్ ఇప్పటికే వాడుకం లో ఉంది",
    "This phone number is already in use": "ఈ ఫోన్ నంబర్ ఇప్పటికే వాడుకం లో ఉంది",
    "Failed to verify email address: make sure you clicked the link in the email": "ఇమెయిల్ అడ్రస్ ని నిరూపించలేక పోయాము. ఈమెయిల్ లో వచ్చిన లింక్ ని నొక్కారా",
    "The platform you're on": "మీరు ఉన్న ప్లాట్ఫార్మ్",
    "Your homeserver's URL": "మీ హోమ్ సర్వర్ యొక్క URL",
    "e.g. %(exampleValue)s": "ఉ.దా. %(exampleValue)s 1",
    "Every page you use in the app": "ఆప్ లో మీరు వాడే ప్రతి పేజి",
    "e.g. <CurrentPageURL>": "ఉ.దా. <CurrentPageURL>",
    "Call Failed": "కాల్ విఫలమయింది",
    "The remote side failed to pick up": "అటు వైపు ఎత్తలేకపోయారు",
    "Unable to capture screen": "తెరని చూపలేకపోతున్నారు",
    "Existing Call": "నజుస్తున్న కాల్",
    "VoIP is unsupported": "కాల్ చేయుట ఈ పరికరం పోషించలేదు",
    "Call in Progress": "నడుస్తున్న కాల్"
}

src/i18n/strings/te.json (diff)
@@ -10,15 +10,12 @@
     "No Microphones detected": "మైక్రోఫోన్లు కనుగొనబడలేదు",
     "No Webcams detected": "వెబ్కామ్లు కనుగొనబడలేదు",
     "No media permissions": "మీడియా అనుమతులు లేవు",
-    "You may need to manually permit Riot to access your microphone/webcam": "రియోట్ను ను మీరు మాన్యువల్ గా మీ మైక్రోఫోన్ / వెబ్క్యామ్ను ప్రాప్యత చేయడానికి  అనుమతించాలి",
     "Default Device": "డిఫాల్ట్ పరికరం",
     "Microphone": "మైక్రోఫోన్",
     "Camera": "కెమెరా",
     "Advanced": "ఆధునిక",
-    "Algorithm": "అల్గారిథం",
     "Always show message timestamps": "ఎల్లప్పుడూ సందేశాల సమయ ముద్రలు చూపించు",
     "Authentication": "ప్రామాణీకరణ",
-    "Alias (optional)": "అలియాస్ (ఇవచు ఇవకపపోవచు)",
     "You do not have permission to post to this room": "మీకు ఈ గదికి పోస్ట్ చేయడానికి అనుమతి లేదు",
     "Active call (%(roomName)s)": "క్రియాశీల కాల్ల్ (%(roomName)s)",
     "A new password must be entered.": "కొత్త పాస్ వర్డ్ ను తప్పక నమోదు చేయాలి.",
@@ -35,7 +32,6 @@
     "Ban": "బాన్",
     "Banned users": "నిషేధించిన వినియోగదారులు",
     "Bans user with given id": "ఇచ్చిన ఐడి తో వినియోగదారుని నిషేధించారు",
-    "Blacklisted": "నిరోధిత జాబితాలోని",
     "Call Timeout": "కాల్ గడువు ముగిసింది",
     "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "గృహనిర్వాహకులకు కనెక్ట్ చేయలేరు - దయచేసి మీ కనెక్టివిటీని తనిఖీ చేయండి, మీ <a> 1 హోమరుసు యొక్క ఎస్ఎస్ఎల్ సర్టిఫికేట్ </a> 2 ని విశ్వసనీయపరుచుకొని, బ్రౌజర్ పొడిగింపు అభ్యర్థనలను నిరోధించబడదని నిర్ధారించుకోండి.",
     "Change Password": "పాస్వర్డ్ మార్చండి",
@@ -47,7 +43,6 @@
     "You cannot place VoIP calls in this browser.": "మీరు ఈ బ్రౌజర్లో కాల్లను చేయలేరు.",
     "You have no visible notifications": "మీకు కనిపించే నోటిఫికేషన్లు లేవు",
     "You need to be able to invite users to do that.": "మీరు దీన్ని చేయడానికి వినియోగదారులను ఆహ్వానించగలరు.",
-    "Claimed Ed25519 fingerprint key": "ఎడ్25519 వేలిముద్ర కీ ని పేర్కొన్నారు",
     "Click here to fix": "పరిష్కరించడానికి ఇక్కడ క్లిక్ చేయండి",
     "Click to mute audio": "ఆడియోను మ్యూట్ చేయడానికి క్లిక్ చేయండి",
     "Click to mute video": "వీడియో మ్యూట్ చేయడానికి క్లిక్ చేయండి",
@@ -59,17 +54,14 @@
     "Commands": "కమ్మండ్స్",
     "Confirm password": "పాస్వర్డ్ని నిర్ధారించండి",
     "Continue": "కొనసాగించు",
-    "Could not connect to the integration server": "ఇంటిగ్రేషన్ సర్వర్కు కనెక్ట్ చేయడం సాధ్యం కాలేదు",
     "Create Room": "రూమ్ ని సృష్టించండి",
     "Cryptography": "క్రిప్టోగ్రఫీ",
     "Current password": "ప్రస్తుత పాస్వర్డ్",
-    "Curve25519 identity key": "Curve25519 గుర్తింపు కీ",
     "Custom": "కస్టమ్",
     "Custom level": "అనుకూల స్థాయి",
     "/ddg is not a command": "/ ddg కమాండ్ కాదు",
     "Deactivate Account": "ఖాతాను డీయాక్టివేట్ చేయండి",
     "Decline": "డిక్లైన్",
-    "Decryption error": "గుప్తలేఖన లోపం",
     "Deops user with given id": "ఇచ్చిన ID తో వినియోగదారుని విడదీస్తుంది",
     "Default": "డిఫాల్ట్",
     "Sun": "ఆదివారం",
@@ -101,7 +93,6 @@
     "Upload an avatar:": "అవతార్ను అప్లోడ్ చేయండి:",
     "This server does not support authentication with a phone number.": "ఈ సర్వర్ ఫోన్ నంబర్తో ప్రామాణీకరణకు మద్దతు ఇవ్వదు.",
     "New passwords don't match": "కొత్త పాస్వర్డ్లు సరిపోలడం లేదు",
-    "Make Moderator": "మోడరేటర్ చేయండి",
     "There are no visible files in this room": "ఈ గదిలో కనిపించే ఫైల్లు లేవు",
     "Connectivity to the server has been lost.": "సెర్వెర్ కనెక్టివిటీని కోల్పోయారు.",
     "Sent messages will be stored until your connection has returned.": "మీ కనెక్షన్ తిరిగి వచ్చే వరకు పంపిన సందేశాలు నిల్వ చేయబడతాయి.",
@@ -110,8 +101,6 @@
     "Incorrect verification code": "ధృవీకరణ కోడ్ సరిగా లెదు",
     "unknown error code": "తెలియని కోడ్ లోపం",
     "Please enter the code it contains:": "దయచేసి దాన్ని కలిగి ఉన్న కోడ్ను నమోదు చేయండి:",
-    "riot-web version:": "రయట్-వెబ్ సంస్కరణ:",
-    "Riot was not given permission to send notifications - please try again": "రయట్ కు ప్రకటనలను పంపడానికి అనుమతి లేదు - దయచేసి మళ్ళీ ప్రయత్నించండి",
     "Unable to restore session": "సెషన్ను పునరుద్ధరించడానికి సాధ్యపడలేదు",
     "Remove": "తొలగించు",
     "Room directory": "గది వివరము",
@@ -126,7 +115,6 @@
     "Search": "శోధన",
     "Settings": "అమరికలు",
     "Fetching third party location failed": "మూడవ పార్టీ స్థానాన్ని పొందడం విఫలమైంది",
-    "A new version of Riot is available.": "కొత్త రిమోట్ వివరణము అందుబాటులో ఉంది.",
     "Advanced notification settings": "ఆధునిక తాఖీదు అమరిక",
     "Sunday": "ఆదివారం",
     "Guests can join": "అతిథులు చేరవచ్చు",
@@ -139,7 +127,6 @@
     "Changelog": "మార్పు వివరణ",
     "Leave": "వదిలి",
     "All notifications are currently disabled for all targets.": "ప్రస్తుతానికి అన్ని చోట్లనుంచి అన్ని ప్రకటనలు ఆగి వున్నాయి.",
-    "delete the alias.": "అలియాస్ తొలగించండి.",
     "Forget": "మర్చిపో",
     "Source URL": "మూల URL",
     "Warning": "హెచ్చరిక",
@@ -188,7 +175,6 @@
     "Invite to this room": "ఈ గదికి ఆహ్వానించండి",
     "Thursday": "గురువారం",
     "Search…": "శోధన…",
-    "Sorry, your browser is <b>not</b> able to run Riot.": "క్షమించండి, మీ బ్రౌజర్ <b>రియట్ని అమలు చేయలేరు</b>.",
     "Messages in group chats": "సమూహ మాటామంతిలో సందేశాలు",
     "Yesterday": "నిన్న",
     "Error encountered (%(errorDetail)s).": "లోపం సంభవించింది (%(errorDetail)s).",
@@ -208,17 +194,11 @@
     "This phone number is already in use": "ఈ ఫోన్ నంబర్ ఇప్పటికే వాడుకం లో ఉంది",
     "Failed to verify email address: make sure you clicked the link in the email": "ఇమెయిల్ అడ్రస్ ని నిరూపించలేక పోయాము. ఈమెయిల్ లో వచ్చిన లింక్ ని నొక్కారా",
     "The platform you're on": "మీరు ఉన్న ప్లాట్ఫార్మ్",
-    "The version of Riot.im": "రయట్.ఐఎమ్ యొక్క వెర్సన్",
     "Your homeserver's URL": "మీ హోమ్ సర్వర్ యొక్క URL",
-    "Your identity server's URL": "మీ ఐడెంటిటి సర్వర్ యొక్క URL",
     "e.g. %(exampleValue)s": "ఉ.దా. %(exampleValue)s 1",
     "Every page you use in the app": "ఆప్ లో మీరు వాడే ప్రతి పేజి",
     "e.g. <CurrentPageURL>": "ఉ.దా. <CurrentPageURL>",
-    "Your User Agent": "మీ యీసర్ ఏజెంట్",
     "Call Failed": "కాల్ విఫలమయింది",
-    "Review Devices": "పరికరాలని ఒక మారు చూసుకో",
-    "Call": "కాల్",
-    "Answer": "ఎత్తు",
     "The remote side failed to pick up": "అటు వైపు ఎత్తలేకపోయారు",
     "Unable to capture screen": "తెరని చూపలేకపోతున్నారు",
     "Existing Call": "నజుస్తున్న కాల్",
